TN:Deployment
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
DA:5,19
DA:11,19
DA:14,57
DA:15,57
DA:16,57
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:19,claim
FNDA:19,mint
FNF:9
FNH:2
DA:7,19
DA:8,19
DA:9,19
DA:10,19
DA:13,19
DA:14,19
DA:15,19
DA:18,19
DA:22,0
DA:26,38
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,19
DA:53,57
DA:54,19
DA:56,76
DA:57,114
DA:58,19
DA:59,76
DA:60,38
DA:61,38
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNF:20
FNH:0
DA:0,0
DA:10,38
DA:11,38
DA:12,38
DA:13,38
DA:14,19
DA:15,19
DA:20,19
DA:21,19
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that anyone can create tournaments
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can create tournaments
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can create tournaments
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can create tournaments
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can create tournaments
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,add-balance
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:1,join
FNF:20
FNH:4
DA:0,12
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,1
DA:63,5
DA:65,3
DA:66,6
DA:67,4
DA:68,9
DA:69,4
DA:70,2
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that anyone can join a tournament multiple times
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament multiple times
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament multiple times
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament multiple times
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament multiple times
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:3,add-balance
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:3,join
FNF:20
FNH:4
DA:0,32
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,3
DA:33,18
DA:34,3
DA:35,6
DA:36,0
DA:37,33
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,3
DA:63,15
DA:65,9
DA:66,18
DA:67,12
DA:68,27
DA:69,12
DA:70,6
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that anyone can join a tournament, pay entry price, check run details
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament, pay entry price, check run details
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament, pay entry price, check run details
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament, pay entry price, check run details
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a tournament, pay entry price, check run details
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,add-balance
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:1,join
FNF:20
FNH:4
DA:0,12
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,1
DA:63,5
DA:65,3
DA:66,6
DA:67,4
DA:68,9
DA:69,4
DA:70,2
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-tournament
FNDA:1,finish
FNDA:1,finish-only
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-tournament-count
FNDA:4,join
FNF:20
FNH:9
DA:0,51
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,4
DA:33,24
DA:34,4
DA:35,8
DA:36,0
DA:37,44
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,4
DA:63,20
DA:65,12
DA:66,24
DA:67,16
DA:68,36
DA:69,16
DA:70,8
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,1
DA:122,2
DA:123,2
DA:127,51
DA:130,3
DA:132,30
DA:134,0
DA:139,3
DA:140,15
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,7
DA:151,4
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:1,transfer
FNF:8
FNH:1
DA:5,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,1
DA:44,4
DA:46,5
DA:47,1
DA:48,2
DA:49,2
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,transfer-ft-token
FNF:20
FNH:1
DA:0,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,1
DA:165,5
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:1,transfer
FNF:9
FNH:1
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:22,0
DA:26,0
DA:30,2
DA:31,3
DA:32,5
DA:33,2
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,transfer-nft-token
FNF:20
FNH:1
DA:0,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,1
DA:172,5
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,set-owner
FNF:20
FNH:1
DA:0,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,1
DA:179,5
DA:180,0
DA:181,0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:2,add-balance
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:2,join
FNDA:1,transfer-stx
FNF:20
FNH:5
DA:0,22
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,2
DA:33,12
DA:34,2
DA:35,4
DA:36,0
DA:37,22
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,2
DA:63,10
DA:65,6
DA:66,12
DA:67,8
DA:68,18
DA:69,8
DA:70,4
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,1
DA:158,5
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can create a tournament
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can create a tournament
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a tournament
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can create a tournament
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a tournament
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,add-balance
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:1,join
FNF:20
FNH:4
DA:0,12
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,1
DA:63,5
DA:65,3
DA:66,6
DA:67,4
DA:68,9
DA:69,4
DA:70,2
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can create a tournament and disable it, users can not join after disabled
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can create a tournament and disable it, users can not join after disabled
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a tournament and disable it, users can not join after disabled
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can create a tournament and disable it, users can not join after disabled
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a tournament and disable it, users can not join after disabled
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,add-balance
FNDA:1,create-tournament
FNDA:1,disable-tournament
FNDA:1,increment-tournament-count
FNDA:2,join
FNF:20
FNH:5
DA:0,19
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,2
DA:63,10
DA:65,6
DA:66,13
DA:67,4
DA:68,9
DA:69,4
DA:70,2
DA:75,1
DA:76,8
DA:77,1
DA:78,2
DA:79,0
DA:80,5
DA:81,0
DA:83,2
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-tournament
FNDA:1,finish
FNDA:1,finish-only
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-tournament-count
FNDA:4,join
FNF:20
FNH:9
DA:0,63
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,4
DA:33,24
DA:34,4
DA:35,8
DA:36,0
DA:37,44
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,4
DA:63,20
DA:65,12
DA:66,24
DA:67,16
DA:68,36
DA:69,16
DA:70,8
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,1
DA:122,2
DA:123,2
DA:127,51
DA:130,3
DA:132,30
DA:134,6
DA:139,3
DA:140,12
DA:141,12
DA:142,27
DA:143,18
DA:144,30
DA:145,6
DA:150,9
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can publish results for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing tournament that users have joined
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:5,add-balance
FNDA:1,check-err
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:5,join
FNDA:1,publish
FNDA:1,publish-only
FNDA:1,publish-result
FNDA:1,publish-result-many
FNF:20
FNH:9
DA:0,73
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,5
DA:33,30
DA:34,5
DA:35,10
DA:36,0
DA:37,55
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,5
DA:63,25
DA:65,15
DA:66,30
DA:67,20
DA:68,45
DA:69,20
DA:70,10
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,1
DA:94,2
DA:95,2
DA:99,51
DA:102,3
DA:104,30
DA:106,6
DA:110,3
DA:111,12
DA:112,12
DA:113,27
DA:114,30
DA:115,6
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,9
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,set-owner
FNF:20
FNH:1
DA:0,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,1
DA:179,4
DA:180,2
DA:181,2
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:5,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,transfer-ft-token
FNF:20
FNH:1
DA:0,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,1
DA:165,4
DA:166,7
DA:167,2
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:2,transfer
FNF:9
FNH:1
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:22,0
DA:26,0
DA:30,4
DA:31,6
DA:32,10
DA:33,4
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:1,transfer-nft-token
FNF:20
FNH:1
DA:0,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,1
DA:172,4
DA:173,6
DA:174,2
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:2,add-balance
FNDA:1,create-tournament
FNDA:1,increment-tournament-count
FNDA:2,join
FNDA:1,transfer-stx
FNF:20
FNH:5
DA:0,22
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,1
DA:26,4
DA:27,1
DA:32,2
DA:33,12
DA:34,2
DA:35,4
DA:36,0
DA:37,22
DA:38,0
DA:46,1
DA:47,1
DA:50,10
DA:51,4
DA:52,2
DA:57,0
DA:62,2
DA:63,10
DA:65,6
DA:66,12
DA:67,8
DA:68,18
DA:69,8
DA:70,4
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,1
DA:158,4
DA:159,7
DA:160,2
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
TN:readonly-calls
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/z/Documents/clarinet/stacksdegens/contracts/trustless-rewards.clar
FN:24,increment-tournament-count
FN:31,add-balance
FN:61,join
FN:45,create-tournament
FN:56,get-tournament
FN:74,disable-tournament
FN:87,get-score
FN:149,check-err
FN:109,publish
FN:101,publish-only
FN:98,publish-result
FN:92,publish-result-many
FN:138,finish
FN:129,finish-only
FN:126,finish-result
FN:120,finish-result-many
FN:156,transfer-stx
FN:163,transfer-ft-token
FN:170,transfer-nft-token
FN:177,set-owner
FNDA:2,get-score
FNDA:2,get-tournament
FNF:20
FNH:2
DA:0,4
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:57,8
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:88,10
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
end_of_record
