#V2
(contract-call? .trustless-rewards create-tournament "test" u5 u5 u5)
::help
::list_functions
(contract-call? .trustless-rewards get-tournament u1)
(contract-call? .trustless-rewards create-tournament "test" u5 u5 u5)
(contract-call? .trustless-rewards get-tournament u1)
(contract-call? .trustless-rewards join u1)
(contract-call? .trustless-rewards create-tournament "test" u5 u5 u5)
(contract-call? .trustless-rewards get-tournament u1)
(contract-call? .trustless-rewards join u1)
(contract-call? .trustless-rewards publish-result-many (list { tournament-id: u1, run-id: u1, address: 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5, score: u10, rank: u1, rank-factor: u15, rewards: u123, rac: u321 } { tournament-id: u2, run-id: u2, address: 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5, score: u10, rank: u1, rank-factor: u15, rewards: u123, rac: u321 } { tournament-id: u3, run-id: u3, address: 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5, score: u10, rank: u1, rank-factor: u15, rewards: u123, rac: u321 }))
(contract-call? .trustless-rewards get-run u1 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .trustless-rewards get-run u1 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ft transfer u1 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM 'ST1N28QCRR03EW37S470PND4SPECCXQ22ZZHF97GP)
(contract-call? .ft transfer u1 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM 'ST1N28QCRR03EW37S470PND4SPECCXQ22ZZHF97GP none)
(stx-transfer? u20 tx-sender 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
::help
::wallets
::get_assets_maps
