┌───────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   
│
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.semi-fungible-token                                                                                                                 
│
│                                                                                                                                                                                   
│
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ 
Tx per Block │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ buy-item                  │       57 │  min:  64755000  (1.295%)  │  min:   5  (0.033%)  │  min:  37492  (0.037%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           
77 │
│                           │          │  max:  93856000  (1.877%)  │  max:  39  (0.260%)  │  max:  38845  (0.039%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           
53 │
│                           │          │  avg:  86606228  (1.732%)  │  avg:  28  (0.187%)  │  avg:  38379  (0.038%)  │  avg:  15  (0.100%)  │   avg:  648  (0.004%)  │           
57 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ craft-item                │       87 │  min:  64755000  (1.295%)  │  min:   5  (0.033%)  │  min:  37492  (0.037%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           
77 │
│                           │          │  max:  93856000  (1.877%)  │  max:  39  (0.260%)  │  max:  38845  (0.039%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           
53 │
│                           │          │  avg:  83526551  (1.671%)  │  avg:  23  (0.153%)  │  avg:  38115  (0.038%)  │  avg:  12  (0.080%)  │   avg:  526  (0.004%)  │           
59 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-acquisition-resources │       45 │  min:  37324000  (0.746%)  │   min:  4  (0.027%)  │  min:  37275  (0.037%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          
133 │
│                           │          │  max:  46157000  (0.923%)  │   max:  4  (0.027%)  │  max:  37275  (0.037%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          
108 │
│                           │          │  avg:  40660911  (0.813%)  │   avg:  4  (0.027%)  │  avg:  37275  (0.037%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          
123 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-balance               │      165 │  min:  29312000  (0.586%)  │   min:  4  (0.027%)  │  min:  28632  (0.029%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          
170 │
│                           │          │  max:  29312000  (0.586%)  │   max:  4  (0.027%)  │  max:  28632  (0.029%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          
170 │
│                           │          │  avg:  29312000  (0.586%)  │   avg:  4  (0.027%)  │  avg:  28632  (0.029%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          
170 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-crafting-resources    │       45 │  min:  37324000  (0.746%)  │   min:  4  (0.027%)  │  min:  37275  (0.037%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          
133 │
│                           │          │  max:  46157000  (0.923%)  │   max:  4  (0.027%)  │  max:  37275  (0.037%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          
108 │
│                           │          │  avg:  40268333  (0.805%)  │   avg:  4  (0.027%)  │  avg:  37275  (0.037%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          
124 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-level-up-resources    │       45 │  min:  37324000  (0.746%)  │   min:  4  (0.027%)  │  min:  37275  (0.037%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          
133 │
│                           │          │  max:  46157000  (0.923%)  │   max:  4  (0.027%)  │  max:  37275  (0.037%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          
108 │
│                           │          │  avg:  43212666  (0.864%)  │   avg:  4  (0.027%)  │  avg:  37275  (0.037%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          
116 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ level-up                  │       98 │  min:  66439000  (1.329%)  │  min:   7  (0.047%)  │  min:  37926  (0.038%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │           
75 │
│                           │          │  max:  99539000  (1.991%)  │  max:  48  (0.320%)  │  max:  39284  (0.039%)  │  max:  29  (0.193%)  │  max:  1136  (0.008%)  │           
50 │
│                           │          │  avg:  94476632  (1.890%)  │  avg:  40  (0.267%)  │  avg:  38941  (0.039%)  │  avg:  23  (0.153%)  │  avg:   945  (0.006%)  │           
52 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ mint                      │      316 │  min:  32463000  (0.649%)  │  min:  11  (0.073%)  │  min:  28668  (0.029%)  │   min:  5  (0.033%)  │   min:  252  (0.002%)  │          
154 │
│                           │          │  max:  33074000  (0.661%)  │  max:  13  (0.087%)  │  max:  28670  (0.029%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │          
151 │
│                           │          │  avg:  32977322  (0.660%)  │  avg:  12  (0.080%)  │  avg:  28669  (0.029%)  │   avg:  6  (0.040%)  │   avg:  253  (0.002%)  │          
151 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ transfer                  │       38 │  min:  36513000  (0.730%)  │  min:  15  (0.100%)  │  min:  28856  (0.029%)  │   min:  8  (0.053%)  │   min:  439  (0.003%)  │          
136 │
│                           │          │  max:  36513000  (0.730%)  │  max:  15  (0.100%)  │  max:  28856  (0.029%)  │   max:  8  (0.053%)  │   max:  439  (0.003%)  │          
136 │
│                           │          │  avg:  36513000  (0.730%)  │  avg:  15  (0.100%)  │  avg:  28856  (0.029%)  │   avg:  8  (0.053%)  │   avg:  439  (0.003%)  │          
136 │
├───────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits              │        - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              
│
└───────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘


