TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:17,burn
FNDA:17,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:53,get-balance-uint
FNDA:53,get-total-supply
FNDA:17,is-owned-needed
FNDA:53,mint
FNDA:53,set-balance
FNDA:53,tag-nft-token-id
FNF:30
FNH:10
DA:0,553
DA:18,89
DA:19,89
DA:20,267
DA:21,345
DA:23,356
DA:28,53
DA:29,212
DA:30,212
DA:31,212
DA:32,424
DA:33,371
DA:34,265
DA:35,106
DA:40,356
DA:44,625
DA:48,0
DA:52,0
DA:56,265
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,36
DA:120,108
DA:122,180
DA:123,144
DA:124,144
DA:125,144
DA:126,216
DA:127,180
DA:128,72
DA:133,216
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,252
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,0
DA:352,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,68
DA:378,85
DA:379,51
DA:380,34
DA:381,68
DA:382,68
DA:388,0
DA:389,0
DA:390,0
DA:395,51
DA:396,34
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:12,burn
FNDA:12,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:48,get-balance-uint
FNDA:43,get-total-supply
FNDA:17,is-owned-needed
FNDA:43,mint
FNDA:43,set-balance
FNDA:43,tag-nft-token-id
FNF:30
FNH:10
DA:0,451
DA:18,68
DA:19,68
DA:20,204
DA:21,265
DA:23,272
DA:28,43
DA:29,172
DA:30,172
DA:31,172
DA:32,344
DA:33,301
DA:34,215
DA:35,86
DA:40,272
DA:44,520
DA:48,0
DA:52,0
DA:56,215
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,25
DA:120,75
DA:122,125
DA:123,100
DA:124,100
DA:125,100
DA:126,150
DA:127,125
DA:128,50
DA:133,150
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,252
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,0
DA:352,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,68
DA:378,85
DA:379,51
DA:380,39
DA:381,48
DA:382,48
DA:388,0
DA:389,0
DA:390,0
DA:395,51
DA:396,34
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:17,burn
FNDA:17,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:21,get-balance-uint
FNDA:21,get-total-supply
FNDA:17,is-owned-needed
FNDA:21,mint
FNDA:21,set-balance
FNDA:21,tag-nft-token-id
FNF:30
FNH:10
DA:0,425
DA:18,57
DA:19,57
DA:20,171
DA:21,180
DA:23,228
DA:28,21
DA:29,84
DA:30,84
DA:31,84
DA:32,168
DA:33,147
DA:34,105
DA:35,42
DA:40,228
DA:44,465
DA:48,0
DA:52,0
DA:56,105
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,36
DA:120,108
DA:122,180
DA:123,144
DA:124,144
DA:125,144
DA:126,216
DA:127,180
DA:128,72
DA:133,216
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,252
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,0
DA:352,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,68
DA:378,85
DA:379,51
DA:380,34
DA:381,68
DA:382,68
DA:388,0
DA:389,0
DA:390,0
DA:395,51
DA:396,34
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:10,burn
FNDA:10,burn-wrapper
FNDA:10,craft-item
FNDA:20,get-balance-uint
FNDA:10,get-crafting-resources
FNDA:20,get-total-supply
FNDA:10,is-owned-needed
FNDA:20,mint
FNDA:20,set-balance
FNDA:20,tag-nft-token-id
FNF:30
FNH:10
DA:0,180
DA:18,30
DA:19,30
DA:20,90
DA:21,90
DA:23,120
DA:28,20
DA:29,80
DA:30,80
DA:31,80
DA:32,160
DA:33,140
DA:34,100
DA:35,40
DA:40,120
DA:44,200
DA:48,0
DA:52,0
DA:56,100
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,10
DA:120,30
DA:122,50
DA:123,40
DA:124,40
DA:125,40
DA:126,60
DA:127,50
DA:128,20
DA:133,60
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,70
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,40
DA:335,50
DA:336,30
DA:337,20
DA:338,40
DA:339,40
DA:344,0
DA:345,0
DA:346,0
DA:351,30
DA:352,20
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:8,burn
FNDA:8,burn-wrapper
FNDA:12,craft-item
FNDA:24,get-balance-uint
FNDA:12,get-crafting-resources
FNDA:20,get-total-supply
FNDA:12,is-owned-needed
FNDA:20,mint
FNDA:20,set-balance
FNDA:20,tag-nft-token-id
FNF:30
FNH:10
DA:0,191
DA:18,28
DA:19,28
DA:20,84
DA:21,75
DA:23,112
DA:28,20
DA:29,80
DA:30,80
DA:31,80
DA:32,160
DA:33,140
DA:34,100
DA:35,40
DA:40,112
DA:44,220
DA:48,0
DA:52,0
DA:56,100
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,8
DA:120,24
DA:122,40
DA:123,32
DA:124,32
DA:125,32
DA:126,48
DA:127,40
DA:128,16
DA:133,48
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,112
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,48
DA:335,60
DA:336,36
DA:337,28
DA:338,32
DA:339,32
DA:344,0
DA:345,0
DA:346,0
DA:351,36
DA:352,24
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:10,burn
FNDA:10,burn-wrapper
FNDA:10,craft-item
FNDA:14,get-balance-uint
FNDA:10,get-crafting-resources
FNDA:14,get-total-supply
FNDA:10,is-owned-needed
FNDA:14,mint
FNDA:14,set-balance
FNDA:14,tag-nft-token-id
FNF:30
FNH:10
DA:0,156
DA:18,24
DA:19,24
DA:20,72
DA:21,50
DA:23,96
DA:28,14
DA:29,56
DA:30,56
DA:31,56
DA:32,112
DA:33,98
DA:34,70
DA:35,28
DA:40,96
DA:44,170
DA:48,0
DA:52,0
DA:56,70
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,10
DA:120,30
DA:122,50
DA:123,40
DA:124,40
DA:125,40
DA:126,60
DA:127,50
DA:128,20
DA:133,60
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,70
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,40
DA:335,50
DA:336,30
DA:337,20
DA:338,40
DA:339,40
DA:344,0
DA:345,0
DA:346,0
DA:351,30
DA:352,20
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:45,burn
FNDA:45,burn-wrapper
FNDA:15,craft-item
FNDA:130,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:130,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:130,mint
FNDA:130,set-balance
FNDA:130,tag-nft-token-id
FNF:30
FNH:12
DA:0,1690
DA:18,255
DA:19,255
DA:20,765
DA:21,1035
DA:23,1020
DA:28,130
DA:29,520
DA:30,520
DA:31,520
DA:32,1040
DA:33,910
DA:34,650
DA:35,260
DA:40,1020
DA:44,1900
DA:48,0
DA:52,0
DA:56,650
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,125
DA:120,375
DA:122,625
DA:123,500
DA:124,500
DA:125,500
DA:126,750
DA:127,625
DA:128,250
DA:133,750
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,120
DA:271,150
DA:272,90
DA:273,60
DA:274,120
DA:275,120
DA:281,0
DA:282,0
DA:283,0
DA:288,90
DA:289,60
DA:295,875
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,60
DA:335,75
DA:336,45
DA:337,30
DA:338,60
DA:339,60
DA:344,0
DA:345,0
DA:346,0
DA:351,45
DA:352,30
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:39,burn
FNDA:39,burn-wrapper
FNDA:15,craft-item
FNDA:130,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:124,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:124,mint
FNDA:124,set-balance
FNDA:124,tag-nft-token-id
FNF:30
FNH:12
DA:0,1589
DA:18,235
DA:19,235
DA:20,705
DA:21,955
DA:23,940
DA:28,124
DA:29,496
DA:30,496
DA:31,496
DA:32,992
DA:33,868
DA:34,620
DA:35,248
DA:40,940
DA:44,1800
DA:48,0
DA:52,0
DA:56,620
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,111
DA:120,333
DA:122,555
DA:123,444
DA:124,444
DA:125,444
DA:126,666
DA:127,555
DA:128,222
DA:133,666
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,120
DA:271,150
DA:272,90
DA:273,64
DA:274,104
DA:275,104
DA:281,0
DA:282,0
DA:283,0
DA:288,90
DA:289,60
DA:295,875
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,60
DA:335,75
DA:336,45
DA:337,32
DA:338,52
DA:339,52
DA:344,0
DA:345,0
DA:346,0
DA:351,45
DA:352,30
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:45,burn
FNDA:45,burn-wrapper
FNDA:15,craft-item
FNDA:49,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:49,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:49,mint
FNDA:49,set-balance
FNDA:49,tag-nft-token-id
FNF:30
FNH:12
DA:0,1366
DA:18,174
DA:19,174
DA:20,522
DA:21,625
DA:23,696
DA:28,49
DA:29,196
DA:30,196
DA:31,196
DA:32,392
DA:33,343
DA:34,245
DA:35,98
DA:40,696
DA:44,1495
DA:48,0
DA:52,0
DA:56,245
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,125
DA:120,375
DA:122,625
DA:123,500
DA:124,500
DA:125,500
DA:126,750
DA:127,625
DA:128,250
DA:133,750
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,120
DA:271,150
DA:272,90
DA:273,60
DA:274,120
DA:275,120
DA:281,0
DA:282,0
DA:283,0
DA:288,90
DA:289,60
DA:295,875
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,60
DA:335,75
DA:336,45
DA:337,30
DA:338,60
DA:339,60
DA:344,0
DA:345,0
DA:346,0
DA:351,45
DA:352,30
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:6,burn
FNDA:6,burn-wrapper
FNDA:6,buy-item
FNDA:6,get-acquisition-resources
FNDA:27,get-balance-uint
FNDA:17,get-total-supply
FNDA:6,is-owned-needed
FNDA:17,mint
FNDA:27,set-balance
FNDA:27,tag-nft-token-id
FNDA:10,transfer
FNF:30
FNH:11
DA:0,243
DA:18,48
DA:19,48
DA:20,144
DA:21,145
DA:23,192
DA:28,17
DA:29,68
DA:30,68
DA:31,68
DA:32,136
DA:33,119
DA:34,85
DA:35,34
DA:40,192
DA:44,295
DA:48,0
DA:52,0
DA:56,85
DA:60,0
DA:64,0
DA:70,10
DA:72,30
DA:74,50
DA:75,40
DA:76,50
DA:77,40
DA:78,40
DA:79,60
DA:80,80
DA:81,60
DA:82,20
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,11
DA:120,33
DA:122,55
DA:123,44
DA:124,44
DA:125,44
DA:126,66
DA:127,55
DA:128,22
DA:133,66
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,77
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,0
DA:352,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,24
DA:378,30
DA:379,18
DA:380,12
DA:381,24
DA:382,24
DA:388,0
DA:389,0
DA:390,0
DA:395,18
DA:396,12
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:6,burn
FNDA:6,burn-wrapper
FNDA:6,craft-item
FNDA:28,get-balance-uint
FNDA:6,get-crafting-resources
FNDA:16,get-total-supply
FNDA:6,is-owned-needed
FNDA:16,mint
FNDA:28,set-balance
FNDA:28,tag-nft-token-id
FNDA:12,transfer
FNF:30
FNH:11
DA:0,244
DA:18,50
DA:19,50
DA:20,150
DA:21,125
DA:23,200
DA:28,16
DA:29,64
DA:30,64
DA:31,64
DA:32,128
DA:33,112
DA:34,80
DA:35,32
DA:40,200
DA:44,300
DA:48,0
DA:52,0
DA:56,80
DA:60,0
DA:64,0
DA:70,12
DA:72,36
DA:74,60
DA:75,48
DA:76,60
DA:77,48
DA:78,48
DA:79,72
DA:80,96
DA:81,72
DA:82,24
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,10
DA:120,30
DA:122,50
DA:123,40
DA:124,40
DA:125,40
DA:126,60
DA:127,50
DA:128,20
DA:133,60
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,70
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,24
DA:335,30
DA:336,18
DA:337,12
DA:338,24
DA:339,24
DA:344,0
DA:345,0
DA:346,0
DA:351,18
DA:352,12
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:12,burn
FNDA:12,burn-wrapper
FNDA:4,craft-item
FNDA:40,get-balance-uint
FNDA:4,get-crafting-resources
FNDA:8,get-level-up-resources
FNDA:32,get-total-supply
FNDA:12,is-owned-needed
FNDA:8,level-up
FNDA:32,mint
FNDA:40,set-balance
FNDA:40,tag-nft-token-id
FNDA:8,transfer
FNF:30
FNH:13
DA:0,448
DA:18,76
DA:19,76
DA:20,228
DA:21,265
DA:23,304
DA:28,32
DA:29,128
DA:30,128
DA:31,128
DA:32,256
DA:33,224
DA:34,160
DA:35,64
DA:40,304
DA:44,520
DA:48,0
DA:52,0
DA:56,160
DA:60,0
DA:64,0
DA:70,8
DA:72,24
DA:74,40
DA:75,32
DA:76,40
DA:77,32
DA:78,32
DA:79,48
DA:80,64
DA:81,48
DA:82,16
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,28
DA:120,84
DA:122,140
DA:123,112
DA:124,112
DA:125,112
DA:126,168
DA:127,140
DA:128,56
DA:133,168
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,32
DA:271,40
DA:272,24
DA:273,16
DA:274,32
DA:275,32
DA:281,0
DA:282,0
DA:283,0
DA:288,24
DA:289,16
DA:295,196
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,16
DA:335,20
DA:336,12
DA:337,8
DA:338,16
DA:339,16
DA:344,0
DA:345,0
DA:346,0
DA:351,12
DA:352,8
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:12,get-balance-uint
FNDA:4,get-total-supply
FNDA:4,mint
FNDA:12,set-balance
FNDA:12,tag-nft-token-id
FNDA:8,transfer
FNF:30
FNH:6
DA:0,72
DA:18,20
DA:19,20
DA:20,60
DA:21,40
DA:23,80
DA:28,4
DA:29,16
DA:30,16
DA:31,16
DA:32,32
DA:33,28
DA:34,20
DA:35,8
DA:40,80
DA:44,100
DA:48,0
DA:52,0
DA:56,20
DA:60,0
DA:64,0
DA:70,8
DA:72,24
DA:74,40
DA:75,32
DA:76,40
DA:77,32
DA:78,32
DA:79,48
DA:80,64
DA:81,48
DA:82,16
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,0
DA:352,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNF:30
FNH:0
DA:0,7956
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:40,0
DA:44,0
DA:48,0
DA:52,0
DA:56,0
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,51
DA:155,51
DA:156,51
DA:157,51
DA:158,51
DA:159,51
DA:160,51
DA:161,51
DA:162,51
DA:163,51
DA:164,51
DA:165,51
DA:166,51
DA:167,51
DA:168,51
DA:169,51
DA:170,51
DA:171,51
DA:172,51
DA:173,51
DA:174,51
DA:175,51
DA:176,51
DA:177,51
DA:178,51
DA:179,51
DA:180,51
DA:181,51
DA:182,51
DA:183,51
DA:184,51
DA:185,51
DA:186,51
DA:187,51
DA:188,51
DA:189,51
DA:190,51
DA:191,51
DA:192,51
DA:193,51
DA:194,51
DA:195,51
DA:196,51
DA:197,51
DA:198,51
DA:199,51
DA:200,51
DA:201,51
DA:202,51
DA:210,119
DA:211,119
DA:212,119
DA:213,119
DA:215,119
DA:216,119
DA:217,119
DA:218,119
DA:219,119
DA:220,119
DA:221,119
DA:222,119
DA:223,119
DA:225,119
DA:226,119
DA:227,119
DA:228,119
DA:229,119
DA:230,119
DA:231,119
DA:232,119
DA:233,119
DA:235,119
DA:236,119
DA:237,119
DA:238,119
DA:239,119
DA:240,119
DA:241,119
DA:242,119
DA:243,119
DA:245,119
DA:246,119
DA:247,119
DA:248,119
DA:249,119
DA:250,119
DA:251,119
DA:252,119
DA:253,119
DA:255,119
DA:256,119
DA:257,119
DA:258,119
DA:259,119
DA:260,119
DA:261,119
DA:262,119
DA:263,119
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:295,0
DA:298,153
DA:299,153
DA:300,153
DA:301,153
DA:302,187
DA:303,187
DA:304,153
DA:305,153
DA:306,153
DA:307,153
DA:308,187
DA:309,187
DA:310,153
DA:311,153
DA:312,153
DA:313,153
DA:314,187
DA:315,187
DA:316,153
DA:317,153
DA:318,153
DA:319,153
DA:320,187
DA:321,187
DA:322,153
DA:323,153
DA:324,153
DA:325,153
DA:326,187
DA:327,187
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,0
DA:352,0
DA:356,85
DA:357,85
DA:358,153
DA:359,85
DA:360,85
DA:361,153
DA:362,85
DA:363,85
DA:364,153
DA:365,85
DA:366,85
DA:367,153
DA:368,85
DA:369,85
DA:370,153
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:400,85
DA:401,119
DA:402,119
DA:403,153
DA:404,85
DA:405,119
DA:406,119
DA:407,153
DA:408,119
DA:409,119
DA:410,153
DA:411,119
DA:412,119
DA:413,153
DA:414,119
DA:415,119
DA:416,119
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/new-collection.clar
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:16,tag-nft-token-id
FN:38,set-balance
FN:42,get-balance-uint
FN:54,get-total-supply
FN:26,mint
FN:46,get-balance
FN:50,get-overall-balance
FN:58,get-overall-supply
FN:62,get-decimals
FN:68,transfer
FN:106,transfer-many-iter
FN:85,transfer-many
FN:89,transfer-memo
FN:110,transfer-many-memo-iter
FN:97,transfer-many-memo
FN:102,transfer-wrapper
FN:116,burn
FN:131,burn-wrapper
FN:139,set-token-uri
FN:147,get-token-uri
FN:286,get-level-up-resources
FN:292,is-owned-needed
FN:268,level-up
FN:278,set-level-up-resources
FN:349,get-crafting-resources
FN:332,craft-item
FN:342,set-crafting-resources
FN:393,get-acquisition-resources
FN:375,buy-item
FN:385,set-acquisition-resources
FNDA:45,get-acquisition-resources
FNDA:165,get-balance
FNDA:165,get-balance-uint
FNDA:45,get-crafting-resources
FNDA:45,get-level-up-resources
FNF:30
FNH:5
DA:0,300
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:40,0
DA:44,825
DA:48,660
DA:52,0
DA:56,0
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:100,0
DA:104,0
DA:108,0
DA:112,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:281,0
DA:282,0
DA:283,0
DA:288,135
DA:289,90
DA:295,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:351,135
DA:352,90
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:388,0
DA:389,0
DA:390,0
DA:395,135
DA:396,90
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
