TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:17,burn
FNDA:17,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:53,get-balance-uint
FNDA:53,get-total-supply
FNDA:17,is-owned-needed
FNDA:53,mint
FNDA:53,set-balance
FNDA:53,tag-nft-token-id
FNF:42
FNH:10
DA:0,570
DA:19,89
DA:20,89
DA:21,267
DA:22,345
DA:23,356
DA:26,53
DA:27,212
DA:28,212
DA:29,212
DA:30,424
DA:31,371
DA:32,265
DA:33,106
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,625
DA:47,0
DA:50,0
DA:53,265
DA:56,0
DA:59,0
DA:62,252
DA:65,356
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,36
DA:106,108
DA:107,180
DA:108,144
DA:109,144
DA:110,144
DA:111,216
DA:112,180
DA:113,72
DA:116,216
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,17
DA:366,102
DA:367,68
DA:368,85
DA:369,51
DA:370,34
DA:371,68
DA:372,68
DA:375,102
DA:376,68
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:12,burn
FNDA:12,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:48,get-balance-uint
FNDA:43,get-total-supply
FNDA:17,is-owned-needed
FNDA:43,mint
FNDA:43,set-balance
FNDA:43,tag-nft-token-id
FNF:42
FNH:10
DA:0,468
DA:19,68
DA:20,68
DA:21,204
DA:22,265
DA:23,272
DA:26,43
DA:27,172
DA:28,172
DA:29,172
DA:30,344
DA:31,301
DA:32,215
DA:33,86
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,520
DA:47,0
DA:50,0
DA:53,215
DA:56,0
DA:59,0
DA:62,252
DA:65,272
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,25
DA:106,75
DA:107,125
DA:108,100
DA:109,100
DA:110,100
DA:111,150
DA:112,125
DA:113,50
DA:116,150
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,17
DA:366,102
DA:367,68
DA:368,85
DA:369,51
DA:370,39
DA:371,48
DA:372,48
DA:375,102
DA:376,68
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:17,burn
FNDA:17,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:21,get-balance-uint
FNDA:21,get-total-supply
FNDA:17,is-owned-needed
FNDA:21,mint
FNDA:21,set-balance
FNDA:21,tag-nft-token-id
FNF:42
FNH:10
DA:0,442
DA:19,57
DA:20,57
DA:21,171
DA:22,180
DA:23,228
DA:26,21
DA:27,84
DA:28,84
DA:29,84
DA:30,168
DA:31,147
DA:32,105
DA:33,42
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,465
DA:47,0
DA:50,0
DA:53,105
DA:56,0
DA:59,0
DA:62,252
DA:65,228
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,36
DA:106,108
DA:107,180
DA:108,144
DA:109,144
DA:110,144
DA:111,216
DA:112,180
DA:113,72
DA:116,216
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,17
DA:366,102
DA:367,68
DA:368,85
DA:369,51
DA:370,34
DA:371,68
DA:372,68
DA:375,102
DA:376,68
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:10,burn
FNDA:10,burn-wrapper
FNDA:10,craft-item
FNDA:20,get-balance-uint
FNDA:10,get-crafting-resources
FNDA:20,get-total-supply
FNDA:10,is-owned-needed
FNDA:20,mint
FNDA:20,set-balance
FNDA:20,tag-nft-token-id
FNF:42
FNH:10
DA:0,190
DA:19,30
DA:20,30
DA:21,90
DA:22,90
DA:23,120
DA:26,20
DA:27,80
DA:28,80
DA:29,80
DA:30,160
DA:31,140
DA:32,100
DA:33,40
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,200
DA:47,0
DA:50,0
DA:53,100
DA:56,0
DA:59,0
DA:62,70
DA:65,120
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,10
DA:106,30
DA:107,50
DA:108,40
DA:109,40
DA:110,40
DA:111,60
DA:112,50
DA:113,20
DA:116,60
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,10
DA:325,60
DA:326,40
DA:327,50
DA:328,30
DA:329,20
DA:330,40
DA:331,40
DA:334,60
DA:335,40
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:8,burn
FNDA:8,burn-wrapper
FNDA:12,craft-item
FNDA:24,get-balance-uint
FNDA:12,get-crafting-resources
FNDA:20,get-total-supply
FNDA:12,is-owned-needed
FNDA:20,mint
FNDA:20,set-balance
FNDA:20,tag-nft-token-id
FNF:42
FNH:10
DA:0,203
DA:19,28
DA:20,28
DA:21,84
DA:22,75
DA:23,112
DA:26,20
DA:27,80
DA:28,80
DA:29,80
DA:30,160
DA:31,140
DA:32,100
DA:33,40
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,220
DA:47,0
DA:50,0
DA:53,100
DA:56,0
DA:59,0
DA:62,112
DA:65,112
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,8
DA:106,24
DA:107,40
DA:108,32
DA:109,32
DA:110,32
DA:111,48
DA:112,40
DA:113,16
DA:116,48
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,12
DA:325,72
DA:326,48
DA:327,60
DA:328,36
DA:329,28
DA:330,32
DA:331,32
DA:334,72
DA:335,48
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:10,burn
FNDA:10,burn-wrapper
FNDA:10,craft-item
FNDA:14,get-balance-uint
FNDA:10,get-crafting-resources
FNDA:14,get-total-supply
FNDA:10,is-owned-needed
FNDA:14,mint
FNDA:14,set-balance
FNDA:14,tag-nft-token-id
FNF:42
FNH:10
DA:0,166
DA:19,24
DA:20,24
DA:21,72
DA:22,50
DA:23,96
DA:26,14
DA:27,56
DA:28,56
DA:29,56
DA:30,112
DA:31,98
DA:32,70
DA:33,28
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,170
DA:47,0
DA:50,0
DA:53,70
DA:56,0
DA:59,0
DA:62,70
DA:65,96
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,10
DA:106,30
DA:107,50
DA:108,40
DA:109,40
DA:110,40
DA:111,60
DA:112,50
DA:113,20
DA:116,60
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,10
DA:325,60
DA:326,40
DA:327,50
DA:328,30
DA:329,20
DA:330,40
DA:331,40
DA:334,60
DA:335,40
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:45,burn
FNDA:45,burn-wrapper
FNDA:15,craft-item
FNDA:130,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:130,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:130,mint
FNDA:130,set-balance
FNDA:130,tag-nft-token-id
FNF:42
FNH:12
DA:0,1735
DA:19,255
DA:20,255
DA:21,765
DA:22,1035
DA:23,1020
DA:26,130
DA:27,520
DA:28,520
DA:29,520
DA:30,1040
DA:31,910
DA:32,650
DA:33,260
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,1900
DA:47,0
DA:50,0
DA:53,650
DA:56,0
DA:59,0
DA:62,875
DA:65,1020
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,125
DA:106,375
DA:107,625
DA:108,500
DA:109,500
DA:110,500
DA:111,750
DA:112,625
DA:113,250
DA:116,750
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,30
DA:269,180
DA:270,120
DA:271,150
DA:272,90
DA:273,60
DA:274,120
DA:275,120
DA:278,180
DA:279,120
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,15
DA:325,90
DA:326,60
DA:327,75
DA:328,45
DA:329,30
DA:330,60
DA:331,60
DA:334,90
DA:335,60
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:39,burn
FNDA:39,burn-wrapper
FNDA:15,craft-item
FNDA:130,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:124,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:124,mint
FNDA:124,set-balance
FNDA:124,tag-nft-token-id
FNF:42
FNH:12
DA:0,1634
DA:19,235
DA:20,235
DA:21,705
DA:22,955
DA:23,940
DA:26,124
DA:27,496
DA:28,496
DA:29,496
DA:30,992
DA:31,868
DA:32,620
DA:33,248
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,1800
DA:47,0
DA:50,0
DA:53,620
DA:56,0
DA:59,0
DA:62,875
DA:65,940
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,111
DA:106,333
DA:107,555
DA:108,444
DA:109,444
DA:110,444
DA:111,666
DA:112,555
DA:113,222
DA:116,666
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,30
DA:269,180
DA:270,120
DA:271,150
DA:272,90
DA:273,64
DA:274,104
DA:275,104
DA:278,180
DA:279,120
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,15
DA:325,90
DA:326,60
DA:327,75
DA:328,45
DA:329,32
DA:330,52
DA:331,52
DA:334,90
DA:335,60
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:45,burn
FNDA:45,burn-wrapper
FNDA:15,craft-item
FNDA:49,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:49,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:49,mint
FNDA:49,set-balance
FNDA:49,tag-nft-token-id
FNF:42
FNH:12
DA:0,1411
DA:19,174
DA:20,174
DA:21,522
DA:22,625
DA:23,696
DA:26,49
DA:27,196
DA:28,196
DA:29,196
DA:30,392
DA:31,343
DA:32,245
DA:33,98
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,1495
DA:47,0
DA:50,0
DA:53,245
DA:56,0
DA:59,0
DA:62,875
DA:65,696
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,125
DA:106,375
DA:107,625
DA:108,500
DA:109,500
DA:110,500
DA:111,750
DA:112,625
DA:113,250
DA:116,750
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,30
DA:269,180
DA:270,120
DA:271,150
DA:272,90
DA:273,60
DA:274,120
DA:275,120
DA:278,180
DA:279,120
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,15
DA:325,90
DA:326,60
DA:327,75
DA:328,45
DA:329,30
DA:330,60
DA:331,60
DA:334,90
DA:335,60
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:6,burn
FNDA:6,burn-wrapper
FNDA:6,buy-item
FNDA:6,get-acquisition-resources
FNDA:27,get-balance-uint
FNDA:17,get-total-supply
FNDA:6,is-owned-needed
FNDA:17,mint
FNDA:27,set-balance
FNDA:27,tag-nft-token-id
FNDA:10,transfer
FNF:42
FNH:11
DA:0,249
DA:19,48
DA:20,48
DA:21,144
DA:22,145
DA:23,192
DA:26,17
DA:27,68
DA:28,68
DA:29,68
DA:30,136
DA:31,119
DA:32,85
DA:33,34
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,295
DA:47,0
DA:50,0
DA:53,85
DA:56,0
DA:59,0
DA:62,77
DA:65,192
DA:71,10
DA:72,30
DA:73,50
DA:74,40
DA:75,50
DA:76,40
DA:77,40
DA:78,60
DA:79,80
DA:80,60
DA:81,20
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,11
DA:106,33
DA:107,55
DA:108,44
DA:109,44
DA:110,44
DA:111,66
DA:112,55
DA:113,22
DA:116,66
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,6
DA:366,36
DA:367,24
DA:368,30
DA:369,18
DA:370,12
DA:371,24
DA:372,24
DA:375,36
DA:376,24
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:6,burn
FNDA:6,burn-wrapper
FNDA:6,craft-item
FNDA:28,get-balance-uint
FNDA:6,get-crafting-resources
FNDA:16,get-total-supply
FNDA:6,is-owned-needed
FNDA:16,mint
FNDA:28,set-balance
FNDA:28,tag-nft-token-id
FNDA:12,transfer
FNF:42
FNH:11
DA:0,250
DA:19,50
DA:20,50
DA:21,150
DA:22,125
DA:23,200
DA:26,16
DA:27,64
DA:28,64
DA:29,64
DA:30,128
DA:31,112
DA:32,80
DA:33,32
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,300
DA:47,0
DA:50,0
DA:53,80
DA:56,0
DA:59,0
DA:62,70
DA:65,200
DA:71,12
DA:72,36
DA:73,60
DA:74,48
DA:75,60
DA:76,48
DA:77,48
DA:78,72
DA:79,96
DA:80,72
DA:81,24
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,10
DA:106,30
DA:107,50
DA:108,40
DA:109,40
DA:110,40
DA:111,60
DA:112,50
DA:113,20
DA:116,60
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,6
DA:325,36
DA:326,24
DA:327,30
DA:328,18
DA:329,12
DA:330,24
DA:331,24
DA:334,36
DA:335,24
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:12,burn
FNDA:12,burn-wrapper
FNDA:4,craft-item
FNDA:40,get-balance-uint
FNDA:4,get-crafting-resources
FNDA:8,get-level-up-resources
FNDA:32,get-total-supply
FNDA:12,is-owned-needed
FNDA:8,level-up
FNDA:32,mint
FNDA:40,set-balance
FNDA:40,tag-nft-token-id
FNDA:8,transfer
FNF:42
FNH:13
DA:0,460
DA:19,76
DA:20,76
DA:21,228
DA:22,265
DA:23,304
DA:26,32
DA:27,128
DA:28,128
DA:29,128
DA:30,256
DA:31,224
DA:32,160
DA:33,64
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,520
DA:47,0
DA:50,0
DA:53,160
DA:56,0
DA:59,0
DA:62,196
DA:65,304
DA:71,8
DA:72,24
DA:73,40
DA:74,32
DA:75,40
DA:76,32
DA:77,32
DA:78,48
DA:79,64
DA:80,48
DA:81,16
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,28
DA:106,84
DA:107,140
DA:108,112
DA:109,112
DA:110,112
DA:111,168
DA:112,140
DA:113,56
DA:116,168
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,8
DA:269,48
DA:270,32
DA:271,40
DA:272,24
DA:273,16
DA:274,32
DA:275,32
DA:278,48
DA:279,32
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,4
DA:325,24
DA:326,16
DA:327,20
DA:328,12
DA:329,8
DA:330,16
DA:331,16
DA:334,24
DA:335,16
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:12,get-balance-uint
FNDA:4,get-total-supply
FNDA:4,mint
FNDA:12,set-balance
FNDA:12,tag-nft-token-id
FNDA:8,transfer
FNF:42
FNH:6
DA:0,72
DA:19,20
DA:20,20
DA:21,60
DA:22,40
DA:23,80
DA:26,4
DA:27,16
DA:28,16
DA:29,16
DA:30,32
DA:31,28
DA:32,20
DA:33,8
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,100
DA:47,0
DA:50,0
DA:53,20
DA:56,0
DA:59,0
DA:62,0
DA:65,80
DA:71,8
DA:72,24
DA:73,40
DA:74,32
DA:75,40
DA:76,32
DA:77,32
DA:78,48
DA:79,64
DA:80,48
DA:81,16
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNF:42
FNH:0
DA:0,8256
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,0
DA:47,0
DA:50,0
DA:53,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,16
DA:134,32
DA:135,48
DA:136,48
DA:137,48
DA:138,48
DA:139,48
DA:140,48
DA:141,48
DA:142,48
DA:143,48
DA:144,48
DA:145,48
DA:146,48
DA:147,48
DA:148,48
DA:149,48
DA:150,48
DA:151,48
DA:152,48
DA:153,48
DA:154,48
DA:155,48
DA:156,48
DA:157,48
DA:158,48
DA:159,48
DA:160,48
DA:161,48
DA:162,48
DA:163,48
DA:164,48
DA:165,48
DA:166,48
DA:167,48
DA:168,48
DA:169,48
DA:170,48
DA:171,48
DA:172,48
DA:173,48
DA:174,48
DA:175,48
DA:176,48
DA:177,48
DA:178,48
DA:179,48
DA:180,48
DA:181,48
DA:182,48
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,112
DA:202,112
DA:203,112
DA:204,112
DA:208,112
DA:209,112
DA:210,112
DA:211,112
DA:212,112
DA:213,112
DA:214,112
DA:215,112
DA:216,112
DA:219,112
DA:220,112
DA:221,112
DA:222,112
DA:223,112
DA:224,112
DA:225,112
DA:226,112
DA:227,112
DA:230,112
DA:231,112
DA:232,112
DA:233,112
DA:234,112
DA:235,112
DA:236,112
DA:237,112
DA:238,112
DA:241,112
DA:242,112
DA:243,112
DA:244,112
DA:245,112
DA:246,112
DA:247,112
DA:248,112
DA:249,112
DA:252,112
DA:253,112
DA:254,112
DA:255,112
DA:256,112
DA:257,112
DA:258,112
DA:259,112
DA:260,112
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,16
DA:287,128
DA:288,144
DA:289,144
DA:290,144
DA:291,176
DA:292,176
DA:293,144
DA:294,144
DA:295,144
DA:296,144
DA:297,176
DA:298,176
DA:299,144
DA:300,144
DA:301,144
DA:302,144
DA:303,176
DA:304,176
DA:305,144
DA:306,144
DA:307,144
DA:308,144
DA:309,176
DA:310,176
DA:311,144
DA:312,144
DA:313,144
DA:314,144
DA:315,176
DA:316,176
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:342,16
DA:343,64
DA:344,80
DA:345,144
DA:346,80
DA:347,80
DA:348,144
DA:349,80
DA:350,80
DA:351,144
DA:352,80
DA:353,80
DA:354,144
DA:355,80
DA:356,80
DA:357,144
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:383,16
DA:384,64
DA:385,112
DA:386,112
DA:387,144
DA:388,80
DA:389,112
DA:390,112
DA:391,144
DA:392,112
DA:393,112
DA:394,144
DA:395,112
DA:396,112
DA:397,144
DA:398,112
DA:399,112
DA:400,112
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,80
DA:428,80
DA:429,80
DA:430,80
DA:431,80
DA:432,80
DA:433,80
DA:434,80
DA:435,80
DA:436,80
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,80
DA:460,80
DA:461,80
DA:462,80
DA:463,112
DA:464,80
DA:465,80
DA:466,80
DA:467,80
DA:468,112
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,80
DA:492,80
DA:493,80
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:63,set-balance
FN:42,get-balance-uint
FN:51,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-rewards
FN:45,get-balance
FN:48,get-overall-balance
FN:54,get-overall-supply
FN:57,get-decimals
FN:61,is-owned-needed
FN:68,transfer
FN:94,transfer-many-iter
FN:82,transfer-many
FN:85,transfer-memo
FN:97,transfer-many-memo-iter
FN:91,transfer-many-memo
FN:102,burn
FN:114,burn-wrapper
FN:122,get-token-uri
FN:126,set-token-uri
FN:188,get-token-name
FN:192,set-token-name
FN:276,get-level-up-resources
FN:266,level-up
FN:280,set-level-up-resources
FN:332,get-crafting-resources
FN:322,craft-item
FN:336,set-crafting-resources
FN:373,get-acquisition-resources
FN:363,buy-item
FN:377,set-acquisition-resources
FN:417,get-fight-needed-resources
FN:407,start-fight
FN:421,set-fight-needed-resources
FN:441,get-fight-rewards
FN:445,set-fight-rewards
FN:450,reward-fighting
FN:481,get-sleeping-rewards
FN:473,reward-sleeping
FN:485,set-sleeping-rewards
FNDA:45,get-acquisition-resources
FNDA:165,get-balance
FNDA:165,get-balance-uint
FNDA:45,get-crafting-resources
FNDA:45,get-level-up-resources
FNF:42
FNH:5
DA:0,300
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:44,825
DA:47,660
DA:50,0
DA:53,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:99,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,135
DA:279,90
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:334,135
DA:335,90
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,135
DA:376,90
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
