
Contract calls cost synthesis
┌───────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                               │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.backgrounds                                                                                                     │
│                                                                                                                                                               │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│               │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token    │       4 │   min:  7045  (0.000%)  │  min:  4  (0.027%)  │  min:  4982  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  8995  (0.000%)  │  max:  6  (0.040%)  │  max:  4984  (0.005%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │         2500 │
│               │         │   avg:  7532  (0.000%)  │  avg:  4  (0.027%)  │  avg:  4982  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3437 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner     │       1 │   min:  6592  (0.000%)  │  min:  4  (0.027%)  │  min:  4982  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  6592  (0.000%)  │  max:  4  (0.027%)  │  max:  4982  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │   avg:  6592  (0.000%)  │  avg:  4  (0.027%)  │  avg:  4982  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri │       2 │  min:   9684  (0.000%)  │  min:  4  (0.027%)  │  min:  5294  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │  max:  11500  (0.000%)  │  max:  4  (0.027%)  │  max:  5294  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │  avg:  10592  (0.000%)  │  avg:  4  (0.027%)  │  avg:  5294  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name     │      34 │  min:   6871  (0.000%)  │  min:  4  (0.027%)  │  min:  5130  (0.005%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │         3750 │
│               │         │  max:  23083  (0.000%)  │  max:  9  (0.060%)  │  max:  5475  (0.005%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│               │         │  avg:  22298  (0.000%)  │  avg:  8  (0.053%)  │  avg:  5464  (0.005%)  │  avg:  2  (0.013%)  │  avg:  311  (0.002%)  │         1751 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-url      │       5 │  min:   7323  (0.000%)  │  min:  4  (0.027%)  │  min:  5130  (0.005%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │         3750 │
│               │         │  max:  17235  (0.000%)  │  max:  8  (0.053%)  │  max:  5148  (0.005%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1875 │
│               │         │  avg:  15252  (0.000%)  │  avg:  7  (0.047%)  │  avg:  5144  (0.005%)  │  avg:  2  (0.013%)  │  avg:  264  (0.002%)  │         2250 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits  │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │              │
└───────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.cars                                                                                                           │
│                                                                                                                                                              │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner    │       1 │   min:  7125  (0.000%)  │  min:  4  (0.027%)  │  min:  5515  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│              │         │   max:  7125  (0.000%)  │  max:  4  (0.027%)  │  max:  5515  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│              │         │   avg:  7125  (0.000%)  │  avg:  4  (0.027%)  │  avg:  5515  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name    │      58 │  min:  23628  (0.000%)  │  min:  9  (0.060%)  │  min:  6008  (0.006%)  │  min:  3  (0.020%)  │  min:  331  (0.002%)  │         1666 │
│              │         │  max:  23628  (0.000%)  │  max:  9  (0.060%)  │  max:  6008  (0.006%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│              │         │  avg:  23628  (0.000%)  │  avg:  9  (0.060%)  │  avg:  6008  (0.006%)  │  avg:  3  (0.020%)  │  avg:  331  (0.002%)  │         1666 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │              │
└──────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                               │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.degens                                                                                                          │
│                                                                                                                                                               │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│               │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token    │       4 │   min:  4804  (0.000%)  │  min:  4  (0.027%)  │  min:  2741  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  6754  (0.000%)  │  max:  6  (0.040%)  │  max:  2743  (0.003%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │         2500 │
│               │         │   avg:  5291  (0.000%)  │  avg:  4  (0.027%)  │  avg:  2741  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3437 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner     │       2 │   min:  4351  (0.000%)  │  min:  4  (0.027%)  │  min:  2741  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  4351  (0.000%)  │  max:  4  (0.027%)  │  max:  2741  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │   avg:  4351  (0.000%)  │  avg:  4  (0.027%)  │  avg:  2741  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri │       2 │   min:  7443  (0.000%)  │  min:  4  (0.027%)  │  min:  3053  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  9259  (0.000%)  │  max:  4  (0.027%)  │  max:  3053  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │   avg:  8351  (0.000%)  │  avg:  4  (0.027%)  │  avg:  3053  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-uri      │      85 │  min:   5082  (0.000%)  │  min:  4  (0.027%)  │  min:  2889  (0.003%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │         3750 │
│               │         │  max:  14994  (0.000%)  │  max:  8  (0.053%)  │  max:  2907  (0.003%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1875 │
│               │         │  avg:  14872  (0.000%)  │  avg:  7  (0.047%)  │  avg:  2906  (0.003%)  │  avg:  2  (0.013%)  │  avg:  327  (0.002%)  │         1897 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits  │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │              │
└───────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬─────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                               │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.heads                                                                                                           │
│                                                                                                                                                               │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner    │       1 │  min:  21269  (0.000%)  │  min:  4  (0.027%)  │  min:  19659  (0.020%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│              │         │  max:  21269  (0.000%)  │  max:  4  (0.027%)  │  max:  19659  (0.020%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│              │         │  avg:  21269  (0.000%)  │  avg:  4  (0.027%)  │  avg:  19659  (0.020%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name    │      26 │  min:  37814  (0.001%)  │  min:  9  (0.060%)  │  min:  20152  (0.020%)  │  min:  3  (0.020%)  │  min:  331  (0.002%)  │         1666 │
│              │         │  max:  37814  (0.001%)  │  max:  9  (0.060%)  │  max:  20152  (0.020%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│              │         │  avg:  37814  (0.001%)  │  avg:  9  (0.060%)  │  avg:  20152  (0.020%)  │  avg:  3  (0.020%)  │  avg:  331  (0.002%)  │         1666 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │               15000 │               100000000 │               15000 │              15000000 │              │
└──────────────┴─────────┴─────────────────────────┴─────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬──────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.miami-degens                                                                                                   │
│                                                                                                                                                              │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count           │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim        │      41 │  min:  20201  (0.000%)  │  min:  13  (0.087%)  │  min:  5285  (0.005%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         1153 │
│              │         │  max:  28455  (0.001%)  │  max:  19  (0.127%)  │  max:  5735  (0.006%)  │  max:  5  (0.033%)  │  max:  21  (0.000%)  │          789 │
│              │         │  avg:  24227  (0.000%)  │  avg:  15  (0.100%)  │  avg:  5504  (0.006%)  │  avg:  3  (0.020%)  │  avg:  19  (0.000%)  │          975 │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │                15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴─────────┴─────────────────────────┴──────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬──────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.nyc-degens                                                                                                     │
│                                                                                                                                                              │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count           │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim        │       1 │  min:  20192  (0.000%)  │  min:  13  (0.087%)  │  min:  5276  (0.005%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         1153 │
│              │         │  max:  20192  (0.000%)  │  max:  13  (0.087%)  │  max:  5276  (0.005%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         1153 │
│              │         │  avg:  20192  (0.000%)  │  avg:  13  (0.087%)  │  avg:  5276  (0.005%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         1153 │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │                15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴─────────┴─────────────────────────┴──────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.rims                                                                                                           │
│                                                                                                                                                              │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner    │       1 │   min:  6858  (0.000%)  │  min:  4  (0.027%)  │  min:  5248  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│              │         │   max:  6858  (0.000%)  │  max:  4  (0.027%)  │  max:  5248  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│              │         │   avg:  6858  (0.000%)  │  avg:  4  (0.027%)  │  avg:  5248  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name    │      26 │  min:  23355  (0.000%)  │  min:  9  (0.060%)  │  min:  5741  (0.006%)  │  min:  3  (0.020%)  │  min:  331  (0.002%)  │         1666 │
│              │         │  max:  23355  (0.000%)  │  max:  9  (0.060%)  │  max:  5741  (0.006%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│              │         │  avg:  23355  (0.000%)  │  avg:  9  (0.060%)  │  avg:  5741  (0.006%)  │  avg:  3  (0.020%)  │  avg:  331  (0.002%)  │         1666 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │              │
└──────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────────────────────┬──────────┬───────────────────────────┬──────────────────────┬──────────────────────────┬──────────────────────┬──────────────────────────┬──────────────┐
│                                                                                                                                                                                                     │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.upgrade-contract                                                                                                                                      │
│                                                                                                                                                                                                     │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│                                           │ # Calls  │ Runtime (units)           │ Read Count           │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)     │ Tx per Block │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ add-assemble-work-in-queue                │       27 │  min:    33152  (0.001%)  │  min:   7  (0.047%)  │  min:   29573  (0.030%)  │  min:   0  (0.000%)  │  min:       0  (0.000%)  │         2142 │
│                                           │          │  max:  1724216  (0.034%)  │  max:  48  (0.320%)  │  max:  252265  (0.252%)  │  max:  10  (0.067%)  │  max:  156568  (1.044%)  │           95 │
│                                           │          │  avg:  1410926  (0.028%)  │  avg:  39  (0.260%)  │  avg:  210981  (0.211%)  │  avg:   7  (0.047%)  │  avg:  127573  (0.850%)  │          474 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ add-disassemble-work-in-queue             │       40 │  min:    30539  (0.001%)  │  min:   7  (0.047%)  │  min:   27332  (0.027%)  │   min:  0  (0.000%)  │  min:       0  (0.000%)  │         2142 │
│                                           │          │  max:  1073175  (0.021%)  │  max:  18  (0.120%)  │  max:  131400  (0.131%)  │   max:  4  (0.027%)  │  max:  101029  (0.674%)  │          148 │
│                                           │          │  avg:   934201  (0.019%)  │  avg:  15  (0.100%)  │  avg:  120803  (0.121%)  │   avg:  3  (0.020%)  │  avg:   85874  (0.572%)  │          378 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ add-merge-work-in-queue                   │       40 │  min:    33402  (0.001%)  │  min:   7  (0.047%)  │  min:   29608  (0.030%)  │   min:  0  (0.000%)  │  min:       0  (0.000%)  │         2142 │
│                                           │          │  max:  1400585  (0.028%)  │  max:  16  (0.107%)  │  max:  167467  (0.167%)  │   max:  3  (0.020%)  │  max:  132545  (0.884%)  │          113 │
│                                           │          │  avg:  1217504  (0.024%)  │  avg:  13  (0.087%)  │  avg:  153355  (0.153%)  │   avg:  2  (0.013%)  │  avg:  112662  (0.751%)  │          341 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ add-swap-work-in-queue                    │       39 │  min:    30880  (0.001%)  │  min:   7  (0.047%)  │  min:   27332  (0.027%)  │   min:  0  (0.000%)  │  min:       0  (0.000%)  │         2142 │
│                                           │          │  max:  1682617  (0.034%)  │  max:  28  (0.187%)  │  max:  200468  (0.200%)  │   max:  6  (0.040%)  │  max:  159067  (1.060%)  │           94 │
│                                           │          │  avg:  1316750  (0.026%)  │  avg:  23  (0.153%)  │  avg:  165650  (0.166%)  │   avg:  4  (0.027%)  │  avg:  122359  (0.816%)  │          485 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ assemble-finalize                         │        2 │  min:    26619  (0.001%)  │  min:   4  (0.027%)  │  min:   24740  (0.025%)  │   min:  0  (0.000%)  │  min:       0  (0.000%)  │         3750 │
│                                           │          │  max:  1460930  (0.029%)  │  max:  15  (0.100%)  │  max:  340765  (0.341%)  │   max:  4  (0.027%)  │  max:  156890  (1.046%)  │           95 │
│                                           │          │  avg:   743774  (0.015%)  │  avg:   9  (0.060%)  │  avg:  182752  (0.183%)  │   avg:  2  (0.013%)  │  avg:   78445  (0.523%)  │         1922 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ burn-old-nft-public                       │        3 │    min:  26512  (0.001%)  │   min:  3  (0.020%)  │   min:  24591  (0.025%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │         4066 │
│                                           │          │    max:  36458  (0.001%)  │   max:  7  (0.047%)  │   max:  29608  (0.030%)  │   max:  1  (0.007%)  │       max:  1  (0.000%)  │         2142 │
│                                           │          │    avg:  33297  (0.001%)  │   avg:  5  (0.033%)  │   avg:  27932  (0.028%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │         2783 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ disassemble-finalize                      │        3 │  min:    26857  (0.001%)  │  min:   4  (0.027%)  │  min:   24740  (0.025%)  │  min:   0  (0.000%)  │  min:       0  (0.000%)  │         3750 │
│                                           │          │  max:  1267536  (0.025%)  │  max:  45  (0.300%)  │  max:  466220  (0.466%)  │  max:  13  (0.087%)  │  max:  102350  (0.682%)  │          146 │
│                                           │          │  avg:   474957  (0.009%)  │  avg:  18  (0.120%)  │  avg:  205575  (0.206%)  │  avg:   4  (0.027%)  │  avg:   34116  (0.227%)  │         1563 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ fee-processing-public                     │        2 │    min:  27040  (0.001%)  │   min:  5  (0.033%)  │   min:  24741  (0.025%)  │   min:  1  (0.007%)  │       min:  1  (0.000%)  │         3000 │
│                                           │          │    max:  27040  (0.001%)  │   max:  5  (0.033%)  │   max:  24741  (0.025%)  │   max:  1  (0.007%)  │       max:  1  (0.000%)  │         3000 │
│                                           │          │    avg:  27040  (0.001%)  │   avg:  5  (0.033%)  │   avg:  24741  (0.025%)  │   avg:  1  (0.007%)  │       avg:  1  (0.000%)  │         3000 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-assemble-head-work-queue              │        6 │   min:  182885  (0.004%)  │   min:  4  (0.027%)  │  min:  181150  (0.181%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          552 │
│                                           │          │   max:  182885  (0.004%)  │   max:  4  (0.027%)  │  max:  181150  (0.181%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          552 │
│                                           │          │   avg:  182885  (0.004%)  │   avg:  4  (0.027%)  │  avg:  181150  (0.181%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          552 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-assemble-work-queue                   │       11 │   min:  182250  (0.004%)  │   min:  4  (0.027%)  │  min:  181150  (0.181%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          552 │
│                                           │          │   max:  182250  (0.004%)  │   max:  4  (0.027%)  │  max:  181150  (0.181%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          552 │
│                                           │          │   avg:  182250  (0.004%)  │   avg:  4  (0.027%)  │  avg:  181150  (0.181%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          552 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-disassemble-head-work-queue           │        7 │   min:  127352  (0.003%)  │   min:  4  (0.027%)  │  min:  125617  (0.126%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          796 │
│                                           │          │   max:  127352  (0.003%)  │   max:  4  (0.027%)  │  max:  125617  (0.126%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          796 │
│                                           │          │   avg:  127352  (0.003%)  │   avg:  4  (0.027%)  │  avg:  125617  (0.126%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          796 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-disassemble-work-queue                │        7 │   min:  126717  (0.003%)  │   min:  4  (0.027%)  │  min:  125617  (0.126%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          796 │
│                                           │          │   max:  126717  (0.003%)  │   max:  4  (0.027%)  │  max:  125617  (0.126%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          796 │
│                                           │          │   avg:  126717  (0.003%)  │   avg:  4  (0.027%)  │  avg:  125617  (0.126%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          796 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-merge-head-work-queue                 │        7 │   min:  158869  (0.003%)  │   min:  4  (0.027%)  │  min:  157134  (0.157%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          636 │
│                                           │          │   max:  158869  (0.003%)  │   max:  4  (0.027%)  │  max:  157134  (0.157%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          636 │
│                                           │          │   avg:  158869  (0.003%)  │   avg:  4  (0.027%)  │  avg:  157134  (0.157%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          636 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-merge-work-queue                      │        7 │   min:  158234  (0.003%)  │   min:  4  (0.027%)  │  min:  157134  (0.157%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          636 │
│                                           │          │   max:  158234  (0.003%)  │   max:  4  (0.027%)  │  max:  157134  (0.157%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          636 │
│                                           │          │   avg:  158234  (0.003%)  │   avg:  4  (0.027%)  │  avg:  157134  (0.157%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          636 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-swap-head-work-queue                  │        6 │   min:  185388  (0.004%)  │   min:  4  (0.027%)  │  min:  183653  (0.184%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          544 │
│                                           │          │   max:  185388  (0.004%)  │   max:  4  (0.027%)  │  max:  183653  (0.184%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          544 │
│                                           │          │   avg:  185388  (0.004%)  │   avg:  4  (0.027%)  │  avg:  183653  (0.184%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          544 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ get-swap-work-queue                       │        9 │   min:  184753  (0.004%)  │   min:  4  (0.027%)  │  min:  183653  (0.184%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          544 │
│                                           │          │   max:  184753  (0.004%)  │   max:  4  (0.027%)  │  max:  183653  (0.184%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          544 │
│                                           │          │   avg:  184753  (0.004%)  │   avg:  4  (0.027%)  │  avg:  183653  (0.184%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          544 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-assemble-first-element-public          │        3 │   min:  188895  (0.004%)  │   min:  4  (0.027%)  │  min:  181150  (0.181%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          552 │
│                                           │          │   max:  186478  (0.004%)  │   max:  4  (0.027%)  │  max:  181150  (0.181%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          552 │
│                                           │          │   avg:  188089  (0.004%)  │   avg:  4  (0.027%)  │  avg:  181150  (0.181%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          552 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-assemble-value-for-principal-public    │        3 │    min:  29700  (0.001%)  │   min:  3  (0.020%)  │   min:  24591  (0.025%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │         4066 │
│                                           │          │    max:  29700  (0.001%)  │   max:  3  (0.020%)  │   max:  24591  (0.025%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │         4066 │
│                                           │          │    avg:  29700  (0.001%)  │   avg:  3  (0.020%)  │   avg:  24591  (0.025%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │         4066 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-disassemble-first-element-public       │        3 │   min:  132386  (0.003%)  │   min:  4  (0.027%)  │  min:  125617  (0.126%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          796 │
│                                           │          │   max:  130635  (0.003%)  │   max:  4  (0.027%)  │  max:  125617  (0.126%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          796 │
│                                           │          │   avg:  131802  (0.003%)  │   avg:  4  (0.027%)  │  avg:  125617  (0.126%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          796 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-disassemble-value-for-principal-public │        3 │    min:  29136  (0.001%)  │   min:  3  (0.020%)  │   min:  24591  (0.025%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │         4066 │
│                                           │          │    max:  29136  (0.001%)  │   max:  3  (0.020%)  │   max:  24591  (0.025%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │         4066 │
│                                           │          │    avg:  29136  (0.001%)  │   avg:  3  (0.020%)  │   avg:  24591  (0.025%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │         4066 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-merge-first-element-public             │        3 │   min:  164368  (0.003%)  │   min:  4  (0.027%)  │  min:  157134  (0.157%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          636 │
│                                           │          │   max:  162289  (0.003%)  │   max:  4  (0.027%)  │  max:  157134  (0.157%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          636 │
│                                           │          │   avg:  163675  (0.003%)  │   avg:  4  (0.027%)  │  avg:  157134  (0.157%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          636 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-merge-value-for-principal-public       │        3 │    min:  29353  (0.001%)  │   min:  3  (0.020%)  │   min:  24591  (0.025%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │         4066 │
│                                           │          │    max:  29353  (0.001%)  │   max:  3  (0.020%)  │   max:  24591  (0.025%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │         4066 │
│                                           │          │    avg:  29353  (0.001%)  │   avg:  3  (0.020%)  │   avg:  24591  (0.025%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │         4066 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-swap-first-element-public              │        3 │   min:  191372  (0.004%)  │   min:  4  (0.027%)  │  min:  183653  (0.184%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │          544 │
│                                           │          │   max:  188969  (0.004%)  │   max:  4  (0.027%)  │  max:  183653  (0.184%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │          544 │
│                                           │          │   avg:  190571  (0.004%)  │   avg:  4  (0.027%)  │  avg:  183653  (0.184%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │          544 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ is-swap-value-for-principal-public        │        3 │    min:  29660  (0.001%)  │   min:  3  (0.020%)  │   min:  24591  (0.025%)  │   min:  0  (0.000%)  │       min:  0  (0.000%)  │         4066 │
│                                           │          │    max:  29660  (0.001%)  │   max:  3  (0.020%)  │   max:  24591  (0.025%)  │   max:  0  (0.000%)  │       max:  0  (0.000%)  │         4066 │
│                                           │          │    avg:  29660  (0.001%)  │   avg:  3  (0.020%)  │   avg:  24591  (0.025%)  │   avg:  0  (0.000%)  │       avg:  0  (0.000%)  │         4066 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ merge-finalize                            │        3 │  min:    26686  (0.001%)  │  min:   4  (0.027%)  │  min:   24740  (0.025%)  │   min:  0  (0.000%)  │  min:       0  (0.000%)  │         3750 │
│                                           │          │  max:  1519674  (0.030%)  │  max:  17  (0.113%)  │  max:  557819  (0.558%)  │   max:  4  (0.027%)  │  max:  132874  (0.886%)  │          112 │
│                                           │          │  avg:   569394  (0.011%)  │  avg:   8  (0.053%)  │  avg:  246614  (0.247%)  │   avg:  1  (0.007%)  │  avg:   44291  (0.295%)  │         1499 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ pop-assemble-work-queue-public            │        3 │  min:  1605746  (0.032%)  │   min:  7  (0.047%)  │  min:  494268  (0.494%)  │   min:  1  (0.007%)  │  min:  156559  (1.044%)  │           95 │
│                                           │          │  max:  1280396  (0.026%)  │   max:  5  (0.033%)  │  max:  181150  (0.181%)  │   max:  1  (0.007%)  │  max:  156559  (1.044%)  │           95 │
│                                           │          │  avg:  1443071  (0.029%)  │   avg:  6  (0.040%)  │  avg:  337709  (0.338%)  │   avg:  1  (0.007%)  │  avg:  156559  (1.044%)  │           95 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ pop-disassemble-work-queue-public         │        3 │  min:  1048640  (0.021%)  │   min:  7  (0.047%)  │  min:  327669  (0.328%)  │   min:  1  (0.007%)  │  min:  101026  (0.674%)  │          148 │
│                                           │          │  max:   836132  (0.017%)  │   max:  5  (0.033%)  │  max:  125617  (0.126%)  │   max:  1  (0.007%)  │  max:  101026  (0.674%)  │          148 │
│                                           │          │  avg:   942386  (0.019%)  │   avg:  6  (0.040%)  │  avg:  226643  (0.227%)  │   avg:  1  (0.007%)  │  avg:  101026  (0.674%)  │          148 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ pop-merge-work-queue-public               │        3 │  min:  1364818  (0.027%)  │   min:  7  (0.047%)  │  min:  422220  (0.422%)  │   min:  1  (0.007%)  │  min:  132543  (0.884%)  │          113 │
│                                           │          │  max:  1088268  (0.022%)  │   max:  5  (0.033%)  │  max:  157134  (0.157%)  │   max:  1  (0.007%)  │  max:  132543  (0.884%)  │          113 │
│                                           │          │  avg:  1226543  (0.025%)  │   avg:  6  (0.040%)  │  avg:  289677  (0.290%)  │   avg:  1  (0.007%)  │  avg:  132543  (0.884%)  │          113 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ pop-swap-work-queue-public                │        3 │  min:  1630856  (0.033%)  │   min:  7  (0.047%)  │  min:  501777  (0.502%)  │   min:  1  (0.007%)  │  min:  159062  (1.060%)  │           94 │
│                                           │          │  max:  1300420  (0.026%)  │   max:  5  (0.033%)  │  max:  183653  (0.184%)  │   max:  1  (0.007%)  │  max:  159062  (1.060%)  │           94 │
│                                           │          │  avg:  1465638  (0.029%)  │   avg:  6  (0.040%)  │  avg:  342715  (0.343%)  │   avg:  1  (0.007%)  │  avg:  159062  (1.060%)  │           94 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ swap-finalize                             │        4 │  min:    26892  (0.001%)  │  min:   4  (0.027%)  │  min:   24740  (0.025%)  │   min:  0  (0.000%)  │  min:       0  (0.000%)  │         3750 │
│                                           │          │  max:  1673121  (0.033%)  │  max:  25  (0.167%)  │  max:  510841  (0.511%)  │   max:  7  (0.047%)  │  max:  159724  (1.065%)  │           93 │
│                                           │          │  avg:   524799  (0.010%)  │  avg:  11  (0.073%)  │  avg:  226523  (0.227%)  │   avg:  2  (0.013%)  │  avg:   40013  (0.267%)  │         1230 │
├───────────────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────┤
│ Block Limits                              │        - │                5000000000 │                15000 │                100000000 │                15000 │                 15000000 │              │
└───────────────────────────────────────────┴──────────┴───────────────────────────┴──────────────────────┴──────────────────────────┴──────────────────────┴──────────────────────────┴──────────────┘
