Contract calls cost synthesis
┌───────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│
 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.backgrounds                                                                                                     │
│
 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│               │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token    │       4 │   min:  6992  (0.000%)  │  min:  4  (0.027%)  │  min:  4929  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  8942  (0.000%)  │  max:  6  (0.040%)  │  max:  4931  (0.005%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │         2500 │
│               │         │   avg:  7479  (0.000%)  │  avg:  4  (0.027%)  │  avg:  4929  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3437 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner     │       1 │   min:  6539  (0.000%)  │  min:  4  (0.027%)  │  min:  4929  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  6539  (0.000%)  │  max:  4  (0.027%)  │  max:  4929  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │   avg:  6539  (0.000%)  │  avg:  4  (0.027%)  │  avg:  4929  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri │       2 │  min:   9631  (0.000%)  │  min:  4  (0.027%)  │  min:  5241  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │  max:  11447  (0.000%)  │  max:  4  (0.027%)  │  max:  5241  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │  avg:  10539  (0.000%)  │  avg:  4  (0.027%)  │  avg:  5241  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name     │      34 │  min:   6818  (0.000%)  │  min:  4  (0.027%)  │  min:  5077  (0.005%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │         3750 │
│               │         │  max:  23030  (0.000%)  │  max:  9  (0.060%)  │  max:  5422  (0.005%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│               │         │  avg:  22245  (0.000%)  │  avg:  8  (0.053%)  │  avg:  5411  (0.005%)  │  avg:  2  (0.013%)  │  avg:  311  (0.002%)  │         1751 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-url      │       5 │  min:   7270  (0.000%)  │  min:  4  (0.027%)  │  min:  5077  (0.005%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │         3750 │
│               │         │  max:  17182  (0.000%)  │  max:  8  (0.053%)  │  max:  5095  (0.005%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1875 │
│               │         │  avg:  15199  (0.000%)  │  avg:  7  (0.047%)  │  avg:  5091  (0.005%)  │  avg:  2  (0.013%)  │  avg:  264  (0.002%)  │         2250 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits  │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │
 │
└───────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.cars                                                                                                           ││                                                                                                                                                              │

├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner    │       1 │   min:  6946  (0.000%)  │  min:  4  (0.027%)  │  min:  5336  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│              │         │   max:  6946  (0.000%)  │  max:  4  (0.027%)  │  max:  5336  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│              │         │   avg:  6946  (0.000%)  │  avg:  4  (0.027%)  │  avg:  5336  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name    │      58 │  min:  23449  (0.000%)  │  min:  9  (0.060%)  │  min:  5829  (0.006%)  │  min:  3  (0.020%)  │  min:  331  (0.002%)  │         1666 │
│              │         │  max:  23449  (0.000%)  │  max:  9  (0.060%)  │  max:  5829  (0.006%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│              │         │  avg:  23449  (0.000%)  │  avg:  9  (0.060%)  │  avg:  5829  (0.006%)  │  avg:  3  (0.020%)  │  avg:  331  (0.002%)  │         1666 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │              │
└──────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│
 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.degens                                                                                                          │
│
 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│               │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token    │       4 │   min:  4804  (0.000%)  │  min:  4  (0.027%)  │  min:  2741  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  6754  (0.000%)  │  max:  6  (0.040%)  │  max:  2743  (0.003%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │         2500 │
│               │         │   avg:  5291  (0.000%)  │  avg:  4  (0.027%)  │  avg:  2741  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3437 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner     │       2 │   min:  4351  (0.000%)  │  min:  4  (0.027%)  │  min:  2741  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  4351  (0.000%)  │  max:  4  (0.027%)  │  max:  2741  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │   avg:  4351  (0.000%)  │  avg:  4  (0.027%)  │  avg:  2741  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri │       2 │   min:  7443  (0.000%)  │  min:  4  (0.027%)  │  min:  3053  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│               │         │   max:  9259  (0.000%)  │  max:  4  (0.027%)  │  max:  3053  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│               │         │   avg:  8351  (0.000%)  │  avg:  4  (0.027%)  │  avg:  3053  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-uri      │      85 │  min:   5082  (0.000%)  │  min:  4  (0.027%)  │  min:  2889  (0.003%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │         3750 │
│               │         │  max:  14994  (0.000%)  │  max:  8  (0.053%)  │  max:  2907  (0.003%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1875 │
│               │         │  avg:  14872  (0.000%)  │  avg:  7  (0.047%)  │  avg:  2906  (0.003%)  │  avg:  2  (0.013%)  │  avg:  327  (0.002%)  │         1897 │
├───────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits  │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │
 │
└───────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬─────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│
 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.heads                                                                                                           │
│
 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner    │       1 │  min:  21216  (0.000%)  │  min:  4  (0.027%)  │  min:  19606  (0.020%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│              │         │  max:  21216  (0.000%)  │  max:  4  (0.027%)  │  max:  19606  (0.020%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│              │         │  avg:  21216  (0.000%)  │  avg:  4  (0.027%)  │  avg:  19606  (0.020%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name    │      26 │  min:  37761  (0.001%)  │  min:  9  (0.060%)  │  min:  20099  (0.020%)  │  min:  3  (0.020%)  │  min:  331  (0.002%)  │         1666 │
│              │         │  max:  37761  (0.001%)  │  max:  9  (0.060%)  │  max:  20099  (0.020%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│              │         │  avg:  37761  (0.001%)  │  avg:  9  (0.060%)  │  avg:  20099  (0.020%)  │  avg:  3  (0.020%)  │  avg:  331  (0.002%)  │         1666 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │               15000 │               100000000 │               15000 │              15000000 │
 │
└──────────────┴─────────┴─────────────────────────┴─────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬──────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.miami-degens                                                                                                   ││                                                                                                                                                              │

├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count           │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim        │      41 │  min:  20042  (0.000%)  │  min:  13  (0.087%)  │  min:  5126  (0.005%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         1153 │
│              │         │  max:  28296  (0.001%)  │  max:  19  (0.127%)  │  max:  5576  (0.006%)  │  max:  5  (0.033%)  │  max:  21  (0.000%)  │          789 │
│              │         │  avg:  24068  (0.000%)  │  avg:  15  (0.100%)  │  avg:  5345  (0.005%)  │  avg:  3  (0.020%)  │  avg:  19  (0.000%)  │          975 │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │                15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴─────────┴─────────────────────────┴──────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬──────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.nyc-degens                                                                                                     ││                                                                                                                                                              │

├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count           │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim        │       1 │  min:  20032  (0.000%)  │  min:  13  (0.087%)  │  min:  5116  (0.005%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         1153 │
│              │         │  max:  20032  (0.000%)  │  max:  13  (0.087%)  │  max:  5116  (0.005%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         1153 │
│              │         │  avg:  20032  (0.000%)  │  avg:  13  (0.087%)  │  avg:  5116  (0.005%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         1153 │
├──────────────┼─────────┼─────────────────────────┼──────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │                15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴─────────┴─────────────────────────┴──────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                              │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.rims                                                                                                           ││                                                                                                                                                              │

├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner    │       1 │   min:  6805  (0.000%)  │  min:  4  (0.027%)  │  min:  5195  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│              │         │   max:  6805  (0.000%)  │  max:  4  (0.027%)  │  max:  5195  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│              │         │   avg:  6805  (0.000%)  │  avg:  4  (0.027%)  │  avg:  5195  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-name    │      26 │  min:  23302  (0.000%)  │  min:  9  (0.060%)  │  min:  5688  (0.006%)  │  min:  3  (0.020%)  │  min:  331  (0.002%)  │         1666 │
│              │         │  max:  23302  (0.000%)  │  max:  9  (0.060%)  │  max:  5688  (0.006%)  │  max:  3  (0.020%)  │  max:  331  (0.002%)  │         1666 │
│              │         │  avg:  23302  (0.000%)  │  avg:  9  (0.060%)  │  avg:  5688  (0.006%)  │  avg:  3  (0.020%)  │  avg:  331  (0.002%)  │         1666 │
├──────────────┼─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits │       - │              5000000000 │               15000 │              100000000 │               15000 │              15000000 │              │
└──────────────┴─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────────────────────┬──────────┬──────────────────────────┬──────────────────────┬──────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.upgrade-contract                                                                                                                                    │
│                                                                                                                                                                                                   │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                           │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ add-assemble-work-in-queue                │       27 │  min:   38215  (0.001%)  │  min:   7  (0.047%)  │  min:   34636  (0.035%)  │  min:   0  (0.000%)  │  min:      0  (0.000%)  │         2142 │
│                                           │          │  max:  476656  (0.010%)  │  max:  48  (0.320%)  │  max:  131505  (0.132%)  │  max:  10  (0.067%)  │  max:  31368  (0.209%)  │          312 │
│                                           │          │  avg:  395333  (0.008%)  │  avg:  39  (0.260%)  │  avg:  113521  (0.114%)  │  avg:   7  (0.047%)  │  avg:  25558  (0.170%)  │          655 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ add-disassemble-work-in-queue             │       40 │  min:   35655  (0.001%)  │  min:   7  (0.047%)  │   min:  32448  (0.032%)  │   min:  0  (0.000%)  │  min:      0  (0.000%)  │         2142 │
│                                           │          │  max:  270291  (0.005%)  │  max:  18  (0.120%)  │   max:  55716  (0.056%)  │   max:  4  (0.027%)  │  max:  20229  (0.135%)  │          741 │
│                                           │          │  avg:  240397  (0.005%)  │  avg:  15  (0.100%)  │   avg:  53199  (0.053%)  │   avg:  3  (0.020%)  │  avg:  17194  (0.115%)  │          919 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ add-merge-work-in-queue                   │       40 │  min:   38359  (0.001%)  │  min:   7  (0.047%)  │   min:  34565  (0.035%)  │   min:  0  (0.000%)  │  min:      0  (0.000%)  │         2142 │
│                                           │          │  max:  345383  (0.007%)  │  max:  16  (0.107%)  │   max:  66265  (0.066%)  │   max:  3  (0.020%)  │  max:  26545  (0.177%)  │          565 │
│                                           │          │  avg:  305426  (0.006%)  │  avg:  13  (0.087%)  │   avg:  62777  (0.063%)  │   avg:  2  (0.013%)  │  avg:  22562  (0.150%)  │          769 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ add-swap-work-in-queue                    │       39 │  min:   35996  (0.001%)  │  min:   7  (0.047%)  │   min:  32448  (0.032%)  │   min:  0  (0.000%)  │  min:      0  (0.000%)  │         2142 │
│                                           │          │  max:  415375  (0.008%)  │  max:  28  (0.187%)  │   max:  78026  (0.078%)  │   max:  6  (0.040%)  │  max:  31867  (0.212%)  │          470 │
│                                           │          │  avg:  333357  (0.007%)  │  avg:  23  (0.153%)  │   avg:  69395  (0.069%)  │   avg:  4  (0.027%)  │  avg:  24512  (0.163%)  │          786 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ assemble-finalize                         │        2 │  min:   31735  (0.001%)  │  min:   4  (0.027%)  │   min:  29856  (0.030%)  │   min:  0  (0.000%)  │  min:      0  (0.000%)  │         3349 │
│                                           │          │  max:  339246  (0.007%)  │  max:  15  (0.100%)  │   max:  95481  (0.095%)  │   max:  4  (0.027%)  │  max:  31690  (0.211%)  │          473 │
│                                           │          │  avg:  185490  (0.004%)  │  avg:   9  (0.060%)  │   avg:  62668  (0.063%)  │   avg:  2  (0.013%)  │  avg:  15845  (0.106%)  │         1911 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ burn-old-nft-public                       │        3 │   min:  31628  (0.001%)  │   min:  3  (0.020%)  │   min:  29707  (0.030%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         3366 │
│                                           │          │   max:  41415  (0.001%)  │   max:  7  (0.047%)  │   max:  34565  (0.035%)  │   max:  1  (0.007%)  │      max:  1  (0.000%)  │         2142 │
│                                           │          │   avg:  38306  (0.001%)  │   avg:  5  (0.033%)  │   avg:  32942  (0.033%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2550 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ disassemble-finalize                      │        3 │  min:   31973  (0.001%)  │  min:   4  (0.027%)  │  min:   29856  (0.030%)  │  min:   0  (0.000%)  │  min:      0  (0.000%)  │         3349 │
│                                           │          │  max:  383514  (0.008%)  │  max:  45  (0.300%)  │  max:  147798  (0.148%)  │  max:  13  (0.087%)  │  max:  21550  (0.144%)  │          333 │
│                                           │          │  avg:  156760  (0.003%)  │  avg:  18  (0.120%)  │  avg:   75912  (0.076%)  │  avg:   4  (0.027%)  │  avg:   7183  (0.048%)  │         1892 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ fee-processing-public                     │        2 │   min:  32156  (0.001%)  │   min:  5  (0.033%)  │   min:  29857  (0.030%)  │   min:  1  (0.007%)  │      min:  1  (0.000%)  │         3000 │
│                                           │          │   max:  32156  (0.001%)  │   max:  5  (0.033%)  │   max:  29857  (0.030%)  │   max:  1  (0.007%)  │      max:  1  (0.000%)  │         3000 │
│                                           │          │   avg:  32156  (0.001%)  │   avg:  5  (0.033%)  │   avg:  29857  (0.030%)  │   avg:  1  (0.007%)  │      avg:  1  (0.000%)  │         3000 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-assemble-head-work-queue              │        6 │   min:  62801  (0.001%)  │   min:  4  (0.027%)  │   min:  61066  (0.061%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1637 │
│                                           │          │   max:  62801  (0.001%)  │   max:  4  (0.027%)  │   max:  61066  (0.061%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1637 │
│                                           │          │   avg:  62801  (0.001%)  │   avg:  4  (0.027%)  │   avg:  61066  (0.061%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1637 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-assemble-work-queue                   │       11 │   min:  62166  (0.001%)  │   min:  4  (0.027%)  │   min:  61066  (0.061%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1637 │
│                                           │          │   max:  62166  (0.001%)  │   max:  4  (0.027%)  │   max:  61066  (0.061%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1637 │
│                                           │          │   avg:  62166  (0.001%)  │   avg:  4  (0.027%)  │   avg:  61066  (0.061%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1637 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-disassemble-head-work-queue           │        7 │   min:  51668  (0.001%)  │   min:  4  (0.027%)  │   min:  49933  (0.050%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         2002 │
│                                           │          │   max:  51668  (0.001%)  │   max:  4  (0.027%)  │   max:  49933  (0.050%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         2002 │
│                                           │          │   avg:  51668  (0.001%)  │   avg:  4  (0.027%)  │   avg:  49933  (0.050%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2002 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-disassemble-work-queue                │        7 │   min:  51033  (0.001%)  │   min:  4  (0.027%)  │   min:  49933  (0.050%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         2002 │
│                                           │          │   max:  51033  (0.001%)  │   max:  4  (0.027%)  │   max:  49933  (0.050%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         2002 │
│                                           │          │   avg:  51033  (0.001%)  │   avg:  4  (0.027%)  │   avg:  49933  (0.050%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2002 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-merge-head-work-queue                 │        7 │   min:  57985  (0.001%)  │   min:  4  (0.027%)  │   min:  56250  (0.056%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1777 │
│                                           │          │   max:  57985  (0.001%)  │   max:  4  (0.027%)  │   max:  56250  (0.056%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1777 │
│                                           │          │   avg:  57985  (0.001%)  │   avg:  4  (0.027%)  │   avg:  56250  (0.056%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1777 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-merge-work-queue                      │        7 │   min:  57350  (0.001%)  │   min:  4  (0.027%)  │   min:  56250  (0.056%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1777 │
│                                           │          │   max:  57350  (0.001%)  │   max:  4  (0.027%)  │   max:  56250  (0.056%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1777 │
│                                           │          │   avg:  57350  (0.001%)  │   avg:  4  (0.027%)  │   avg:  56250  (0.056%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1777 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-swap-head-work-queue                  │        6 │   min:  63304  (0.001%)  │   min:  4  (0.027%)  │   min:  61569  (0.062%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1624 │
│                                           │          │   max:  63304  (0.001%)  │   max:  4  (0.027%)  │   max:  61569  (0.062%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1624 │
│                                           │          │   avg:  63304  (0.001%)  │   avg:  4  (0.027%)  │   avg:  61569  (0.062%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1624 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-swap-work-queue                       │        9 │   min:  62669  (0.001%)  │   min:  4  (0.027%)  │   min:  61569  (0.062%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1624 │
│                                           │          │   max:  62669  (0.001%)  │   max:  4  (0.027%)  │   max:  61569  (0.062%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1624 │
│                                           │          │   avg:  62669  (0.001%)  │   avg:  4  (0.027%)  │   avg:  61569  (0.062%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1624 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-assemble-first-element-public          │        3 │   min:  68811  (0.001%)  │   min:  4  (0.027%)  │   min:  61066  (0.061%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1637 │
│                                           │          │   max:  66394  (0.001%)  │   max:  4  (0.027%)  │   max:  61066  (0.061%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1637 │
│                                           │          │   avg:  68005  (0.001%)  │   avg:  4  (0.027%)  │   avg:  61066  (0.061%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1637 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-assemble-value-for-principal-public    │        3 │   min:  34816  (0.001%)  │   min:  3  (0.020%)  │   min:  29707  (0.030%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         3366 │
│                                           │          │   max:  34816  (0.001%)  │   max:  3  (0.020%)  │   max:  29707  (0.030%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         3366 │
│                                           │          │   avg:  34816  (0.001%)  │   avg:  3  (0.020%)  │   avg:  29707  (0.030%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         3366 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-disassemble-first-element-public       │        3 │   min:  56702  (0.001%)  │   min:  4  (0.027%)  │   min:  49933  (0.050%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         2002 │
│                                           │          │   max:  54951  (0.001%)  │   max:  4  (0.027%)  │   max:  49933  (0.050%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         2002 │
│                                           │          │   avg:  56118  (0.001%)  │   avg:  4  (0.027%)  │   avg:  49933  (0.050%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2002 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-disassemble-value-for-principal-public │        3 │   min:  34252  (0.001%)  │   min:  3  (0.020%)  │   min:  29707  (0.030%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         3366 │
│                                           │          │   max:  34252  (0.001%)  │   max:  3  (0.020%)  │   max:  29707  (0.030%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         3366 │
│                                           │          │   avg:  34252  (0.001%)  │   avg:  3  (0.020%)  │   avg:  29707  (0.030%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         3366 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-merge-first-element-public             │        3 │   min:  63484  (0.001%)  │   min:  4  (0.027%)  │   min:  56250  (0.056%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1777 │
│                                           │          │   max:  61405  (0.001%)  │   max:  4  (0.027%)  │   max:  56250  (0.056%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1777 │
│                                           │          │   avg:  62791  (0.001%)  │   avg:  4  (0.027%)  │   avg:  56250  (0.056%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1777 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-merge-value-for-principal-public       │        3 │   min:  34469  (0.001%)  │   min:  3  (0.020%)  │   min:  29707  (0.030%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         3366 │
│                                           │          │   max:  34469  (0.001%)  │   max:  3  (0.020%)  │   max:  29707  (0.030%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         3366 │
│                                           │          │   avg:  34469  (0.001%)  │   avg:  3  (0.020%)  │   avg:  29707  (0.030%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         3366 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-swap-first-element-public              │        3 │   min:  69288  (0.001%)  │   min:  4  (0.027%)  │   min:  61569  (0.062%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         1624 │
│                                           │          │   max:  66885  (0.001%)  │   max:  4  (0.027%)  │   max:  61569  (0.062%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         1624 │
│                                           │          │   avg:  68487  (0.001%)  │   avg:  4  (0.027%)  │   avg:  61569  (0.062%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1624 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-swap-value-for-principal-public        │        3 │   min:  34776  (0.001%)  │   min:  3  (0.020%)  │   min:  29707  (0.030%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │         3366 │
│                                           │          │   max:  34776  (0.001%)  │   max:  3  (0.020%)  │   max:  29707  (0.030%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │         3366 │
│                                           │          │   avg:  34776  (0.001%)  │   avg:  3  (0.020%)  │   avg:  29707  (0.030%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         3366 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ merge-finalize                            │        3 │  min:   31802  (0.001%)  │  min:   4  (0.027%)  │  min:   29856  (0.030%)  │   min:  0  (0.000%)  │  min:      0  (0.000%)  │         3349 │
│                                           │          │  max:  358790  (0.007%)  │  max:  17  (0.113%)  │  max:  138935  (0.139%)  │   max:  4  (0.027%)  │  max:  26874  (0.179%)  │          558 │
│                                           │          │  avg:  150510  (0.003%)  │  avg:   8  (0.053%)  │  avg:   75063  (0.075%)  │   avg:  1  (0.007%)  │  avg:   8958  (0.060%)  │         1893 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ pop-assemble-work-queue-public            │        3 │  min:  358862  (0.007%)  │   min:  7  (0.047%)  │  min:  123784  (0.124%)  │   min:  1  (0.007%)  │  min:  31359  (0.209%)  │          478 │
│                                           │          │  max:  283912  (0.006%)  │   max:  5  (0.033%)  │  max:   61066  (0.061%)  │   max:  1  (0.007%)  │  max:  31359  (0.209%)  │          478 │
│                                           │          │  avg:  321387  (0.006%)  │   avg:  6  (0.040%)  │  avg:   92425  (0.092%)  │   avg:  1  (0.007%)  │  avg:  31359  (0.209%)  │          478 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ pop-disassemble-work-queue-public         │        3 │  min:  245756  (0.005%)  │   min:  7  (0.047%)  │   min:  90385  (0.090%)  │   min:  1  (0.007%)  │  min:  20226  (0.135%)  │          741 │
│                                           │          │  max:  194848  (0.004%)  │   max:  5  (0.033%)  │   max:  49933  (0.050%)  │   max:  1  (0.007%)  │  max:  20226  (0.135%)  │          741 │
│                                           │          │  avg:  220302  (0.004%)  │   avg:  6  (0.040%)  │   avg:  70159  (0.070%)  │   avg:  1  (0.007%)  │  avg:  20226  (0.135%)  │          741 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ pop-merge-work-queue-public               │        3 │  min:  309934  (0.006%)  │   min:  7  (0.047%)  │  min:  109336  (0.109%)  │   min:  1  (0.007%)  │  min:  26543  (0.177%)  │          565 │
│                                           │          │  max:  245384  (0.005%)  │   max:  5  (0.033%)  │  max:   56250  (0.056%)  │   max:  1  (0.007%)  │  max:  26543  (0.177%)  │          565 │
│                                           │          │  avg:  277659  (0.006%)  │   avg:  6  (0.040%)  │  avg:   82793  (0.083%)  │   avg:  1  (0.007%)  │  avg:  26543  (0.177%)  │          565 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ pop-swap-work-queue-public                │        3 │  min:  363972  (0.007%)  │   min:  7  (0.047%)  │  min:  125293  (0.125%)  │   min:  1  (0.007%)  │  min:  31862  (0.212%)  │          470 │
│                                           │          │  max:  287936  (0.006%)  │   max:  5  (0.033%)  │  max:   61569  (0.062%)  │   max:  1  (0.007%)  │  max:  31862  (0.212%)  │          470 │
│                                           │          │  avg:  325954  (0.007%)  │   avg:  6  (0.040%)  │  avg:   93431  (0.093%)  │   avg:  1  (0.007%)  │  avg:  31862  (0.212%)  │          470 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ swap-finalize                             │        4 │  min:   32008  (0.001%)  │  min:   4  (0.027%)  │  min:   29856  (0.030%)  │   min:  0  (0.000%)  │  min:      0  (0.000%)  │         3349 │
│                                           │          │  max:  406058  (0.008%)  │  max:  25  (0.167%)  │  max:  134178  (0.134%)  │   max:  7  (0.047%)  │  max:  32524  (0.217%)  │          461 │
│                                           │          │  avg:  148270  (0.003%)  │  avg:  11  (0.073%)  │  avg:   72594  (0.073%)  │   avg:  2  (0.013%)  │  avg:   8213  (0.055%)  │         1645 │
├───────────────────────────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                              │        - │               5000000000 │                15000 │                100000000 │                15000 │                15000000 │              │
└───────────────────────────────────────────┴──────────┴──────────────────────────┴──────────────────────┴──────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘