Contract calls cost synthesis
┌────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bns                                                                                                                        │
│                                                                                                                                                                          │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│                    │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-preorder      │      25 │  min:  41716000  (0.834%)  │   min:  8  (0.053%)  │  min:  41097  (0.041%)  │  min:  2  (0.013%)  │   min:  334  (0.002%)  │          119 │
│                    │         │  max:  41716000  (0.834%)  │   max:  8  (0.053%)  │  max:  41097  (0.041%)  │  max:  2  (0.013%)  │   max:  334  (0.002%)  │          119 │
│                    │         │  avg:  41735120  (0.835%)  │   avg:  8  (0.053%)  │  avg:  41097  (0.041%)  │  avg:  2  (0.013%)  │   avg:  334  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-register      │      31 │  min:  41957000  (0.839%)  │  min:   4  (0.027%)  │  min:  41708  (0.042%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │          119 │
│                    │         │  max:  63273000  (1.265%)  │  max:  21  (0.140%)  │  max:  45817  (0.046%)  │  max:  4  (0.027%)  │   max:  604  (0.004%)  │           79 │
│                    │         │  avg:  54189709  (1.084%)  │  avg:  13  (0.087%)  │  avg:  43833  (0.044%)  │  avg:  2  (0.013%)  │   avg:  301  (0.002%)  │           93 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-resolve       │      13 │  min:  58498000  (1.170%)  │  min:  12  (0.080%)  │  min:  44562  (0.045%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │           85 │
│                    │         │  max:  58471000  (1.169%)  │  max:  12  (0.080%)  │  max:  44562  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           85 │
│                    │         │  avg:  58468923  (1.169%)  │  avg:  12  (0.080%)  │  avg:  44562  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           85 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-preorder │       7 │  min:  41718000  (0.834%)  │   min:  8  (0.053%)  │  min:  41109  (0.041%)  │  min:  2  (0.013%)  │   min:  346  (0.002%)  │          119 │
│                    │         │  max:  41718000  (0.834%)  │   max:  8  (0.053%)  │  max:  41109  (0.041%)  │  max:  2  (0.013%)  │   max:  346  (0.002%)  │          119 │
│                    │         │  avg:  41718000  (0.834%)  │   avg:  8  (0.053%)  │  avg:  41109  (0.041%)  │  avg:  2  (0.013%)  │   avg:  346  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-ready    │       5 │  min:  49586000  (0.992%)  │   min:  7  (0.047%)  │  min:  41712  (0.042%)  │  min:  1  (0.007%)  │   min:  949  (0.006%)  │          100 │
│                    │         │  max:  49614000  (0.992%)  │   max:  7  (0.047%)  │  max:  41712  (0.042%)  │  max:  1  (0.007%)  │   max:  949  (0.006%)  │          100 │
│                    │         │  avg:  49591600  (0.992%)  │   avg:  7  (0.047%)  │  avg:  41712  (0.042%)  │  avg:  1  (0.007%)  │   avg:  949  (0.006%)  │          100 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-reveal   │       7 │  min:  46918000  (0.938%)  │   min:  9  (0.060%)  │  min:  42057  (0.042%)  │  min:  2  (0.013%)  │  min:  1294  (0.009%)  │          106 │
│                    │         │  max:  48100000  (0.962%)  │   max:  9  (0.060%)  │  max:  42057  (0.042%)  │  max:  2  (0.013%)  │  max:  1294  (0.009%)  │          103 │
│                    │         │  avg:  47033714  (0.941%)  │   avg:  9  (0.060%)  │  avg:  42057  (0.042%)  │  avg:  2  (0.013%)  │  avg:  1294  (0.009%)  │          105 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ resolve-principal  │      15 │  min:  41354000  (0.827%)  │  min:   4  (0.027%)  │  min:  41028  (0.041%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │          120 │
│                    │         │  max:  59423000  (1.188%)  │  max:  13  (0.087%)  │  max:  44831  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           84 │
│                    │         │  avg:  56308400  (1.126%)  │  avg:  11  (0.073%)  │  avg:  44324  (0.044%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           89 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ Block Limits       │       - │                 5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │
└────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘

┌────────────────────────────┬─────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.conversions                                                                                                                   │
│                                                                                                                                                                             │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ concat-name                │       3 │  min:  5565000  (0.111%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          898 │
│                            │         │  max:  7706000  (0.154%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          648 │
│                            │         │  avg:  6332666  (0.127%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          806 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ convert-word-hex-to-ascii  │       2 │  min:  4540000  (0.091%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1101 │
│                            │         │  max:  4902000  (0.098%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                            │         │  avg:  4721000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1060 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ resolve-principal-to-ascii │       3 │  min:  5869000  (0.117%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          851 │
│                            │         │  max:  8058000  (0.161%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          620 │
│                            │         │  avg:  6654000  (0.133%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          766 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-ascii              │     123 │  min:  2536000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1971 │
│                            │         │  max:  2536000  (0.051%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1971 │
│                            │         │  avg:  2536000  (0.051%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1971 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-string             │     419 │  min:  2557000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1955 │
│                            │         │  max:  5587000  (0.112%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          894 │
│                            │         │  avg:  5489052  (0.110%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          922 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits               │       - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└────────────────────────────┴─────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────────────┬───────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.outdated-bitcoin-degens                                                                                                      │
│                                                                                                                                                                            │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                      │ # Calls   │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ burn-token           │         7 │   min:  5194000  (0.104%)  │   min:  6  (0.040%)  │   min:  5097  (0.005%)  │  min:  2  (0.013%)  │   min:  2  (0.000%)  │          962 │
│                      │           │   max:  5194000  (0.104%)  │   max:  6  (0.040%)  │   max:  5097  (0.005%)  │  max:  2  (0.013%)  │   max:  2  (0.000%)  │          962 │
│                      │           │   avg:  5194000  (0.104%)  │   avg:  6  (0.040%)  │   avg:  5097  (0.005%)  │  avg:  2  (0.013%)  │   avg:  2  (0.000%)  │          962 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim                │       861 │  min:  49993000  (1.000%)  │  min:  16  (0.107%)  │  min:  48786  (0.049%)  │  min:  4  (0.027%)  │  min:  70  (0.000%)  │          100 │
│                      │           │  max:  72237000  (1.445%)  │  max:  25  (0.167%)  │  max:  52589  (0.053%)  │  max:  4  (0.027%)  │  max:  70  (0.000%)  │           69 │
│                      │           │  avg:  53113659  (1.062%)  │  avg:  16  (0.107%)  │  avg:  48830  (0.049%)  │  avg:  4  (0.027%)  │  avg:  70  (0.000%)  │           93 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-address-bns-name │         3 │  min:  11121000  (0.222%)  │   min:  6  (0.040%)  │   min:  7590  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          449 │
│                      │           │  max:  13322000  (0.266%)  │   max:  6  (0.040%)  │   max:  7590  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          375 │
│                      │           │  avg:  11910333  (0.238%)  │   avg:  6  (0.040%)  │   avg:  7590  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          422 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-batch-nft-name   │        16 │   min:  8917000  (0.178%)  │  min:  28  (0.187%)  │   min:  6369  (0.006%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          535 │
│                      │           │   max:  8917000  (0.178%)  │  max:  28  (0.187%)  │   max:  6369  (0.006%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          535 │
│                      │           │   avg:  8917000  (0.178%)  │  avg:  28  (0.187%)  │   avg:  6369  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          535 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-last-token-id    │         3 │   min:  5115000  (0.102%)  │   min:  4  (0.027%)  │   min:  5111  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          977 │
│                      │           │   max:  5115000  (0.102%)  │   max:  4  (0.027%)  │   max:  5111  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          977 │
│                      │           │   avg:  5115000  (0.102%)  │   avg:  4  (0.027%)  │   avg:  5111  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          977 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-nft-name         │       441 │   min:  5182000  (0.104%)  │   min:  4  (0.027%)  │   min:  5145  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          964 │
│                      │           │   max:  5182000  (0.104%)  │   max:  4  (0.027%)  │   max:  5145  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          964 │
│                      │           │   avg:  5182000  (0.104%)  │   avg:  4  (0.027%)  │   avg:  5145  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          964 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner            │         8 │   min:  5150000  (0.103%)  │   min:  4  (0.027%)  │   min:  5095  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          970 │
│                      │           │   max:  5150000  (0.103%)  │   max:  4  (0.027%)  │   max:  5095  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          970 │
│                      │           │   avg:  5150000  (0.103%)  │   avg:  4  (0.027%)  │   avg:  5095  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          970 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-token-uri        │         8 │   min:  5338000  (0.107%)  │   min:  4  (0.027%)  │   min:  5179  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          936 │
│                      │           │   max:  5338000  (0.107%)  │   max:  4  (0.027%)  │   max:  5179  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          936 │
│                      │           │   avg:  5338000  (0.107%)  │   avg:  4  (0.027%)  │   avg:  5179  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          936 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer             │         6 │  min:  50230000  (1.005%)  │  min:  12  (0.080%)  │  min:  48619  (0.049%)  │  min:  2  (0.013%)  │  min:  52  (0.000%)  │           99 │
│                      │           │  max:  72474000  (1.449%)  │  max:  21  (0.140%)  │  max:  52422  (0.052%)  │  max:  2  (0.013%)  │  max:  52  (0.000%)  │           68 │
│                      │           │  avg:  61285333  (1.226%)  │  avg:  16  (0.107%)  │  avg:  50520  (0.051%)  │  avg:  2  (0.013%)  │  avg:  52  (0.000%)  │           83 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits         │         - │                 5000000000 │                15000 │               100000000 │               15000 │             15000000 │              │
└──────────────────────┴───────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘