
Contract calls cost synthesis
┌──────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bitcoin-degens                                                                                                               │
│                                                                                                                                                                            │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                      │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token           │        7 │  min:  10475000  (0.210%)  │   min:  6  (0.040%)  │  min:  10378  (0.010%)  │  min:  2  (0.013%)  │    min:  2  (0.000%)  │          477 │
│                      │          │  max:  10475000  (0.210%)  │   max:  6  (0.040%)  │  max:  10378  (0.010%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │          477 │
│                      │          │  avg:  10475000  (0.210%)  │   avg:  6  (0.040%)  │  avg:  10378  (0.010%)  │  avg:  2  (0.013%)  │    avg:  2  (0.000%)  │          477 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ claim                │     2072 │  min:  11204000  (0.224%)  │  min:   5  (0.033%)  │  min:  10542  (0.011%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          446 │
│                      │          │  max:  80118000  (1.602%)  │  max:  33  (0.220%)  │  max:  58819  (0.059%)  │  max:  5  (0.033%)  │  max:  235  (0.002%)  │           62 │
│                      │          │  avg:  59512276  (1.190%)  │  avg:  21  (0.140%)  │  avg:  54506  (0.055%)  │  avg:  3  (0.020%)  │  avg:   71  (0.000%)  │           84 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-address-bns-name │        3 │  min:  16402000  (0.328%)  │   min:  6  (0.040%)  │  min:  12871  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          304 │
│                      │          │  max:  18603000  (0.372%)  │   max:  6  (0.040%)  │  max:  12871  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          268 │
│                      │          │  avg:  17191333  (0.344%)  │   avg:  6  (0.040%)  │  avg:  12871  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          291 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-batch-nft-name   │       40 │  min:  14198000  (0.284%)  │  min:  28  (0.187%)  │  min:  11650  (0.012%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          352 │
│                      │          │  max:  14198000  (0.284%)  │  max:  28  (0.187%)  │  max:  11650  (0.012%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          352 │
│                      │          │  avg:  14198000  (0.284%)  │  avg:  28  (0.187%)  │  avg:  11650  (0.012%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          352 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-last-token-id    │        3 │  min:  10396000  (0.208%)  │   min:  4  (0.027%)  │  min:  10392  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          480 │
│                      │          │  max:  10396000  (0.208%)  │   max:  4  (0.027%)  │  max:  10392  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          480 │
│                      │          │  avg:  10396000  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10392  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          480 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-nft-name         │     1049 │  min:  10463000  (0.209%)  │   min:  4  (0.027%)  │  min:  10426  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          477 │
│                      │          │  max:  10463000  (0.209%)  │   max:  4  (0.027%)  │  max:  10426  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          477 │
│                      │          │  avg:  10463000  (0.209%)  │   avg:  4  (0.027%)  │  avg:  10426  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          477 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner            │        8 │  min:  10431000  (0.209%)  │   min:  4  (0.027%)  │  min:  10376  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          479 │
│                      │          │  max:  10431000  (0.209%)  │   max:  4  (0.027%)  │  max:  10376  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          479 │
│                      │          │  avg:  10431000  (0.209%)  │   avg:  4  (0.027%)  │  avg:  10376  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          479 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri        │        8 │  min:  10619000  (0.212%)  │   min:  4  (0.027%)  │  min:  10460  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          470 │
│                      │          │  max:  10619000  (0.212%)  │   max:  4  (0.027%)  │  max:  10460  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          470 │
│                      │          │  avg:  10619000  (0.212%)  │   avg:  4  (0.027%)  │  avg:  10460  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          470 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-whitelist-spots  │        8 │  min:  10841000  (0.217%)  │   min:  4  (0.027%)  │  min:  10540  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          461 │
│                      │          │  max:  10841000  (0.217%)  │   max:  4  (0.027%)  │  max:  10540  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          461 │
│                      │          │  avg:  10841000  (0.217%)  │   avg:  4  (0.027%)  │  avg:  10540  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          461 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-whitelisted       │        3 │  min:  10857000  (0.217%)  │   min:  4  (0.027%)  │  min:  10540  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          460 │
│                      │          │  max:  10895000  (0.218%)  │   max:  4  (0.027%)  │  max:  10540  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          458 │
│                      │          │  avg:  10882333  (0.218%)  │   avg:  4  (0.027%)  │  avg:  10540  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          458 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-only-whitelisted │        6 │  min:  10546000  (0.211%)  │   min:  5  (0.033%)  │  min:  10524  (0.011%)  │  min:  1  (0.007%)  │    min:  2  (0.000%)  │          474 │
│                      │          │  max:  10546000  (0.211%)  │   max:  5  (0.033%)  │  max:  10524  (0.011%)  │  max:  1  (0.007%)  │    max:  2  (0.000%)  │          474 │
│                      │          │  avg:  10546000  (0.211%)  │   avg:  5  (0.033%)  │  avg:  10524  (0.011%)  │  avg:  1  (0.007%)  │    avg:  2  (0.000%)  │          474 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-whitelist-spots  │       16 │  min:  11036000  (0.221%)  │   min:  5  (0.033%)  │  min:  10524  (0.011%)  │  min:  1  (0.007%)  │  min:  165  (0.001%)  │          453 │
│                      │          │  max:  11036000  (0.221%)  │   max:  5  (0.033%)  │  max:  10524  (0.011%)  │  max:  1  (0.007%)  │  max:  165  (0.001%)  │          453 │
│                      │          │  avg:  11036000  (0.221%)  │   avg:  5  (0.033%)  │  avg:  10524  (0.011%)  │  avg:  1  (0.007%)  │  avg:  165  (0.001%)  │          453 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer             │        6 │  min:  56616000  (1.132%)  │  min:  16  (0.107%)  │  min:  54517  (0.055%)  │  min:  2  (0.013%)  │   min:  52  (0.000%)  │           88 │
│                      │          │  max:  78430000  (1.569%)  │  max:  25  (0.167%)  │  max:  58320  (0.058%)  │  max:  2  (0.013%)  │   max:  52  (0.000%)  │           63 │
│                      │          │  avg:  68141333  (1.363%)  │  avg:  20  (0.133%)  │  avg:  56418  (0.056%)  │  avg:  2  (0.013%)  │   avg:  52  (0.000%)  │           74 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits         │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└──────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bns                                                                                                                        │
│                                                                                                                                                                          │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│                    │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-preorder      │      40 │  min:  41716000  (0.834%)  │   min:  8  (0.053%)  │  min:  41097  (0.041%)  │  min:  2  (0.013%)  │   min:  334  (0.002%)  │          119 │
│                    │         │  max:  41716000  (0.834%)  │   max:  8  (0.053%)  │  max:  41097  (0.041%)  │  max:  2  (0.013%)  │   max:  334  (0.002%)  │          119 │
│                    │         │  avg:  41727950  (0.835%)  │   avg:  8  (0.053%)  │  avg:  41097  (0.041%)  │  avg:  2  (0.013%)  │   avg:  334  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-register      │      46 │  min:  41957000  (0.839%)  │  min:   4  (0.027%)  │  min:  41708  (0.042%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │          119 │
│                    │         │  max:  63273000  (1.265%)  │  max:  21  (0.140%)  │  max:  45817  (0.046%)  │  max:  4  (0.027%)  │   max:  604  (0.004%)  │           79 │
│                    │         │  avg:  56069478  (1.121%)  │  avg:  14  (0.093%)  │  avg:  43757  (0.044%)  │  avg:  2  (0.013%)  │   avg:  400  (0.003%)  │           90 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-resolve       │      28 │  min:  58498000  (1.170%)  │  min:  12  (0.080%)  │  min:  44562  (0.045%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │           85 │
│                    │         │  max:  58471000  (1.169%)  │  max:  12  (0.080%)  │  max:  44562  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           85 │
│                    │         │  avg:  58475928  (1.170%)  │  avg:  12  (0.080%)  │  avg:  44562  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           85 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-preorder │      12 │  min:  41718000  (0.834%)  │   min:  8  (0.053%)  │  min:  41109  (0.041%)  │  min:  2  (0.013%)  │   min:  346  (0.002%)  │          119 │
│                    │         │  max:  41718000  (0.834%)  │   max:  8  (0.053%)  │  max:  41109  (0.041%)  │  max:  2  (0.013%)  │   max:  346  (0.002%)  │          119 │
│                    │         │  avg:  41718000  (0.834%)  │   avg:  8  (0.053%)  │  avg:  41109  (0.041%)  │  avg:  2  (0.013%)  │   avg:  346  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-ready    │      10 │  min:  49586000  (0.992%)  │   min:  7  (0.047%)  │  min:  41712  (0.042%)  │  min:  1  (0.007%)  │   min:  949  (0.006%)  │          100 │
│                    │         │  max:  49614000  (0.992%)  │   max:  7  (0.047%)  │  max:  41712  (0.042%)  │  max:  1  (0.007%)  │   max:  949  (0.006%)  │          100 │
│                    │         │  avg:  49588800  (0.992%)  │   avg:  7  (0.047%)  │  avg:  41712  (0.042%)  │  avg:  1  (0.007%)  │   avg:  949  (0.006%)  │          100 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-reveal   │      12 │  min:  46918000  (0.938%)  │   min:  9  (0.060%)  │  min:  42057  (0.042%)  │  min:  2  (0.013%)  │  min:  1294  (0.009%)  │          106 │
│                    │         │  max:  48100000  (0.962%)  │   max:  9  (0.060%)  │  max:  42057  (0.042%)  │  max:  2  (0.013%)  │  max:  1294  (0.009%)  │          103 │
│                    │         │  avg:  46985500  (0.940%)  │   avg:  9  (0.060%)  │  avg:  42057  (0.042%)  │  avg:  2  (0.013%)  │  avg:  1294  (0.009%)  │          105 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ resolve-principal  │      30 │  min:  41354000  (0.827%)  │  min:   4  (0.027%)  │  min:  41028  (0.041%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │          120 │
│                    │         │  max:  59423000  (1.188%)  │  max:  13  (0.087%)  │  max:  44831  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           84 │
│                    │         │  avg:  57871200  (1.157%)  │  avg:  12  (0.080%)  │  avg:  44577  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           86 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ Block Limits       │       - │                 5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │
└────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘

┌──────────────────┬─────────┬───────────────────────────┬─────────────────────┬───────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bnsx-fake                                                                                                           │
│                                                                                                                                                                   │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                  │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)   │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-primary-name │       1 │   min:  920000  (0.018%)  │  min:  4  (0.027%)  │  min:  617  (0.001%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│                  │         │   max:  920000  (0.018%)  │  max:  4  (0.027%)  │  max:  617  (0.001%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│                  │         │   avg:  920000  (0.018%)  │  avg:  4  (0.027%)  │  avg:  617  (0.001%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-primary-name │       5 │  min:  1110000  (0.022%)  │  min:  4  (0.027%)  │  min:  348  (0.000%)  │  min:  1  (0.007%)  │  min:  269  (0.002%)  │         3750 │
│                  │         │  max:  1112000  (0.022%)  │  max:  4  (0.027%)  │  max:  348  (0.000%)  │  max:  1  (0.007%)  │  max:  269  (0.002%)  │         3750 │
│                  │         │  avg:  1111200  (0.022%)  │  avg:  4  (0.027%)  │  avg:  348  (0.000%)  │  avg:  1  (0.007%)  │  avg:  269  (0.002%)  │         3750 │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits     │       - │                5000000000 │               15000 │             100000000 │               15000 │              15000000 │              │
└──────────────────┴─────────┴───────────────────────────┴─────────────────────┴───────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌────────────────────────────┬─────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.conversions                                                                                                                   │
│                                                                                                                                                                             │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ concat-name                │       3 │  min:  5565000  (0.111%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          898 │
│                            │         │  max:  7706000  (0.154%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          648 │
│                            │         │  avg:  6332666  (0.127%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          806 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ convert-word-hex-to-ascii  │       2 │  min:  4540000  (0.091%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1101 │
│                            │         │  max:  4902000  (0.098%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                            │         │  avg:  4721000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1060 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ resolve-principal-to-ascii │       3 │  min:  5869000  (0.117%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          851 │
│                            │         │  max:  8058000  (0.161%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          620 │
│                            │         │  avg:  6654000  (0.133%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          766 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-ascii              │     123 │  min:  2536000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1971 │
│                            │         │  max:  2536000  (0.051%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1971 │
│                            │         │  avg:  2536000  (0.051%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1971 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-string             │     419 │  min:  2557000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1955 │
│                            │         │  max:  5587000  (0.112%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          894 │
│                            │         │  avg:  5489052  (0.110%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          922 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits               │       - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└────────────────────────────┴─────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────────────┬───────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.outdated-bitcoin-degens                                                                                                      │
│                                                                                                                                                                            │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                      │ # Calls   │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ burn-token           │         7 │   min:  5194000  (0.104%)  │   min:  6  (0.040%)  │   min:  5097  (0.005%)  │  min:  2  (0.013%)  │   min:  2  (0.000%)  │          962 │
│                      │           │   max:  5194000  (0.104%)  │   max:  6  (0.040%)  │   max:  5097  (0.005%)  │  max:  2  (0.013%)  │   max:  2  (0.000%)  │          962 │
│                      │           │   avg:  5194000  (0.104%)  │   avg:  6  (0.040%)  │   avg:  5097  (0.005%)  │  avg:  2  (0.013%)  │   avg:  2  (0.000%)  │          962 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim                │       861 │  min:  49993000  (1.000%)  │  min:  16  (0.107%)  │  min:  48786  (0.049%)  │  min:  4  (0.027%)  │  min:  70  (0.000%)  │          100 │
│                      │           │  max:  72237000  (1.445%)  │  max:  25  (0.167%)  │  max:  52589  (0.053%)  │  max:  4  (0.027%)  │  max:  70  (0.000%)  │           69 │
│                      │           │  avg:  53113659  (1.062%)  │  avg:  16  (0.107%)  │  avg:  48830  (0.049%)  │  avg:  4  (0.027%)  │  avg:  70  (0.000%)  │           93 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-address-bns-name │         3 │  min:  11121000  (0.222%)  │   min:  6  (0.040%)  │   min:  7590  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          449 │
│                      │           │  max:  13322000  (0.266%)  │   max:  6  (0.040%)  │   max:  7590  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          375 │
│                      │           │  avg:  11910333  (0.238%)  │   avg:  6  (0.040%)  │   avg:  7590  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          422 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-batch-nft-name   │        16 │   min:  8917000  (0.178%)  │  min:  28  (0.187%)  │   min:  6369  (0.006%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          535 │
│                      │           │   max:  8917000  (0.178%)  │  max:  28  (0.187%)  │   max:  6369  (0.006%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          535 │
│                      │           │   avg:  8917000  (0.178%)  │  avg:  28  (0.187%)  │   avg:  6369  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          535 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-last-token-id    │         3 │   min:  5115000  (0.102%)  │   min:  4  (0.027%)  │   min:  5111  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          977 │
│                      │           │   max:  5115000  (0.102%)  │   max:  4  (0.027%)  │   max:  5111  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          977 │
│                      │           │   avg:  5115000  (0.102%)  │   avg:  4  (0.027%)  │   avg:  5111  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          977 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-nft-name         │       441 │   min:  5182000  (0.104%)  │   min:  4  (0.027%)  │   min:  5145  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          964 │
│                      │           │   max:  5182000  (0.104%)  │   max:  4  (0.027%)  │   max:  5145  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          964 │
│                      │           │   avg:  5182000  (0.104%)  │   avg:  4  (0.027%)  │   avg:  5145  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          964 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner            │         8 │   min:  5150000  (0.103%)  │   min:  4  (0.027%)  │   min:  5095  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          970 │
│                      │           │   max:  5150000  (0.103%)  │   max:  4  (0.027%)  │   max:  5095  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          970 │
│                      │           │   avg:  5150000  (0.103%)  │   avg:  4  (0.027%)  │   avg:  5095  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          970 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-token-uri        │         8 │   min:  5338000  (0.107%)  │   min:  4  (0.027%)  │   min:  5179  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          936 │
│                      │           │   max:  5338000  (0.107%)  │   max:  4  (0.027%)  │   max:  5179  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          936 │
│                      │           │   avg:  5338000  (0.107%)  │   avg:  4  (0.027%)  │   avg:  5179  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          936 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer             │         6 │  min:  50230000  (1.005%)  │  min:  12  (0.080%)  │  min:  48619  (0.049%)  │  min:  2  (0.013%)  │  min:  52  (0.000%)  │           99 │
│                      │           │  max:  72474000  (1.449%)  │  max:  21  (0.140%)  │  max:  52422  (0.052%)  │  max:  2  (0.013%)  │  max:  52  (0.000%)  │           68 │
│                      │           │  avg:  61285333  (1.226%)  │  avg:  16  (0.107%)  │  avg:  50520  (0.051%)  │  avg:  2  (0.013%)  │  avg:  52  (0.000%)  │           83 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits         │         - │                 5000000000 │                15000 │               100000000 │               15000 │             15000000 │              │
└──────────────────────┴───────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘
