Contract calls cost synthesis
┌──────────────────────┬──────────┬──────────────────────────────┬───────────────────────┬──────────────────────────┬──────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bitcoin-degens                                                                                                                    │
│                                                                                                                                                                                 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│                      │ # Calls  │ Runtime (units)              │ Read Count            │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)  │ Tx per Block │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ burn-token           │        7 │     min:  9479000  (0.190%)  │    min:  6  (0.040%)  │    min:  9382  (0.009%)  │   min:  2  (0.013%)  │    min:  2  (0.000%)  │          527 │
│                      │          │     max:  9479000  (0.190%)  │    max:  6  (0.040%)  │    max:  9382  (0.009%)  │   max:  2  (0.013%)  │    max:  2  (0.000%)  │          527 │
│                      │          │     avg:  9479000  (0.190%)  │    avg:  6  (0.040%)  │    avg:  9382  (0.009%)  │   avg:  2  (0.013%)  │    avg:  2  (0.000%)  │          527 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ claim                │     2091 │    min:  10208000  (0.204%)  │   min:   5  (0.033%)  │   min:   9546  (0.010%)  │   min:  0  (0.000%)  │  min:    0  (0.000%)  │          489 │
│                      │          │    max:  79129000  (1.583%)  │   max:  34  (0.227%)  │   max:  57825  (0.058%)  │   max:  5  (0.033%)  │  max:  235  (0.002%)  │           63 │
│                      │          │    avg:  58450068  (1.169%)  │   avg:  22  (0.147%)  │   avg:  53451  (0.053%)  │   avg:  3  (0.020%)  │  avg:   71  (0.000%)  │           87 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ claim-10             │       20 │  min:  501974000  (10.039%)  │  min:  193  (1.287%)  │  min:  452509  (0.453%)  │  min:  40  (0.267%)  │  min:  700  (0.005%)  │            9 │
│                      │          │  max:  500424000  (10.008%)  │  max:  193  (1.287%)  │  max:  452509  (0.453%)  │  max:  40  (0.267%)  │  max:  700  (0.005%)  │            9 │
│                      │          │  avg:  501284250  (10.026%)  │  avg:  193  (1.287%)  │  avg:  452509  (0.453%)  │  avg:  40  (0.267%)  │  avg:  700  (0.005%)  │            9 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ claim-5              │        1 │   min:  243388000  (4.868%)  │   min:  98  (0.653%)  │  min:  230944  (0.231%)  │  min:  20  (0.133%)  │  min:  350  (0.002%)  │           20 │
│                      │          │   max:  243388000  (4.868%)  │   max:  98  (0.653%)  │  max:  230944  (0.231%)  │  max:  20  (0.133%)  │  max:  350  (0.002%)  │           20 │
│                      │          │   avg:  243388000  (4.868%)  │   avg:  98  (0.653%)  │  avg:  230944  (0.231%)  │  avg:  20  (0.133%)  │  avg:  350  (0.002%)  │           20 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-address-bns-name │        3 │    min:  15406000  (0.308%)  │    min:  6  (0.040%)  │   min:  11875  (0.012%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          324 │
│                      │          │    max:  17607000  (0.352%)  │    max:  6  (0.040%)  │   max:  11875  (0.012%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                      │          │    avg:  16195333  (0.324%)  │    avg:  6  (0.040%)  │   avg:  11875  (0.012%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          309 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-batch-nft-name   │       40 │    min:  13202000  (0.264%)  │   min:  28  (0.187%)  │   min:  10654  (0.011%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          378 │
│                      │          │    max:  13202000  (0.264%)  │   max:  28  (0.187%)  │   max:  10654  (0.011%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          378 │
│                      │          │    avg:  13202000  (0.264%)  │   avg:  28  (0.187%)  │   avg:  10654  (0.011%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          378 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-last-token-id    │        3 │     min:  9400000  (0.188%)  │    min:  4  (0.027%)  │    min:  9396  (0.009%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          531 │
│                      │          │     max:  9400000  (0.188%)  │    max:  4  (0.027%)  │    max:  9396  (0.009%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          531 │
│                      │          │     avg:  9400000  (0.188%)  │    avg:  4  (0.027%)  │    avg:  9396  (0.009%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          531 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-nft-name         │     1049 │     min:  9467000  (0.189%)  │    min:  4  (0.027%)  │    min:  9430  (0.009%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          528 │
│                      │          │     max:  9467000  (0.189%)  │    max:  4  (0.027%)  │    max:  9430  (0.009%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          528 │
│                      │          │     avg:  9467000  (0.189%)  │    avg:  4  (0.027%)  │    avg:  9430  (0.009%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          528 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-owner            │        8 │     min:  9435000  (0.189%)  │    min:  4  (0.027%)  │    min:  9380  (0.009%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          529 │
│                      │          │     max:  9435000  (0.189%)  │    max:  4  (0.027%)  │    max:  9380  (0.009%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          529 │
│                      │          │     avg:  9435000  (0.189%)  │    avg:  4  (0.027%)  │    avg:  9380  (0.009%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          529 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri        │        8 │     min:  9623000  (0.192%)  │    min:  4  (0.027%)  │    min:  9464  (0.009%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          519 │
│                      │          │     max:  9623000  (0.192%)  │    max:  4  (0.027%)  │    max:  9464  (0.009%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          519 │
│                      │          │     avg:  9623000  (0.192%)  │    avg:  4  (0.027%)  │    avg:  9464  (0.009%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          519 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-whitelist-spots  │        8 │     min:  9845000  (0.197%)  │    min:  4  (0.027%)  │    min:  9544  (0.010%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          507 │
│                      │          │     max:  9845000  (0.197%)  │    max:  4  (0.027%)  │    max:  9544  (0.010%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          507 │
│                      │          │     avg:  9845000  (0.197%)  │    avg:  4  (0.027%)  │    avg:  9544  (0.010%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          507 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ is-whitelisted       │        3 │     min:  9861000  (0.197%)  │    min:  4  (0.027%)  │    min:  9544  (0.010%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          507 │
│                      │          │     max:  9899000  (0.198%)  │    max:  4  (0.027%)  │    max:  9544  (0.010%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          505 │
│                      │          │     avg:  9886333  (0.198%)  │    avg:  4  (0.027%)  │    avg:  9544  (0.010%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          505 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ set-mint-enabler     │        2 │     min:  9548000  (0.191%)  │    min:  5  (0.033%)  │    min:  9528  (0.010%)  │   min:  1  (0.007%)  │    min:  2  (0.000%)  │          523 │
│                      │          │     max:  9548000  (0.191%)  │    max:  5  (0.033%)  │    max:  9528  (0.010%)  │   max:  1  (0.007%)  │    max:  2  (0.000%)  │          523 │
│                      │          │     avg:  9548000  (0.191%)  │    avg:  5  (0.033%)  │    avg:  9528  (0.010%)  │   avg:  1  (0.007%)  │    avg:  2  (0.000%)  │          523 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ set-only-whitelisted │       12 │     min:  9550000  (0.191%)  │    min:  5  (0.033%)  │    min:  9528  (0.010%)  │   min:  1  (0.007%)  │    min:  2  (0.000%)  │          523 │
│                      │          │     max:  9550000  (0.191%)  │    max:  5  (0.033%)  │    max:  9528  (0.010%)  │   max:  1  (0.007%)  │    max:  2  (0.000%)  │          523 │
│                      │          │     avg:  9550000  (0.191%)  │    avg:  5  (0.033%)  │    avg:  9528  (0.010%)  │   avg:  1  (0.007%)  │    avg:  2  (0.000%)  │          523 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ set-whitelist-spots  │       18 │    min:  10040000  (0.201%)  │    min:  5  (0.033%)  │    min:  9528  (0.010%)  │   min:  1  (0.007%)  │  min:  165  (0.001%)  │          498 │
│                      │          │    max:  10040000  (0.201%)  │    max:  5  (0.033%)  │    max:  9528  (0.010%)  │   max:  1  (0.007%)  │  max:  165  (0.001%)  │          498 │
│                      │          │    avg:  10040000  (0.201%)  │    avg:  5  (0.033%)  │    avg:  9528  (0.010%)  │   avg:  1  (0.007%)  │  avg:  165  (0.001%)  │          498 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ transfer             │        6 │    min:  55620000  (1.112%)  │   min:  16  (0.107%)  │   min:  53521  (0.054%)  │   min:  2  (0.013%)  │   min:  52  (0.000%)  │           89 │
│                      │          │    max:  77434000  (1.549%)  │   max:  25  (0.167%)  │   max:  57324  (0.057%)  │   max:  2  (0.013%)  │   max:  52  (0.000%)  │           64 │
│                      │          │    avg:  67145333  (1.343%)  │   avg:  20  (0.133%)  │   avg:  55422  (0.055%)  │   avg:  2  (0.013%)  │   avg:  52  (0.000%)  │           75 │
├──────────────────────┼──────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Block Limits         │        - │                   5000000000 │                 15000 │                100000000 │                15000 │              15000000 │              │
└──────────────────────┴──────────┴──────────────────────────────┴───────────────────────┴──────────────────────────┴──────────────────────┴───────────────────────┴──────────────┘

┌────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bns                                                                                                                        │
│                                                                                                                                                                          │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│                    │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-preorder      │      40 │  min:  41716000  (0.834%)  │   min:  8  (0.053%)  │  min:  41097  (0.041%)  │  min:  2  (0.013%)  │   min:  334  (0.002%)  │          119 │
│                    │         │  max:  41716000  (0.834%)  │   max:  8  (0.053%)  │  max:  41097  (0.041%)  │  max:  2  (0.013%)  │   max:  334  (0.002%)  │          119 │
│                    │         │  avg:  41727950  (0.835%)  │   avg:  8  (0.053%)  │  avg:  41097  (0.041%)  │  avg:  2  (0.013%)  │   avg:  334  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-register      │      46 │  min:  41957000  (0.839%)  │  min:   4  (0.027%)  │  min:  41708  (0.042%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │          119 │
│                    │         │  max:  63273000  (1.265%)  │  max:  21  (0.140%)  │  max:  45817  (0.046%)  │  max:  4  (0.027%)  │   max:  604  (0.004%)  │           79 │
│                    │         │  avg:  56069478  (1.121%)  │  avg:  14  (0.093%)  │  avg:  43757  (0.044%)  │  avg:  2  (0.013%)  │   avg:  400  (0.003%)  │           90 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-resolve       │      28 │  min:  58498000  (1.170%)  │  min:  12  (0.080%)  │  min:  44562  (0.045%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │           85 │
│                    │         │  max:  58471000  (1.169%)  │  max:  12  (0.080%)  │  max:  44562  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           85 │
│                    │         │  avg:  58475928  (1.170%)  │  avg:  12  (0.080%)  │  avg:  44562  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           85 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-preorder │      12 │  min:  41718000  (0.834%)  │   min:  8  (0.053%)  │  min:  41109  (0.041%)  │  min:  2  (0.013%)  │   min:  346  (0.002%)  │          119 │
│                    │         │  max:  41718000  (0.834%)  │   max:  8  (0.053%)  │  max:  41109  (0.041%)  │  max:  2  (0.013%)  │   max:  346  (0.002%)  │          119 │
│                    │         │  avg:  41718000  (0.834%)  │   avg:  8  (0.053%)  │  avg:  41109  (0.041%)  │  avg:  2  (0.013%)  │   avg:  346  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-ready    │      10 │  min:  49586000  (0.992%)  │   min:  7  (0.047%)  │  min:  41712  (0.042%)  │  min:  1  (0.007%)  │   min:  949  (0.006%)  │          100 │
│                    │         │  max:  49614000  (0.992%)  │   max:  7  (0.047%)  │  max:  41712  (0.042%)  │  max:  1  (0.007%)  │   max:  949  (0.006%)  │          100 │
│                    │         │  avg:  49588800  (0.992%)  │   avg:  7  (0.047%)  │  avg:  41712  (0.042%)  │  avg:  1  (0.007%)  │   avg:  949  (0.006%)  │          100 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-reveal   │      12 │  min:  46918000  (0.938%)  │   min:  9  (0.060%)  │  min:  42057  (0.042%)  │  min:  2  (0.013%)  │  min:  1294  (0.009%)  │          106 │
│                    │         │  max:  48100000  (0.962%)  │   max:  9  (0.060%)  │  max:  42057  (0.042%)  │  max:  2  (0.013%)  │  max:  1294  (0.009%)  │          103 │
│                    │         │  avg:  46985500  (0.940%)  │   avg:  9  (0.060%)  │  avg:  42057  (0.042%)  │  avg:  2  (0.013%)  │  avg:  1294  (0.009%)  │          105 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ resolve-principal  │      30 │  min:  41354000  (0.827%)  │  min:   4  (0.027%)  │  min:  41028  (0.041%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │          120 │
│                    │         │  max:  59423000  (1.188%)  │  max:  13  (0.087%)  │  max:  44831  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           84 │
│                    │         │  avg:  57871200  (1.157%)  │  avg:  12  (0.080%)  │  avg:  44577  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           86 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ Block Limits       │       - │                 5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │
└────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘

┌──────────────────┬─────────┬───────────────────────────┬─────────────────────┬───────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bnsx-fake                                                                                                           │
│                                                                                                                                                                   │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                  │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)   │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-primary-name │       1 │   min:  920000  (0.018%)  │  min:  4  (0.027%)  │  min:  617  (0.001%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│                  │         │   max:  920000  (0.018%)  │  max:  4  (0.027%)  │  max:  617  (0.001%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│                  │         │   avg:  920000  (0.018%)  │  avg:  4  (0.027%)  │  avg:  617  (0.001%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-primary-name │       5 │  min:  1110000  (0.022%)  │  min:  4  (0.027%)  │  min:  348  (0.000%)  │  min:  1  (0.007%)  │  min:  269  (0.002%)  │         3750 │
│                  │         │  max:  1112000  (0.022%)  │  max:  4  (0.027%)  │  max:  348  (0.000%)  │  max:  1  (0.007%)  │  max:  269  (0.002%)  │         3750 │
│                  │         │  avg:  1111200  (0.022%)  │  avg:  4  (0.027%)  │  avg:  348  (0.000%)  │  avg:  1  (0.007%)  │  avg:  269  (0.002%)  │         3750 │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits     │       - │                5000000000 │               15000 │             100000000 │               15000 │              15000000 │              │
└──────────────────┴─────────┴───────────────────────────┴─────────────────────┴───────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌────────────────────────────┬─────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.conversions                                                                                                                   │
│                                                                                                                                                                             │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ concat-name                │       3 │  min:  5565000  (0.111%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          898 │
│                            │         │  max:  7706000  (0.154%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          648 │
│                            │         │  avg:  6332666  (0.127%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          806 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ convert-word-hex-to-ascii  │       2 │  min:  4540000  (0.091%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1101 │
│                            │         │  max:  4902000  (0.098%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                            │         │  avg:  4721000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1060 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ resolve-principal-to-ascii │       3 │  min:  5869000  (0.117%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          851 │
│                            │         │  max:  8058000  (0.161%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          620 │
│                            │         │  avg:  6654000  (0.133%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          766 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-ascii              │     123 │  min:  2536000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1971 │
│                            │         │  max:  2536000  (0.051%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1971 │
│                            │         │  avg:  2536000  (0.051%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1971 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-string             │     419 │  min:  2557000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1955 │
│                            │         │  max:  5587000  (0.112%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          894 │
│                            │         │  avg:  5489052  (0.110%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          922 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits               │       - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└────────────────────────────┴─────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────────────┬───────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.outdated-bitcoin-degens                                                                                                      │
│                                                                                                                                                                            │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                      │ # Calls   │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ burn-token           │         7 │   min:  5194000  (0.104%)  │   min:  6  (0.040%)  │   min:  5097  (0.005%)  │  min:  2  (0.013%)  │   min:  2  (0.000%)  │          962 │
│                      │           │   max:  5194000  (0.104%)  │   max:  6  (0.040%)  │   max:  5097  (0.005%)  │  max:  2  (0.013%)  │   max:  2  (0.000%)  │          962 │
│                      │           │   avg:  5194000  (0.104%)  │   avg:  6  (0.040%)  │   avg:  5097  (0.005%)  │  avg:  2  (0.013%)  │   avg:  2  (0.000%)  │          962 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim                │       861 │  min:  49993000  (1.000%)  │  min:  16  (0.107%)  │  min:  48786  (0.049%)  │  min:  4  (0.027%)  │  min:  70  (0.000%)  │          100 │
│                      │           │  max:  72237000  (1.445%)  │  max:  25  (0.167%)  │  max:  52589  (0.053%)  │  max:  4  (0.027%)  │  max:  70  (0.000%)  │           69 │
│                      │           │  avg:  53113659  (1.062%)  │  avg:  16  (0.107%)  │  avg:  48830  (0.049%)  │  avg:  4  (0.027%)  │  avg:  70  (0.000%)  │           93 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-address-bns-name │         3 │  min:  11121000  (0.222%)  │   min:  6  (0.040%)  │   min:  7590  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          449 │
│                      │           │  max:  13322000  (0.266%)  │   max:  6  (0.040%)  │   max:  7590  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          375 │
│                      │           │  avg:  11910333  (0.238%)  │   avg:  6  (0.040%)  │   avg:  7590  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          422 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-batch-nft-name   │        16 │   min:  8917000  (0.178%)  │  min:  28  (0.187%)  │   min:  6369  (0.006%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          535 │
│                      │           │   max:  8917000  (0.178%)  │  max:  28  (0.187%)  │   max:  6369  (0.006%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          535 │
│                      │           │   avg:  8917000  (0.178%)  │  avg:  28  (0.187%)  │   avg:  6369  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          535 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-last-token-id    │         3 │   min:  5115000  (0.102%)  │   min:  4  (0.027%)  │   min:  5111  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          977 │
│                      │           │   max:  5115000  (0.102%)  │   max:  4  (0.027%)  │   max:  5111  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          977 │
│                      │           │   avg:  5115000  (0.102%)  │   avg:  4  (0.027%)  │   avg:  5111  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          977 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-nft-name         │       441 │   min:  5182000  (0.104%)  │   min:  4  (0.027%)  │   min:  5145  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          964 │
│                      │           │   max:  5182000  (0.104%)  │   max:  4  (0.027%)  │   max:  5145  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          964 │
│                      │           │   avg:  5182000  (0.104%)  │   avg:  4  (0.027%)  │   avg:  5145  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          964 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner            │         8 │   min:  5150000  (0.103%)  │   min:  4  (0.027%)  │   min:  5095  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          970 │
│                      │           │   max:  5150000  (0.103%)  │   max:  4  (0.027%)  │   max:  5095  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          970 │
│                      │           │   avg:  5150000  (0.103%)  │   avg:  4  (0.027%)  │   avg:  5095  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          970 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-token-uri        │         8 │   min:  5338000  (0.107%)  │   min:  4  (0.027%)  │   min:  5179  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          936 │
│                      │           │   max:  5338000  (0.107%)  │   max:  4  (0.027%)  │   max:  5179  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          936 │
│                      │           │   avg:  5338000  (0.107%)  │   avg:  4  (0.027%)  │   avg:  5179  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          936 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer             │         6 │  min:  50230000  (1.005%)  │  min:  12  (0.080%)  │  min:  48619  (0.049%)  │  min:  2  (0.013%)  │  min:  52  (0.000%)  │           99 │
│                      │           │  max:  72474000  (1.449%)  │  max:  21  (0.140%)  │  max:  52422  (0.052%)  │  max:  2  (0.013%)  │  max:  52  (0.000%)  │           68 │
│                      │           │  avg:  61285333  (1.226%)  │  avg:  16  (0.107%)  │  avg:  50520  (0.051%)  │  avg:  2  (0.013%)  │  avg:  52  (0.000%)  │           83 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits         │         - │                 5000000000 │                15000 │               100000000 │               15000 │             15000000 │              │
└──────────────────────┴───────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘
