Contract calls cost synthesis
┌──────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bitcoin-degens                                                                                                               │
│                                                                                                                                                                            │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                      │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token           │        7 │   min:  8031000  (0.161%)  │   min:  6  (0.040%)  │   min:  7934  (0.008%)  │  min:  2  (0.013%)  │    min:  2  (0.000%)  │          622 │
│                      │          │   max:  8031000  (0.161%)  │   max:  6  (0.040%)  │   max:  7934  (0.008%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │          622 │
│                      │          │   avg:  8031000  (0.161%)  │   avg:  6  (0.040%)  │   avg:  7934  (0.008%)  │  avg:  2  (0.013%)  │    avg:  2  (0.000%)  │          622 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ claim                │     2070 │  min:   8760000  (0.175%)  │  min:   5  (0.033%)  │  min:   8098  (0.008%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          570 │
│                      │          │  max:  77674000  (1.553%)  │  max:  33  (0.220%)  │  max:  56375  (0.056%)  │  max:  5  (0.033%)  │  max:  235  (0.002%)  │           64 │
│                      │          │  avg:  57068461  (1.141%)  │  avg:  21  (0.140%)  │  avg:  52062  (0.052%)  │  avg:  3  (0.020%)  │  avg:   71  (0.000%)  │           89 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-address-bns-name │        3 │  min:  13958000  (0.279%)  │   min:  6  (0.040%)  │  min:  10427  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          358 │
│                      │          │  max:  16159000  (0.323%)  │   max:  6  (0.040%)  │  max:  10427  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          309 │
│                      │          │  avg:  14747333  (0.295%)  │   avg:  6  (0.040%)  │  avg:  10427  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          340 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-batch-nft-name   │       40 │  min:  11754000  (0.235%)  │  min:  28  (0.187%)  │   min:  9206  (0.009%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          425 │
│                      │          │  max:  11754000  (0.235%)  │  max:  28  (0.187%)  │   max:  9206  (0.009%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          425 │
│                      │          │  avg:  11754000  (0.235%)  │  avg:  28  (0.187%)  │   avg:  9206  (0.009%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          425 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-last-token-id    │        3 │   min:  7952000  (0.159%)  │   min:  4  (0.027%)  │   min:  7948  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          628 │
│                      │          │   max:  7952000  (0.159%)  │   max:  4  (0.027%)  │   max:  7948  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          628 │
│                      │          │   avg:  7952000  (0.159%)  │   avg:  4  (0.027%)  │   avg:  7948  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          628 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-nft-name         │     1047 │   min:  8019000  (0.160%)  │   min:  4  (0.027%)  │   min:  7982  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          623 │
│                      │          │   max:  8019000  (0.160%)  │   max:  4  (0.027%)  │   max:  7982  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          623 │
│                      │          │   avg:  8019000  (0.160%)  │   avg:  4  (0.027%)  │   avg:  7982  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          623 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner            │        8 │   min:  7987000  (0.160%)  │   min:  4  (0.027%)  │   min:  7932  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          626 │
│                      │          │   max:  7987000  (0.160%)  │   max:  4  (0.027%)  │   max:  7932  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          626 │
│                      │          │   avg:  7987000  (0.160%)  │   avg:  4  (0.027%)  │   avg:  7932  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          626 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri        │        8 │   min:  8175000  (0.164%)  │   min:  4  (0.027%)  │   min:  8016  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          611 │
│                      │          │   max:  8175000  (0.164%)  │   max:  4  (0.027%)  │   max:  8016  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          611 │
│                      │          │   avg:  8175000  (0.164%)  │   avg:  4  (0.027%)  │   avg:  8016  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          611 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-whitelist-spots  │        8 │   min:  8397000  (0.168%)  │   min:  4  (0.027%)  │   min:  8096  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          595 │
│                      │          │   max:  8397000  (0.168%)  │   max:  4  (0.027%)  │   max:  8096  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          595 │
│                      │          │   avg:  8397000  (0.168%)  │   avg:  4  (0.027%)  │   avg:  8096  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          595 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-whitelisted       │        3 │   min:  8413000  (0.168%)  │   min:  4  (0.027%)  │   min:  8096  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          594 │
│                      │          │   max:  8451000  (0.169%)  │   max:  4  (0.027%)  │   max:  8096  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          591 │
│                      │          │   avg:  8438333  (0.169%)  │   avg:  4  (0.027%)  │   avg:  8096  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          592 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-only-whitelisted │        6 │   min:  8102000  (0.162%)  │   min:  5  (0.033%)  │   min:  8080  (0.008%)  │  min:  1  (0.007%)  │    min:  2  (0.000%)  │          617 │
│                      │          │   max:  8102000  (0.162%)  │   max:  5  (0.033%)  │   max:  8080  (0.008%)  │  max:  1  (0.007%)  │    max:  2  (0.000%)  │          617 │
│                      │          │   avg:  8102000  (0.162%)  │   avg:  5  (0.033%)  │   avg:  8080  (0.008%)  │  avg:  1  (0.007%)  │    avg:  2  (0.000%)  │          617 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-whitelist-spots  │       16 │   min:  8434000  (0.169%)  │   min:  4  (0.027%)  │   min:  7931  (0.008%)  │  min:  1  (0.007%)  │  min:  165  (0.001%)  │          592 │
│                      │          │   max:  8434000  (0.169%)  │   max:  4  (0.027%)  │   max:  7931  (0.008%)  │  max:  1  (0.007%)  │  max:  165  (0.001%)  │          592 │
│                      │          │   avg:  8434000  (0.169%)  │   avg:  4  (0.027%)  │   avg:  7931  (0.008%)  │  avg:  1  (0.007%)  │  avg:  165  (0.001%)  │          592 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer             │        6 │  min:  53067000  (1.061%)  │  min:  12  (0.080%)  │  min:  51456  (0.051%)  │  min:  2  (0.013%)  │   min:  52  (0.000%)  │           94 │
│                      │          │  max:  74911000  (1.498%)  │  max:  21  (0.140%)  │  max:  55259  (0.055%)  │  max:  2  (0.013%)  │   max:  52  (0.000%)  │           66 │
│                      │          │  avg:  64122333  (1.282%)  │  avg:  16  (0.107%)  │  avg:  53357  (0.053%)  │  avg:  2  (0.013%)  │   avg:  52  (0.000%)  │           80 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits         │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└──────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bns                                                                                                                        │
│                                                                                                                                                                          │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│                    │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-preorder      │      40 │  min:  41716000  (0.834%)  │   min:  8  (0.053%)  │  min:  41097  (0.041%)  │  min:  2  (0.013%)  │   min:  334  (0.002%)  │          119 │
│                    │         │  max:  41716000  (0.834%)  │   max:  8  (0.053%)  │  max:  41097  (0.041%)  │  max:  2  (0.013%)  │   max:  334  (0.002%)  │          119 │
│                    │         │  avg:  41727950  (0.835%)  │   avg:  8  (0.053%)  │  avg:  41097  (0.041%)  │  avg:  2  (0.013%)  │   avg:  334  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-register      │      46 │  min:  41957000  (0.839%)  │  min:   4  (0.027%)  │  min:  41708  (0.042%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │          119 │
│                    │         │  max:  63273000  (1.265%)  │  max:  21  (0.140%)  │  max:  45817  (0.046%)  │  max:  4  (0.027%)  │   max:  604  (0.004%)  │           79 │
│                    │         │  avg:  56069478  (1.121%)  │  avg:  14  (0.093%)  │  avg:  43757  (0.044%)  │  avg:  2  (0.013%)  │   avg:  400  (0.003%)  │           90 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-resolve       │      28 │  min:  58498000  (1.170%)  │  min:  12  (0.080%)  │  min:  44562  (0.045%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │           85 │
│                    │         │  max:  58471000  (1.169%)  │  max:  12  (0.080%)  │  max:  44562  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           85 │
│                    │         │  avg:  58475928  (1.170%)  │  avg:  12  (0.080%)  │  avg:  44562  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           85 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-preorder │      12 │  min:  41718000  (0.834%)  │   min:  8  (0.053%)  │  min:  41109  (0.041%)  │  min:  2  (0.013%)  │   min:  346  (0.002%)  │          119 │
│                    │         │  max:  41718000  (0.834%)  │   max:  8  (0.053%)  │  max:  41109  (0.041%)  │  max:  2  (0.013%)  │   max:  346  (0.002%)  │          119 │
│                    │         │  avg:  41718000  (0.834%)  │   avg:  8  (0.053%)  │  avg:  41109  (0.041%)  │  avg:  2  (0.013%)  │   avg:  346  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-ready    │      10 │  min:  49586000  (0.992%)  │   min:  7  (0.047%)  │  min:  41712  (0.042%)  │  min:  1  (0.007%)  │   min:  949  (0.006%)  │          100 │
│                    │         │  max:  49614000  (0.992%)  │   max:  7  (0.047%)  │  max:  41712  (0.042%)  │  max:  1  (0.007%)  │   max:  949  (0.006%)  │          100 │
│                    │         │  avg:  49588800  (0.992%)  │   avg:  7  (0.047%)  │  avg:  41712  (0.042%)  │  avg:  1  (0.007%)  │   avg:  949  (0.006%)  │          100 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-reveal   │      12 │  min:  46918000  (0.938%)  │   min:  9  (0.060%)  │  min:  42057  (0.042%)  │  min:  2  (0.013%)  │  min:  1294  (0.009%)  │          106 │
│                    │         │  max:  48100000  (0.962%)  │   max:  9  (0.060%)  │  max:  42057  (0.042%)  │  max:  2  (0.013%)  │  max:  1294  (0.009%)  │          103 │
│                    │         │  avg:  46985500  (0.940%)  │   avg:  9  (0.060%)  │  avg:  42057  (0.042%)  │  avg:  2  (0.013%)  │  avg:  1294  (0.009%)  │          105 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ resolve-principal  │      30 │  min:  41354000  (0.827%)  │  min:   4  (0.027%)  │  min:  41028  (0.041%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │          120 │
│                    │         │  max:  59423000  (1.188%)  │  max:  13  (0.087%)  │  max:  44831  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           84 │
│                    │         │  avg:  57871200  (1.157%)  │  avg:  12  (0.080%)  │  avg:  44577  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           86 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ Block Limits       │       - │                 5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │
└────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘

┌──────────────────┬─────────┬───────────────────────────┬─────────────────────┬───────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bnsx-fake                                                                                                           │
│                                                                                                                                                                   │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                  │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)   │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-primary-name │       1 │   min:  920000  (0.018%)  │  min:  4  (0.027%)  │  min:  617  (0.001%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         3750 │
│                  │         │   max:  920000  (0.018%)  │  max:  4  (0.027%)  │  max:  617  (0.001%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         3750 │
│                  │         │   avg:  920000  (0.018%)  │  avg:  4  (0.027%)  │  avg:  617  (0.001%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         3750 │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-primary-name │       3 │  min:  1110000  (0.022%)  │  min:  4  (0.027%)  │  min:  348  (0.000%)  │  min:  1  (0.007%)  │  min:  269  (0.002%)  │         3750 │
│                  │         │  max:  1112000  (0.022%)  │  max:  4  (0.027%)  │  max:  348  (0.000%)  │  max:  1  (0.007%)  │  max:  269  (0.002%)  │         3750 │
│                  │         │  avg:  1111333  (0.022%)  │  avg:  4  (0.027%)  │  avg:  348  (0.000%)  │  avg:  1  (0.007%)  │  avg:  269  (0.002%)  │         3750 │
├──────────────────┼─────────┼───────────────────────────┼─────────────────────┼───────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits     │       - │                5000000000 │               15000 │             100000000 │               15000 │              15000000 │              │
└──────────────────┴─────────┴───────────────────────────┴─────────────────────┴───────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌────────────────────────────┬─────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.conversions                                                                                                                   │
│                                                                                                                                                                             │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ concat-name                │       3 │  min:  5565000  (0.111%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          898 │
│                            │         │  max:  7706000  (0.154%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          648 │
│                            │         │  avg:  6332666  (0.127%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          806 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ convert-word-hex-to-ascii  │       2 │  min:  4540000  (0.091%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1101 │
│                            │         │  max:  4902000  (0.098%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                            │         │  avg:  4721000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1060 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ resolve-principal-to-ascii │       3 │  min:  5869000  (0.117%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          851 │
│                            │         │  max:  8058000  (0.161%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          620 │
│                            │         │  avg:  6654000  (0.133%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          766 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-ascii              │     123 │  min:  2536000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1971 │
│                            │         │  max:  2536000  (0.051%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1971 │
│                            │         │  avg:  2536000  (0.051%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1971 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-string             │     419 │  min:  2557000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1955 │
│                            │         │  max:  5587000  (0.112%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          894 │
│                            │         │  avg:  5489052  (0.110%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          922 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits               │       - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└────────────────────────────┴─────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────────────┬───────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.outdated-bitcoin-degens                                                                                                      │
│                                                                                                                                                                            │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                      │ # Calls   │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ burn-token           │         7 │   min:  5194000  (0.104%)  │   min:  6  (0.040%)  │   min:  5097  (0.005%)  │  min:  2  (0.013%)  │   min:  2  (0.000%)  │          962 │
│                      │           │   max:  5194000  (0.104%)  │   max:  6  (0.040%)  │   max:  5097  (0.005%)  │  max:  2  (0.013%)  │   max:  2  (0.000%)  │          962 │
│                      │           │   avg:  5194000  (0.104%)  │   avg:  6  (0.040%)  │   avg:  5097  (0.005%)  │  avg:  2  (0.013%)  │   avg:  2  (0.000%)  │          962 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim                │       861 │  min:  49993000  (1.000%)  │  min:  16  (0.107%)  │  min:  48786  (0.049%)  │  min:  4  (0.027%)  │  min:  70  (0.000%)  │          100 │
│                      │           │  max:  72237000  (1.445%)  │  max:  25  (0.167%)  │  max:  52589  (0.053%)  │  max:  4  (0.027%)  │  max:  70  (0.000%)  │           69 │
│                      │           │  avg:  53113659  (1.062%)  │  avg:  16  (0.107%)  │  avg:  48830  (0.049%)  │  avg:  4  (0.027%)  │  avg:  70  (0.000%)  │           93 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-address-bns-name │         3 │  min:  11121000  (0.222%)  │   min:  6  (0.040%)  │   min:  7590  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          449 │
│                      │           │  max:  13322000  (0.266%)  │   max:  6  (0.040%)  │   max:  7590  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          375 │
│                      │           │  avg:  11910333  (0.238%)  │   avg:  6  (0.040%)  │   avg:  7590  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          422 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-batch-nft-name   │        16 │   min:  8917000  (0.178%)  │  min:  28  (0.187%)  │   min:  6369  (0.006%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          535 │
│                      │           │   max:  8917000  (0.178%)  │  max:  28  (0.187%)  │   max:  6369  (0.006%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          535 │
│                      │           │   avg:  8917000  (0.178%)  │  avg:  28  (0.187%)  │   avg:  6369  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          535 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-last-token-id    │         3 │   min:  5115000  (0.102%)  │   min:  4  (0.027%)  │   min:  5111  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          977 │
│                      │           │   max:  5115000  (0.102%)  │   max:  4  (0.027%)  │   max:  5111  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          977 │
│                      │           │   avg:  5115000  (0.102%)  │   avg:  4  (0.027%)  │   avg:  5111  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          977 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-nft-name         │       441 │   min:  5182000  (0.104%)  │   min:  4  (0.027%)  │   min:  5145  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          964 │
│                      │           │   max:  5182000  (0.104%)  │   max:  4  (0.027%)  │   max:  5145  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          964 │
│                      │           │   avg:  5182000  (0.104%)  │   avg:  4  (0.027%)  │   avg:  5145  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          964 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner            │         8 │   min:  5150000  (0.103%)  │   min:  4  (0.027%)  │   min:  5095  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          970 │
│                      │           │   max:  5150000  (0.103%)  │   max:  4  (0.027%)  │   max:  5095  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          970 │
│                      │           │   avg:  5150000  (0.103%)  │   avg:  4  (0.027%)  │   avg:  5095  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          970 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-token-uri        │         8 │   min:  5338000  (0.107%)  │   min:  4  (0.027%)  │   min:  5179  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          936 │
│                      │           │   max:  5338000  (0.107%)  │   max:  4  (0.027%)  │   max:  5179  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          936 │
│                      │           │   avg:  5338000  (0.107%)  │   avg:  4  (0.027%)  │   avg:  5179  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          936 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer             │         6 │  min:  50230000  (1.005%)  │  min:  12  (0.080%)  │  min:  48619  (0.049%)  │  min:  2  (0.013%)  │  min:  52  (0.000%)  │           99 │
│                      │           │  max:  72474000  (1.449%)  │  max:  21  (0.140%)  │  max:  52422  (0.052%)  │  max:  2  (0.013%)  │  max:  52  (0.000%)  │           68 │
│                      │           │  avg:  61285333  (1.226%)  │  avg:  16  (0.107%)  │  avg:  50520  (0.051%)  │  avg:  2  (0.013%)  │  avg:  52  (0.000%)  │           83 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits         │         - │                 5000000000 │                15000 │               100000000 │               15000 │             15000000 │              │
└──────────────────────┴───────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘
