
Contract calls cost synthesis
┌──────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bitcoin-degens                                                                                                               │
│                                                                                                                                                                            │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                      │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-token           │        7 │   min:  6850000  (0.137%)  │   min:  6  (0.040%)  │   min:  6753  (0.007%)  │  min:  2  (0.013%)  │    min:  2  (0.000%)  │          729 │
│                      │          │   max:  6850000  (0.137%)  │   max:  6  (0.040%)  │   max:  6753  (0.007%)  │  max:  2  (0.013%)  │    max:  2  (0.000%)  │          729 │
│                      │          │   avg:  6850000  (0.137%)  │   avg:  6  (0.040%)  │   avg:  6753  (0.007%)  │  avg:  2  (0.013%)  │    avg:  2  (0.000%)  │          729 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ claim                │     2060 │  min:   7579000  (0.152%)  │  min:   5  (0.033%)  │  min:   6917  (0.007%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          659 │
│                      │          │  max:  75418000  (1.508%)  │  max:  29  (0.193%)  │  max:  54577  (0.055%)  │  max:  5  (0.033%)  │  max:  235  (0.002%)  │           66 │
│                      │          │  avg:  54794724  (1.096%)  │  avg:  17  (0.113%)  │  avg:  50300  (0.050%)  │  avg:  3  (0.020%)  │  avg:   70  (0.000%)  │           93 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-address-bns-name │        3 │  min:  12777000  (0.256%)  │   min:  6  (0.040%)  │   min:  9246  (0.009%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          391 │
│                      │          │  max:  14978000  (0.300%)  │   max:  6  (0.040%)  │   max:  9246  (0.009%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          333 │
│                      │          │  avg:  13566333  (0.271%)  │   avg:  6  (0.040%)  │   avg:  9246  (0.009%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          370 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-batch-nft-name   │       40 │  min:  10573000  (0.211%)  │  min:  28  (0.187%)  │   min:  8025  (0.008%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          472 │
│                      │          │  max:  10573000  (0.211%)  │  max:  28  (0.187%)  │   max:  8025  (0.008%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          472 │
│                      │          │  avg:  10573000  (0.211%)  │  avg:  28  (0.187%)  │   avg:  8025  (0.008%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          472 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-last-token-id    │        3 │   min:  6771000  (0.135%)  │   min:  4  (0.027%)  │   min:  6767  (0.007%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          738 │
│                      │          │   max:  6771000  (0.135%)  │   max:  4  (0.027%)  │   max:  6767  (0.007%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          738 │
│                      │          │   avg:  6771000  (0.135%)  │   avg:  4  (0.027%)  │   avg:  6767  (0.007%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          738 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-nft-name         │     1038 │   min:  6838000  (0.137%)  │   min:  4  (0.027%)  │   min:  6801  (0.007%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          731 │
│                      │          │   max:  6838000  (0.137%)  │   max:  4  (0.027%)  │   max:  6801  (0.007%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          731 │
│                      │          │   avg:  6838000  (0.137%)  │   avg:  4  (0.027%)  │   avg:  6801  (0.007%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          731 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-owner            │        8 │   min:  6806000  (0.136%)  │   min:  4  (0.027%)  │   min:  6751  (0.007%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          734 │
│                      │          │   max:  6806000  (0.136%)  │   max:  4  (0.027%)  │   max:  6751  (0.007%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          734 │
│                      │          │   avg:  6806000  (0.136%)  │   avg:  4  (0.027%)  │   avg:  6751  (0.007%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          734 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri        │        8 │   min:  6994000  (0.140%)  │   min:  4  (0.027%)  │   min:  6835  (0.007%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          714 │
│                      │          │   max:  6994000  (0.140%)  │   max:  4  (0.027%)  │   max:  6835  (0.007%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          714 │
│                      │          │   avg:  6994000  (0.140%)  │   avg:  4  (0.027%)  │   avg:  6835  (0.007%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          714 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-whitelist-spots  │        7 │   min:  7216000  (0.144%)  │   min:  4  (0.027%)  │   min:  6915  (0.007%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          692 │
│                      │          │   max:  7216000  (0.144%)  │   max:  4  (0.027%)  │   max:  6915  (0.007%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          692 │
│                      │          │   avg:  7216000  (0.144%)  │   avg:  4  (0.027%)  │   avg:  6915  (0.007%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          692 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-whitelisted       │        3 │   min:  7232000  (0.145%)  │   min:  4  (0.027%)  │   min:  6915  (0.007%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          691 │
│                      │          │   max:  7270000  (0.145%)  │   max:  4  (0.027%)  │   max:  6915  (0.007%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          687 │
│                      │          │   avg:  7257333  (0.145%)  │   avg:  4  (0.027%)  │   avg:  6915  (0.007%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          688 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-only-whitelisted │        6 │   min:  6921000  (0.138%)  │   min:  5  (0.033%)  │   min:  6899  (0.007%)  │  min:  1  (0.007%)  │    min:  2  (0.000%)  │          722 │
│                      │          │   max:  6921000  (0.138%)  │   max:  5  (0.033%)  │   max:  6899  (0.007%)  │  max:  1  (0.007%)  │    max:  2  (0.000%)  │          722 │
│                      │          │   avg:  6921000  (0.138%)  │   avg:  5  (0.033%)  │   avg:  6899  (0.007%)  │  avg:  1  (0.007%)  │    avg:  2  (0.000%)  │          722 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-whitelist-spots  │       10 │   min:  7253000  (0.145%)  │   min:  4  (0.027%)  │   min:  6750  (0.007%)  │  min:  1  (0.007%)  │  min:  165  (0.001%)  │          689 │
│                      │          │   max:  7253000  (0.145%)  │   max:  4  (0.027%)  │   max:  6750  (0.007%)  │  max:  1  (0.007%)  │  max:  165  (0.001%)  │          689 │
│                      │          │   avg:  7253000  (0.145%)  │   avg:  4  (0.027%)  │   avg:  6750  (0.007%)  │  avg:  1  (0.007%)  │  avg:  165  (0.001%)  │          689 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer             │        6 │  min:  51886000  (1.038%)  │  min:  12  (0.080%)  │  min:  50275  (0.050%)  │  min:  2  (0.013%)  │   min:  52  (0.000%)  │           96 │
│                      │          │  max:  73730000  (1.475%)  │  max:  21  (0.140%)  │  max:  54078  (0.054%)  │  max:  2  (0.013%)  │   max:  52  (0.000%)  │           67 │
│                      │          │  avg:  62941333  (1.259%)  │  avg:  16  (0.107%)  │  avg:  52176  (0.052%)  │  avg:  2  (0.013%)  │   avg:  52  (0.000%)  │           81 │
├──────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits         │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└──────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bns                                                                                                                        │
│                                                                                                                                                                          │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│                    │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-preorder      │      37 │  min:  41716000  (0.834%)  │   min:  8  (0.053%)  │  min:  41097  (0.041%)  │  min:  2  (0.013%)  │   min:  334  (0.002%)  │          119 │
│                    │         │  max:  41716000  (0.834%)  │   max:  8  (0.053%)  │  max:  41097  (0.041%)  │  max:  2  (0.013%)  │   max:  334  (0.002%)  │          119 │
│                    │         │  avg:  41728918  (0.835%)  │   avg:  8  (0.053%)  │  avg:  41097  (0.041%)  │  avg:  2  (0.013%)  │   avg:  334  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-register      │      43 │  min:  41957000  (0.839%)  │  min:   4  (0.027%)  │  min:  41708  (0.042%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │          119 │
│                    │         │  max:  63273000  (1.265%)  │  max:  21  (0.140%)  │  max:  45817  (0.046%)  │  max:  4  (0.027%)  │   max:  604  (0.004%)  │           79 │
│                    │         │  avg:  55798441  (1.116%)  │  avg:  14  (0.093%)  │  avg:  43768  (0.044%)  │  avg:  2  (0.013%)  │   avg:  386  (0.003%)  │           90 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ name-resolve       │      25 │  min:  58498000  (1.170%)  │  min:  12  (0.080%)  │  min:  44562  (0.045%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │           85 │
│                    │         │  max:  58471000  (1.169%)  │  max:  12  (0.080%)  │  max:  44562  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           85 │
│                    │         │  avg:  58475200  (1.170%)  │  avg:  12  (0.080%)  │  avg:  44562  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           85 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-preorder │      11 │  min:  41718000  (0.834%)  │   min:  8  (0.053%)  │  min:  41109  (0.041%)  │  min:  2  (0.013%)  │   min:  346  (0.002%)  │          119 │
│                    │         │  max:  41718000  (0.834%)  │   max:  8  (0.053%)  │  max:  41109  (0.041%)  │  max:  2  (0.013%)  │   max:  346  (0.002%)  │          119 │
│                    │         │  avg:  41718000  (0.834%)  │   avg:  8  (0.053%)  │  avg:  41109  (0.041%)  │  avg:  2  (0.013%)  │   avg:  346  (0.002%)  │          119 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-ready    │       9 │  min:  49586000  (0.992%)  │   min:  7  (0.047%)  │  min:  41712  (0.042%)  │  min:  1  (0.007%)  │   min:  949  (0.006%)  │          100 │
│                    │         │  max:  49614000  (0.992%)  │   max:  7  (0.047%)  │  max:  41712  (0.042%)  │  max:  1  (0.007%)  │   max:  949  (0.006%)  │          100 │
│                    │         │  avg:  49589111  (0.992%)  │   avg:  7  (0.047%)  │  avg:  41712  (0.042%)  │  avg:  1  (0.007%)  │   avg:  949  (0.006%)  │          100 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ namespace-reveal   │      11 │  min:  46918000  (0.938%)  │   min:  9  (0.060%)  │  min:  42057  (0.042%)  │  min:  2  (0.013%)  │  min:  1294  (0.009%)  │          106 │
│                    │         │  max:  48100000  (0.962%)  │   max:  9  (0.060%)  │  max:  42057  (0.042%)  │  max:  2  (0.013%)  │  max:  1294  (0.009%)  │          103 │
│                    │         │  avg:  46991636  (0.940%)  │   avg:  9  (0.060%)  │  avg:  42057  (0.042%)  │  avg:  2  (0.013%)  │  avg:  1294  (0.009%)  │          105 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ resolve-principal  │      27 │  min:  41354000  (0.827%)  │  min:   4  (0.027%)  │  min:  41028  (0.041%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │          120 │
│                    │         │  max:  59423000  (1.188%)  │  max:  13  (0.087%)  │  max:  44831  (0.045%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │           84 │
│                    │         │  avg:  57697555  (1.154%)  │  avg:  12  (0.080%)  │  avg:  44549  (0.045%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           87 │
├────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ Block Limits       │       - │                 5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │
└────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘

┌────────────────────────────┬─────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.conversions                                                                                                                   │
│                                                                                                                                                                             │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ concat-name                │       3 │  min:  5565000  (0.111%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          898 │
│                            │         │  max:  7706000  (0.154%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          648 │
│                            │         │  avg:  6332666  (0.127%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          806 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ convert-word-hex-to-ascii  │       2 │  min:  4540000  (0.091%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1101 │
│                            │         │  max:  4902000  (0.098%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                            │         │  avg:  4721000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1060 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ resolve-principal-to-ascii │       3 │  min:  5869000  (0.117%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          851 │
│                            │         │  max:  8058000  (0.161%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          620 │
│                            │         │  avg:  6654000  (0.133%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          766 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-ascii              │     123 │  min:  2536000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1971 │
│                            │         │  max:  2536000  (0.051%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1971 │
│                            │         │  avg:  2536000  (0.051%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1971 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ uint-to-string             │     419 │  min:  2557000  (0.051%)  │  min:  3  (0.020%)  │  min:  2496  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1955 │
│                            │         │  max:  5587000  (0.112%)  │  max:  3  (0.020%)  │  max:  2496  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          894 │
│                            │         │  avg:  5489052  (0.110%)  │  avg:  3  (0.020%)  │  avg:  2496  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          922 │
├────────────────────────────┼─────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits               │       - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└────────────────────────────┴─────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────────────┬───────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.outdated-bitcoin-degens                                                                                                      │
│                                                                                                                                                                            │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                      │ # Calls   │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ burn-token           │         7 │   min:  5194000  (0.104%)  │   min:  6  (0.040%)  │   min:  5097  (0.005%)  │  min:  2  (0.013%)  │   min:  2  (0.000%)  │          962 │
│                      │           │   max:  5194000  (0.104%)  │   max:  6  (0.040%)  │   max:  5097  (0.005%)  │  max:  2  (0.013%)  │   max:  2  (0.000%)  │          962 │
│                      │           │   avg:  5194000  (0.104%)  │   avg:  6  (0.040%)  │   avg:  5097  (0.005%)  │  avg:  2  (0.013%)  │   avg:  2  (0.000%)  │          962 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ claim                │       861 │  min:  49993000  (1.000%)  │  min:  16  (0.107%)  │  min:  48786  (0.049%)  │  min:  4  (0.027%)  │  min:  70  (0.000%)  │          100 │
│                      │           │  max:  72237000  (1.445%)  │  max:  25  (0.167%)  │  max:  52589  (0.053%)  │  max:  4  (0.027%)  │  max:  70  (0.000%)  │           69 │
│                      │           │  avg:  53113659  (1.062%)  │  avg:  16  (0.107%)  │  avg:  48830  (0.049%)  │  avg:  4  (0.027%)  │  avg:  70  (0.000%)  │           93 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-address-bns-name │         3 │  min:  11121000  (0.222%)  │   min:  6  (0.040%)  │   min:  7590  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          449 │
│                      │           │  max:  13322000  (0.266%)  │   max:  6  (0.040%)  │   max:  7590  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          375 │
│                      │           │  avg:  11910333  (0.238%)  │   avg:  6  (0.040%)  │   avg:  7590  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          422 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-batch-nft-name   │        16 │   min:  8917000  (0.178%)  │  min:  28  (0.187%)  │   min:  6369  (0.006%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          535 │
│                      │           │   max:  8917000  (0.178%)  │  max:  28  (0.187%)  │   max:  6369  (0.006%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          535 │
│                      │           │   avg:  8917000  (0.178%)  │  avg:  28  (0.187%)  │   avg:  6369  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          535 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-last-token-id    │         3 │   min:  5115000  (0.102%)  │   min:  4  (0.027%)  │   min:  5111  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          977 │
│                      │           │   max:  5115000  (0.102%)  │   max:  4  (0.027%)  │   max:  5111  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          977 │
│                      │           │   avg:  5115000  (0.102%)  │   avg:  4  (0.027%)  │   avg:  5111  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          977 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-nft-name         │       441 │   min:  5182000  (0.104%)  │   min:  4  (0.027%)  │   min:  5145  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          964 │
│                      │           │   max:  5182000  (0.104%)  │   max:  4  (0.027%)  │   max:  5145  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          964 │
│                      │           │   avg:  5182000  (0.104%)  │   avg:  4  (0.027%)  │   avg:  5145  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          964 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner            │         8 │   min:  5150000  (0.103%)  │   min:  4  (0.027%)  │   min:  5095  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          970 │
│                      │           │   max:  5150000  (0.103%)  │   max:  4  (0.027%)  │   max:  5095  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          970 │
│                      │           │   avg:  5150000  (0.103%)  │   avg:  4  (0.027%)  │   avg:  5095  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          970 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-token-uri        │         8 │   min:  5338000  (0.107%)  │   min:  4  (0.027%)  │   min:  5179  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          936 │
│                      │           │   max:  5338000  (0.107%)  │   max:  4  (0.027%)  │   max:  5179  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          936 │
│                      │           │   avg:  5338000  (0.107%)  │   avg:  4  (0.027%)  │   avg:  5179  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          936 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer             │         6 │  min:  50230000  (1.005%)  │  min:  12  (0.080%)  │  min:  48619  (0.049%)  │  min:  2  (0.013%)  │  min:  52  (0.000%)  │           99 │
│                      │           │  max:  72474000  (1.449%)  │  max:  21  (0.140%)  │  max:  52422  (0.052%)  │  max:  2  (0.013%)  │  max:  52  (0.000%)  │           68 │
│                      │           │  avg:  61285333  (1.226%)  │  avg:  16  (0.107%)  │  avg:  50520  (0.051%)  │  avg:  2  (0.013%)  │  avg:  52  (0.000%)  │           83 │
├──────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits         │         - │                 5000000000 │                15000 │               100000000 │               15000 │             15000000 │              │
└──────────────────────┴───────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘