Contract calls cost synthesis
┌─────────────────────┬─────────┬─────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                           │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.items                                                                                                                       │
│                                                                                                                                                                           │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                     │ # Calls │ Runtime (units)             │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn                │       2 │   min:  22066000  (0.441%)  │  min:  11  (0.073%)  │  min:  17725  (0.018%)  │  min:  6  (0.040%)  │  min:  221  (0.001%)  │          226 │
│                     │         │   max:  22066000  (0.441%)  │  max:  11  (0.073%)  │  max:  17725  (0.018%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          226 │
│                     │         │   avg:  22066000  (0.441%)  │  avg:  11  (0.073%)  │  avg:  17725  (0.018%)  │  avg:  6  (0.040%)  │  avg:  221  (0.001%)  │          226 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-wrapper        │       2 │   min:  18922000  (0.378%)  │  min:   4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          264 │
│                     │         │   max:  22348000  (0.447%)  │  max:  11  (0.073%)  │  max:  17725  (0.018%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          223 │
│                     │         │   avg:  20635000  (0.413%)  │  avg:   7  (0.047%)  │  avg:  17722  (0.018%)  │  avg:  3  (0.020%)  │  avg:  110  (0.001%)  │          243 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-balance         │      18 │   min:  18400000  (0.368%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          271 │
│                     │         │   max:  18400000  (0.368%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          271 │
│                     │         │   avg:  18400000  (0.368%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          271 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-contract-admin  │       2 │   min:  17654000  (0.353%)  │   min:  4  (0.027%)  │  min:  17652  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                     │         │   max:  17654000  (0.353%)  │   max:  4  (0.027%)  │  max:  17652  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                     │         │   avg:  17654000  (0.353%)  │   avg:  4  (0.027%)  │  avg:  17652  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-decimals        │       1 │   min:  17524000  (0.350%)  │   min:  3  (0.020%)  │  min:  17503  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          285 │
│                     │         │   max:  17524000  (0.350%)  │   max:  3  (0.020%)  │  max:  17503  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          285 │
│                     │         │   avg:  17524000  (0.350%)  │   avg:  3  (0.020%)  │  avg:  17503  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          285 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-overall-balance │       1 │   min:  17807000  (0.356%)  │   min:  4  (0.027%)  │  min:  17504  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          280 │
│                     │         │   max:  17807000  (0.356%)  │   max:  4  (0.027%)  │  max:  17504  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          280 │
│                     │         │   avg:  17807000  (0.356%)  │   avg:  4  (0.027%)  │  avg:  17504  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          280 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-overall-supply  │       1 │   min:  17508000  (0.350%)  │   min:  4  (0.027%)  │  min:  17504  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          285 │
│                     │         │   max:  17508000  (0.350%)  │   max:  4  (0.027%)  │  max:  17504  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          285 │
│                     │         │   avg:  17508000  (0.350%)  │   avg:  4  (0.027%)  │  avg:  17504  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          285 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-name      │       2 │   min:  17989000  (0.360%)  │   min:  4  (0.027%)  │  min:  17735  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          277 │
│                     │         │   max:  17989000  (0.360%)  │   max:  4  (0.027%)  │  max:  17735  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          277 │
│                     │         │   avg:  17989000  (0.360%)  │   avg:  4  (0.027%)  │  avg:  17735  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          277 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri       │       2 │   min:  17677000  (0.354%)  │   min:  4  (0.027%)  │  min:  17618  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          282 │
│                     │         │   max:  17732000  (0.355%)  │   max:  4  (0.027%)  │  max:  17618  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          281 │
│                     │         │   avg:  17704500  (0.354%)  │   avg:  4  (0.027%)  │  avg:  17618  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          281 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-owned-needed     │       2 │   min:  18348000  (0.367%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          272 │
│                     │         │   max:  18348000  (0.367%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          272 │
│                     │         │   avg:  18348000  (0.367%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          272 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint                │      14 │   min:  21572000  (0.431%)  │  min:  11  (0.073%)  │  min:  17756  (0.018%)  │  min:  5  (0.033%)  │  min:  252  (0.002%)  │          231 │
│                     │         │   max:  22183000  (0.444%)  │  max:  13  (0.087%)  │  max:  17758  (0.018%)  │  max:  7  (0.047%)  │  max:  254  (0.002%)  │          225 │
│                     │         │   avg:  21702928  (0.434%)  │  avg:  11  (0.073%)  │  avg:  17756  (0.018%)  │  avg:  5  (0.033%)  │  avg:  252  (0.002%)  │          229 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-user           │       1 │   min:  17865000  (0.357%)  │   min:  4  (0.027%)  │  min:  17652  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          279 │
│                     │         │   max:  17865000  (0.357%)  │   max:  4  (0.027%)  │  max:  17652  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          279 │
│                     │         │   avg:  17865000  (0.357%)  │   avg:  4  (0.027%)  │  avg:  17652  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          279 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-contract-admin  │       2 │   min:  17828000  (0.357%)  │   min:  3  (0.020%)  │  min:  17503  (0.018%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          280 │
│                     │         │   max:  18112000  (0.362%)  │   max:  4  (0.027%)  │  max:  17503  (0.018%)  │  max:  1  (0.007%)  │  max:  149  (0.001%)  │          276 │
│                     │         │   avg:  17970000  (0.359%)  │   avg:  3  (0.020%)  │  avg:  17503  (0.018%)  │  avg:  0  (0.000%)  │  avg:   74  (0.000%)  │          278 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-name      │       1 │   min:  18347000  (0.367%)  │   min:  4  (0.027%)  │  min:  17503  (0.018%)  │  min:  1  (0.007%)  │  min:  232  (0.002%)  │          272 │
│                     │         │   max:  18347000  (0.367%)  │   max:  4  (0.027%)  │  max:  17503  (0.018%)  │  max:  1  (0.007%)  │  max:  232  (0.002%)  │          272 │
│                     │         │   avg:  18347000  (0.367%)  │   avg:  4  (0.027%)  │  avg:  17503  (0.018%)  │  avg:  1  (0.007%)  │  avg:  232  (0.002%)  │          272 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-uri       │       1 │   min:  17904000  (0.358%)  │   min:  4  (0.027%)  │  min:  17503  (0.018%)  │  min:  1  (0.007%)  │  min:  115  (0.001%)  │          279 │
│                     │         │   max:  17904000  (0.358%)  │   max:  4  (0.027%)  │  max:  17503  (0.018%)  │  max:  1  (0.007%)  │  max:  115  (0.001%)  │          279 │
│                     │         │   avg:  17904000  (0.358%)  │   avg:  4  (0.027%)  │  avg:  17503  (0.018%)  │  avg:  1  (0.007%)  │  avg:  115  (0.001%)  │          279 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer            │       5 │   min:  25601000  (0.512%)  │  min:  15  (0.100%)  │  min:  17944  (0.018%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          195 │
│                     │         │   max:  25601000  (0.512%)  │  max:  15  (0.100%)  │  max:  17944  (0.018%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          195 │
│                     │         │   avg:  25601000  (0.512%)  │  avg:  15  (0.100%)  │  avg:  17944  (0.018%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          195 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-many       │       1 │  min:  103021000  (2.060%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │           48 │
│                     │         │  max:  103021000  (2.060%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │           48 │
│                     │         │  avg:  103021000  (2.060%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │           48 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-many-memo  │       1 │  min:  115451000  (2.309%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │           43 │
│                     │         │  max:  115451000  (2.309%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │           43 │
│                     │         │  avg:  115451000  (2.309%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │           43 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-memo       │       1 │   min:  26334000  (0.527%)  │  min:  15  (0.100%)  │  min:  17944  (0.018%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          189 │
│                     │         │   max:  26334000  (0.527%)  │  max:  15  (0.100%)  │  max:  17944  (0.018%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          189 │
│                     │         │   avg:  26334000  (0.527%)  │  avg:  15  (0.100%)  │  avg:  17944  (0.018%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          189 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-wrapper    │       1 │   min:  19072000  (0.381%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          262 │
│                     │         │   max:  19072000  (0.381%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          262 │
│                     │         │   avg:  19072000  (0.381%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          262 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits        │       - │                  5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────┴─────────┴─────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────────────────┬─────────┬──────────────────────────────┬───────────────────────┬──────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-sc                                                                                                                                      │
│                                                                                                                                                                                            │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                                 │ # Calls │ Runtime (units)              │ Read Count            │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ all-balances-user               │       7 │   min:   60754000  (1.215%)  │   min:  11  (0.073%)  │  min:   52770  (0.053%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           82 │
│                                 │         │   max:  230045000  (4.601%)  │   max:  43  (0.287%)  │  max:  211158  (0.211%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           21 │
│                                 │         │   avg:  179801428  (3.596%)  │   avg:  35  (0.233%)  │  avg:  163500  (0.164%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           35 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ burn-wrapper                    │       1 │    min:  34362000  (0.687%)  │    min:  3  (0.020%)  │   min:  33958  (0.034%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          145 │
│                                 │         │    max:  34362000  (0.687%)  │    max:  3  (0.020%)  │   max:  33958  (0.034%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          145 │
│                                 │         │    avg:  34362000  (0.687%)  │    avg:  3  (0.020%)  │   avg:  33958  (0.034%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          145 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ buy-item                        │      71 │   min:  105498000  (2.110%)  │   min:   9  (0.060%)  │  min:   60215  (0.060%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           47 │
│                                 │         │   max:  195000000  (3.900%)  │   max:  62  (0.413%)  │  max:  120820  (0.121%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           25 │
│                                 │         │   avg:  163627267  (3.273%)  │   avg:  42  (0.280%)  │  avg:   97359  (0.097%)  │  avg:  15  (0.100%)  │   avg:  614  (0.004%)  │           30 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ claim-starter-kit               │       3 │    min:  34167000  (0.683%)  │   min:   4  (0.027%)  │   min:  34140  (0.034%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │          146 │
│                                 │         │    max:  59913000  (1.198%)  │   max:  29  (0.193%)  │   max:  51584  (0.052%)  │  max:  11  (0.073%)  │   max:  686  (0.005%)  │           83 │
│                                 │         │    avg:  51331000  (1.027%)  │   avg:  20  (0.133%)  │   avg:  45769  (0.046%)  │  avg:   7  (0.047%)  │   avg:  457  (0.003%)  │          104 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ craft-item                      │      92 │   min:  105498000  (2.110%)  │   min:   9  (0.060%)  │  min:   60215  (0.060%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           47 │
│                                 │         │   max:  232120000  (4.642%)  │   max:  62  (0.413%)  │  max:  157552  (0.158%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           21 │
│                                 │         │   avg:  162966565  (3.259%)  │   avg:  36  (0.240%)  │  avg:   98921  (0.099%)  │  avg:  12  (0.080%)  │   avg:  526  (0.004%)  │           31 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-acquisition-resources       │      45 │    min:  42867000  (0.857%)  │    min:  4  (0.027%)  │   min:  42818  (0.043%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          116 │
│                                 │         │    max:  51700000  (1.034%)  │    max:  4  (0.027%)  │   max:  42818  (0.043%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           96 │
│                                 │         │    avg:  46203911  (0.924%)  │    avg:  4  (0.027%)  │   avg:  42818  (0.043%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          108 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-acquisition-data        │       1 │   min:  268385000  (5.368%)  │   min:  29  (0.193%)  │  min:  264318  (0.264%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           18 │
│                                 │         │   max:  268385000  (5.368%)  │   max:  29  (0.193%)  │  max:  264318  (0.264%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           18 │
│                                 │         │   avg:  268385000  (5.368%)  │   avg:  29  (0.193%)  │  avg:  264318  (0.264%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           18 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-crafting-data           │       1 │   min:  223615000  (4.472%)  │   min:  24  (0.160%)  │  min:  220018  (0.220%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           22 │
│                                 │         │   max:  223615000  (4.472%)  │   max:  24  (0.160%)  │  max:  220018  (0.220%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           22 │
│                                 │         │   avg:  223615000  (4.472%)  │   avg:  24  (0.160%)  │  avg:  220018  (0.220%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           22 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-fight-resources-data    │       1 │    min:  80451000  (1.609%)  │    min:  8  (0.053%)  │   min:  78358  (0.078%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           62 │
│                                 │         │    max:  80451000  (1.609%)  │    max:  8  (0.053%)  │   max:  78358  (0.078%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           62 │
│                                 │         │    avg:  80451000  (1.609%)  │    avg:  8  (0.053%)  │   avg:  78358  (0.078%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           62 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-fight-rewards-data      │       1 │    min:  80451000  (1.609%)  │    min:  8  (0.053%)  │   min:  78358  (0.078%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           62 │
│                                 │         │    max:  80451000  (1.609%)  │    max:  8  (0.053%)  │   max:  78358  (0.078%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           62 │
│                                 │         │    avg:  80451000  (1.609%)  │    avg:  8  (0.053%)  │   avg:  78358  (0.078%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           62 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-harvesting-rewards-data │       1 │   min:  100305000  (2.006%)  │    min:  9  (0.060%)  │   min:  87496  (0.087%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           49 │
│                                 │         │   max:  100305000  (2.006%)  │    max:  9  (0.060%)  │   max:  87496  (0.087%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           49 │
│                                 │         │   avg:  100305000  (2.006%)  │    avg:  9  (0.060%)  │   avg:  87496  (0.087%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           49 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-level-up-data           │       1 │   min:  304201000  (6.084%)  │   min:  33  (0.220%)  │  min:  299758  (0.300%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           16 │
│                                 │         │   max:  304201000  (6.084%)  │   max:  33  (0.220%)  │  max:  299758  (0.300%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           16 │
│                                 │         │   avg:  304201000  (6.084%)  │   avg:  33  (0.220%)  │  avg:  299758  (0.300%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           16 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-mining-rewards-data     │       1 │    min:  99113000  (1.982%)  │    min:  9  (0.060%)  │   min:  87448  (0.087%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           50 │
│                                 │         │    max:  99113000  (1.982%)  │    max:  9  (0.060%)  │   max:  87448  (0.087%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           50 │
│                                 │         │    avg:  99113000  (1.982%)  │    avg:  9  (0.060%)  │   avg:  87448  (0.087%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           50 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-sleeping-rewards-data   │       1 │    min:  62509000  (1.250%)  │    min:  6  (0.040%)  │   min:  60604  (0.061%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           79 │
│                                 │         │    max:  62509000  (1.250%)  │    max:  6  (0.040%)  │   max:  60604  (0.061%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           79 │
│                                 │         │    avg:  62509000  (1.250%)  │    avg:  6  (0.040%)  │   avg:  60604  (0.061%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           79 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-token-name-data         │       1 │  min:  967598000  (19.352%)  │  min:  231  (1.540%)  │  min:  941609  (0.942%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │            5 │
│                                 │         │  max:  967598000  (19.352%)  │  max:  231  (1.540%)  │  max:  941609  (0.942%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │            5 │
│                                 │         │  avg:  967598000  (19.352%)  │  avg:  231  (1.540%)  │  avg:  941609  (0.942%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │            5 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-balance-wrapper             │     208 │    min:  34208000  (0.684%)  │    min:  3  (0.020%)  │   min:  33958  (0.034%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          146 │
│                                 │         │    max:  52737000  (1.055%)  │    max:  7  (0.047%)  │   max:  51678  (0.052%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           94 │
│                                 │         │    avg:  49859716  (0.997%)  │    avg:  6  (0.040%)  │   avg:  48809  (0.049%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          100 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-crafting-resources          │      45 │    min:  42867000  (0.857%)  │    min:  4  (0.027%)  │   min:  42818  (0.043%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          116 │
│                                 │         │    max:  51700000  (1.034%)  │    max:  4  (0.027%)  │   max:  42818  (0.043%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           96 │
│                                 │         │    avg:  45811333  (0.916%)  │    avg:  4  (0.027%)  │   avg:  42818  (0.043%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          109 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-level-up-resources          │      45 │    min:  42867000  (0.857%)  │    min:  4  (0.027%)  │   min:  42818  (0.043%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          116 │
│                                 │         │    max:  51700000  (1.034%)  │    max:  4  (0.027%)  │   max:  42818  (0.043%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           96 │
│                                 │         │    avg:  48755666  (0.975%)  │    avg:  4  (0.027%)  │   avg:  42818  (0.043%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          102 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-starter-kit-status          │       2 │    min:  34453000  (0.689%)  │    min:  4  (0.027%)  │   min:  34140  (0.034%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          145 │
│                                 │         │    max:  34472000  (0.689%)  │    max:  4  (0.027%)  │   max:  34140  (0.034%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          145 │
│                                 │         │    avg:  34462500  (0.689%)  │    avg:  4  (0.027%)  │   avg:  34140  (0.034%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          145 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ level-up                        │      99 │   min:  133668000  (2.673%)  │   min:  17  (0.113%)  │  min:   86472  (0.086%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │           37 │
│                                 │         │   max:  236264000  (4.725%)  │   max:  77  (0.513%)  │  max:  156265  (0.156%)  │  max:  29  (0.193%)  │  max:  1136  (0.008%)  │           21 │
│                                 │         │   avg:  217212040  (4.344%)  │   avg:  64  (0.427%)  │  avg:  142231  (0.142%)  │  avg:  23  (0.153%)  │  avg:   945  (0.006%)  │           22 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ mint-wrapper                    │     326 │    min:  34226000  (0.685%)  │   min:   3  (0.020%)  │   min:  33958  (0.034%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          146 │
│                                 │         │    max:  55944000  (1.119%)  │   max:  14  (0.093%)  │   max:  51714  (0.052%)  │   max:  5  (0.033%)  │   max:  252  (0.002%)  │           89 │
│                                 │         │    avg:  47477926  (0.950%)  │   avg:  15  (0.100%)  │   avg:  42795  (0.043%)  │   avg:  6  (0.040%)  │   avg:  252  (0.002%)  │          104 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-fighting                 │       6 │   min:  101816000  (2.036%)  │   min:  18  (0.120%)  │   min:  60293  (0.060%)  │  min:   7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │   max:  124532000  (2.491%)  │   max:  29  (0.193%)  │   max:  78049  (0.078%)  │  max:  12  (0.080%)  │   max:  506  (0.003%)  │           40 │
│                                 │         │   avg:  105602000  (2.112%)  │   avg:  19  (0.127%)  │   avg:  63252  (0.063%)  │  avg:   7  (0.047%)  │   avg:  296  (0.002%)  │           47 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-harvesting               │       3 │   min:  102031000  (2.041%)  │   min:  18  (0.120%)  │   min:  60379  (0.060%)  │   min:  7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │   max:  102031000  (2.041%)  │   max:  18  (0.120%)  │   max:  60379  (0.060%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │           49 │
│                                 │         │   avg:  102031000  (2.041%)  │   avg:  18  (0.120%)  │   avg:  60379  (0.060%)  │   avg:  7  (0.047%)  │   avg:  254  (0.002%)  │           49 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-mining                   │       3 │   min:  115827000  (2.317%)  │   min:  27  (0.180%)  │   min:  69803  (0.070%)  │  min:  10  (0.067%)  │   min:  504  (0.003%)  │           43 │
│                                 │         │   max:  132083000  (2.642%)  │   max:  44  (0.293%)  │   max:  79251  (0.079%)  │  max:  21  (0.140%)  │   max:  762  (0.005%)  │           37 │
│                                 │         │   avg:  126460666  (2.529%)  │   avg:  37  (0.247%)  │   avg:  76101  (0.076%)  │  avg:  16  (0.107%)  │   avg:  675  (0.005%)  │           39 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-sleeping                 │       3 │   min:  101820000  (2.036%)  │   min:  18  (0.120%)  │   min:  60297  (0.060%)  │   min:  7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │   max:  101820000  (2.036%)  │   max:  18  (0.120%)  │   max:  60297  (0.060%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │           49 │
│                                 │         │   avg:  101820000  (2.036%)  │   avg:  18  (0.120%)  │   avg:  60297  (0.060%)  │   avg:  7  (0.047%)  │   avg:  254  (0.002%)  │           49 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-acquisition-resources       │       1 │    min:  52249000  (1.045%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           95 │
│                                 │         │    max:  52249000  (1.045%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           95 │
│                                 │         │    avg:  52249000  (1.045%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-crafting-resources          │       1 │    min:  52249000  (1.045%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           95 │
│                                 │         │    max:  52249000  (1.045%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           95 │
│                                 │         │    avg:  52249000  (1.045%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-fight-needed-resources      │       1 │    min:  52269000  (1.045%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8880  (0.059%)  │           95 │
│                                 │         │    max:  52269000  (1.045%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8880  (0.059%)  │           95 │
│                                 │         │    avg:  52269000  (1.045%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8880  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-fight-rewards               │       1 │    min:  52269000  (1.045%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8880  (0.059%)  │           95 │
│                                 │         │    max:  52269000  (1.045%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8880  (0.059%)  │           95 │
│                                 │         │    avg:  52269000  (1.045%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8880  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-harvesting-rewards          │       1 │    min:  52349000  (1.047%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8923  (0.059%)  │           95 │
│                                 │         │    max:  52349000  (1.047%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8923  (0.059%)  │           95 │
│                                 │         │    avg:  52349000  (1.047%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8923  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-level-up-resources          │       1 │    min:  52249000  (1.045%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           95 │
│                                 │         │    max:  52249000  (1.045%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           95 │
│                                 │         │    avg:  52249000  (1.045%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-mining-rewards              │       1 │    min:  52341000  (1.047%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8915  (0.059%)  │           95 │
│                                 │         │    max:  52341000  (1.047%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8915  (0.059%)  │           95 │
│                                 │         │    avg:  52341000  (1.047%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8915  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-sleeping-rewards            │       1 │    min:  52271000  (1.045%)  │    min:  4  (0.027%)  │   min:  33958  (0.034%)  │   min:  1  (0.007%)  │  min:  8882  (0.059%)  │           95 │
│                                 │         │    max:  52271000  (1.045%)  │    max:  4  (0.027%)  │   max:  33958  (0.034%)  │   max:  1  (0.007%)  │  max:  8882  (0.059%)  │           95 │
│                                 │         │    avg:  52271000  (1.045%)  │    avg:  4  (0.027%)  │   avg:  33958  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8882  (0.059%)  │           95 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ start-fight                     │       7 │   min:  127627000  (2.553%)  │   min:  20  (0.133%)  │   min:  68797  (0.069%)  │   min:  6  (0.040%)  │   min:  221  (0.001%)  │           39 │
│                                 │         │   max:  127627000  (2.553%)  │   max:  20  (0.133%)  │   max:  68797  (0.069%)  │   max:  6  (0.040%)  │   max:  221  (0.001%)  │           39 │
│                                 │         │   avg:  127627000  (2.553%)  │   avg:  20  (0.133%)  │   avg:  68797  (0.069%)  │   avg:  6  (0.040%)  │   avg:  221  (0.001%)  │           39 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ transfer-wrapper                │      42 │    min:  34376000  (0.688%)  │   min:   3  (0.020%)  │   min:  33958  (0.034%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          145 │
│                                 │         │    max:  60272000  (1.205%)  │   max:  18  (0.120%)  │   max:  51902  (0.052%)  │   max:  8  (0.053%)  │   max:  439  (0.003%)  │           82 │
│                                 │         │    avg:  57485690  (1.150%)  │   avg:  17  (0.113%)  │   avg:  49309  (0.049%)  │   avg:  7  (0.047%)  │   avg:  428  (0.003%)  │           87 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits                    │       - │                   5000000000 │                 15000 │                100000000 │                15000 │               15000000 │              │
└─────────────────────────────────┴─────────┴──────────────────────────────┴───────────────────────┴──────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘
