Contract calls cost synthesis
┌─────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                      │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.items                                                                                                                  │
│                                                                                                                                                                      │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                 │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn            │       2 │  min:  21594000  (0.432%)  │  min:  11  (0.073%)  │  min:  17253  (0.017%)  │  min:  6  (0.040%)  │  min:  221  (0.001%)  │          231 │
│                 │         │  max:  21594000  (0.432%)  │  max:  11  (0.073%)  │  max:  17253  (0.017%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          231 │
│                 │         │  avg:  21594000  (0.432%)  │  avg:  11  (0.073%)  │  avg:  17253  (0.017%)  │  avg:  6  (0.040%)  │  avg:  221  (0.001%)  │          231 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-wrapper    │       2 │  min:  18450000  (0.369%)  │  min:   4  (0.027%)  │  min:  17248  (0.017%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          271 │
│                 │         │  max:  21876000  (0.438%)  │  max:  11  (0.073%)  │  max:  17253  (0.017%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          228 │
│                 │         │  avg:  20163000  (0.403%)  │  avg:   7  (0.047%)  │  avg:  17250  (0.017%)  │  avg:  3  (0.020%)  │  avg:  110  (0.001%)  │          249 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-balance     │      18 │  min:  17928000  (0.359%)  │   min:  4  (0.027%)  │  min:  17248  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          278 │
│                 │         │  max:  17928000  (0.359%)  │   max:  4  (0.027%)  │  max:  17248  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          278 │
│                 │         │  avg:  17928000  (0.359%)  │   avg:  4  (0.027%)  │  avg:  17248  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          278 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri   │       2 │  min:  17391000  (0.348%)  │   min:  4  (0.027%)  │  min:  17332  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          287 │
│                 │         │  max:  17445000  (0.349%)  │   max:  4  (0.027%)  │  max:  17332  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          286 │
│                 │         │  avg:  17418000  (0.348%)  │   avg:  4  (0.027%)  │  avg:  17332  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          286 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-owned-needed │       2 │  min:  17876000  (0.358%)  │   min:  4  (0.027%)  │  min:  17248  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          279 │
│                 │         │  max:  17876000  (0.358%)  │   max:  4  (0.027%)  │  max:  17248  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          279 │
│                 │         │  avg:  17876000  (0.358%)  │   avg:  4  (0.027%)  │  avg:  17248  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          279 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint            │      13 │  min:  21100000  (0.422%)  │  min:  11  (0.073%)  │  min:  17284  (0.017%)  │  min:  5  (0.033%)  │  min:  252  (0.002%)  │          236 │
│                 │         │  max:  21711000  (0.434%)  │  max:  13  (0.087%)  │  max:  17286  (0.017%)  │  max:  7  (0.047%)  │  max:  254  (0.002%)  │          230 │
│                 │         │  avg:  21241000  (0.425%)  │  avg:  11  (0.073%)  │  avg:  17284  (0.017%)  │  avg:  5  (0.033%)  │  avg:  252  (0.002%)  │          234 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-uri   │       1 │  min:  17804000  (0.356%)  │   min:  4  (0.027%)  │  min:  17031  (0.017%)  │  min:  1  (0.007%)  │  min:  301  (0.002%)  │          280 │
│                 │         │  max:  17804000  (0.356%)  │   max:  4  (0.027%)  │  max:  17031  (0.017%)  │  max:  1  (0.007%)  │  max:  301  (0.002%)  │          280 │
│                 │         │  avg:  17804000  (0.356%)  │   avg:  4  (0.027%)  │  avg:  17031  (0.017%)  │  avg:  1  (0.007%)  │  avg:  301  (0.002%)  │          280 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer        │       5 │  min:  25129000  (0.503%)  │  min:  15  (0.100%)  │  min:  17472  (0.017%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          198 │
│                 │         │  max:  25129000  (0.503%)  │  max:  15  (0.100%)  │  max:  17472  (0.017%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          198 │
│                 │         │  avg:  25129000  (0.503%)  │  avg:  15  (0.100%)  │  avg:  17472  (0.017%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          198 │
├─────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits    │       - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────┬─────────┬─────────────────────────────┬──────────────────────┬──────────────────────────┬──────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-sc                                                                                                                       │
│                                                                                                                                                                             │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│                     │ # Calls │ Runtime (units)             │ Read Count           │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)  │ Tx per Block │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ buy-item            │      14 │  min:  124774000  (2.495%)  │  min:  33  (0.220%)  │   min:  69792  (0.070%)  │  min:  13  (0.087%)  │  min:  475  (0.003%)  │           40 │
│                     │         │  max:  133327000  (2.667%)  │  max:  31  (0.207%)  │   max:  78933  (0.079%)  │  max:  11  (0.073%)  │  max:  473  (0.003%)  │           37 │
│                     │         │  avg:  125425857  (2.509%)  │  avg:  32  (0.213%)  │   avg:  70691  (0.071%)  │  avg:  12  (0.080%)  │  avg:  474  (0.003%)  │           39 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ craft-item          │       4 │  min:  133327000  (2.667%)  │  min:  31  (0.207%)  │   min:  78933  (0.079%)  │  min:  11  (0.073%)  │  min:  473  (0.003%)  │           37 │
│                     │         │  max:  133327000  (2.667%)  │  max:  31  (0.207%)  │   max:  78933  (0.079%)  │  max:  11  (0.073%)  │  max:  473  (0.003%)  │           37 │
│                     │         │  avg:  133327000  (2.667%)  │  avg:  31  (0.207%)  │   avg:  78933  (0.079%)  │  avg:  11  (0.073%)  │  avg:  473  (0.003%)  │           37 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ get-balance-wrapper │      39 │   min:  36857000  (0.737%)  │   min:  7  (0.047%)  │   min:  35819  (0.036%)  │   min:  0  (0.000%)  │    min:  0  (0.000%)  │          135 │
│                     │         │   max:  46021000  (0.920%)  │   max:  7  (0.047%)  │   max:  44962  (0.045%)  │   max:  0  (0.000%)  │    max:  0  (0.000%)  │          108 │
│                     │         │   avg:  38429641  (0.769%)  │   avg:  7  (0.047%)  │   avg:  37380  (0.037%)  │   avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          130 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ level-up            │       1 │  min:  195487000  (3.910%)  │  min:  61  (0.407%)  │  min:  129649  (0.130%)  │  min:  23  (0.153%)  │  min:  915  (0.006%)  │           25 │
│                     │         │  max:  195487000  (3.910%)  │  max:  61  (0.407%)  │  max:  129649  (0.130%)  │  max:  23  (0.153%)  │  max:  915  (0.006%)  │           25 │
│                     │         │  avg:  195487000  (3.910%)  │  avg:  61  (0.407%)  │  avg:  129649  (0.130%)  │  avg:  23  (0.153%)  │  avg:  915  (0.006%)  │           25 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ mint-wrapper        │       2 │   min:  40064000  (0.801%)  │  min:  14  (0.093%)  │   min:  35855  (0.036%)  │   min:  5  (0.033%)  │  min:  252  (0.002%)  │          124 │
│                     │         │   max:  40064000  (0.801%)  │  max:  14  (0.093%)  │   max:  35855  (0.036%)  │   max:  5  (0.033%)  │  max:  252  (0.002%)  │          124 │
│                     │         │   avg:  40064000  (0.801%)  │  avg:  14  (0.093%)  │   avg:  35855  (0.036%)  │   avg:  5  (0.033%)  │  avg:  252  (0.002%)  │          124 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ reward-fighting     │       6 │  min:   95140000  (1.903%)  │  min:  18  (0.120%)  │   min:  53617  (0.054%)  │  min:   7  (0.047%)  │  min:  254  (0.002%)  │           52 │
│                     │         │  max:  117384000  (2.348%)  │  max:  29  (0.193%)  │   max:  70901  (0.071%)  │  max:  12  (0.080%)  │  max:  506  (0.003%)  │           42 │
│                     │         │  avg:   98847333  (1.977%)  │  avg:  19  (0.127%)  │   avg:  56497  (0.056%)  │  avg:   7  (0.047%)  │  avg:  296  (0.002%)  │           50 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ reward-harvesting   │       3 │   min:  95355000  (1.907%)  │  min:  18  (0.120%)  │   min:  53703  (0.054%)  │   min:  7  (0.047%)  │  min:  254  (0.002%)  │           52 │
│                     │         │   max:  95355000  (1.907%)  │  max:  18  (0.120%)  │   max:  53703  (0.054%)  │   max:  7  (0.047%)  │  max:  254  (0.002%)  │           52 │
│                     │         │   avg:  95355000  (1.907%)  │  avg:  18  (0.120%)  │   avg:  53703  (0.054%)  │   avg:  7  (0.047%)  │  avg:  254  (0.002%)  │           52 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ reward-mining       │       2 │  min:  108715000  (2.174%)  │  min:  27  (0.180%)  │   min:  62691  (0.063%)  │  min:  10  (0.067%)  │  min:  504  (0.003%)  │           45 │
│                     │         │  max:  123924000  (2.478%)  │  max:  42  (0.280%)  │   max:  71701  (0.072%)  │  max:  19  (0.127%)  │  max:  760  (0.005%)  │           40 │
│                     │         │  avg:  116319500  (2.326%)  │  avg:  34  (0.227%)  │   avg:  67196  (0.067%)  │  avg:  14  (0.093%)  │  avg:  632  (0.004%)  │           42 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ reward-sleeping     │       3 │   min:  95144000  (1.903%)  │  min:  18  (0.120%)  │   min:  53621  (0.054%)  │   min:  7  (0.047%)  │  min:  254  (0.002%)  │           52 │
│                     │         │   max:  95144000  (1.903%)  │  max:  18  (0.120%)  │   max:  53621  (0.054%)  │   max:  7  (0.047%)  │  max:  254  (0.002%)  │           52 │
│                     │         │   avg:  95144000  (1.903%)  │  avg:  18  (0.120%)  │   avg:  53621  (0.054%)  │   avg:  7  (0.047%)  │  avg:  254  (0.002%)  │           52 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ start-fight         │       7 │  min:  111691000  (2.234%)  │  min:  20  (0.133%)  │   min:  61689  (0.062%)  │   min:  6  (0.040%)  │  min:  221  (0.001%)  │           44 │
│                     │         │  max:  111691000  (2.234%)  │  max:  20  (0.133%)  │   max:  61689  (0.062%)  │   max:  6  (0.040%)  │  max:  221  (0.001%)  │           44 │
│                     │         │  avg:  111691000  (2.234%)  │  avg:  20  (0.133%)  │   avg:  61689  (0.062%)  │   avg:  6  (0.040%)  │  avg:  221  (0.001%)  │           44 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼───────────────────────┼──────────────┤
│ Block Limits        │       - │                  5000000000 │                15000 │                100000000 │                15000 │              15000000 │              │
└─────────────────────┴─────────┴─────────────────────────────┴──────────────────────┴──────────────────────────┴──────────────────────┴───────────────────────┴──────────────┘
