Contract calls cost synthesis
┌─────────────────────┬─────────┬─────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                           │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.items                                                                                                                       │
│                                                                                                                                                                           │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                     │ # Calls │ Runtime (units)             │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn                │       2 │   min:  22027000  (0.441%)  │  min:  11  (0.073%)  │  min:  17686  (0.018%)  │  min:  6  (0.040%)  │  min:  221  (0.001%)  │          226 │
│                     │         │   max:  22027000  (0.441%)  │  max:  11  (0.073%)  │  max:  17686  (0.018%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          226 │
│                     │         │   avg:  22027000  (0.441%)  │  avg:  11  (0.073%)  │  avg:  17686  (0.018%)  │  avg:  6  (0.040%)  │  avg:  221  (0.001%)  │          226 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-wrapper        │       2 │   min:  18883000  (0.378%)  │  min:   4  (0.027%)  │  min:  17681  (0.018%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          264 │
│                     │         │   max:  22309000  (0.446%)  │  max:  11  (0.073%)  │  max:  17686  (0.018%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          224 │
│                     │         │   avg:  20596000  (0.412%)  │  avg:   7  (0.047%)  │  avg:  17683  (0.018%)  │  avg:  3  (0.020%)  │  avg:  110  (0.001%)  │          244 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-balance         │      18 │   min:  18361000  (0.367%)  │   min:  4  (0.027%)  │  min:  17681  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          272 │
│                     │         │   max:  18361000  (0.367%)  │   max:  4  (0.027%)  │  max:  17681  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          272 │
│                     │         │   avg:  18361000  (0.367%)  │   avg:  4  (0.027%)  │  avg:  17681  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          272 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-contract-admin  │       2 │   min:  17615000  (0.352%)  │   min:  4  (0.027%)  │  min:  17613  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                     │         │   max:  17615000  (0.352%)  │   max:  4  (0.027%)  │  max:  17613  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                     │         │   avg:  17615000  (0.352%)  │   avg:  4  (0.027%)  │  avg:  17613  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-decimals        │       1 │   min:  17485000  (0.350%)  │   min:  3  (0.020%)  │  min:  17464  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          285 │
│                     │         │   max:  17485000  (0.350%)  │   max:  3  (0.020%)  │  max:  17464  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          285 │
│                     │         │   avg:  17485000  (0.350%)  │   avg:  3  (0.020%)  │  avg:  17464  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          285 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-overall-balance │       1 │   min:  17768000  (0.355%)  │   min:  4  (0.027%)  │  min:  17465  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          281 │
│                     │         │   max:  17768000  (0.355%)  │   max:  4  (0.027%)  │  max:  17465  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          281 │
│                     │         │   avg:  17768000  (0.355%)  │   avg:  4  (0.027%)  │  avg:  17465  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          281 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-overall-supply  │       1 │   min:  17469000  (0.349%)  │   min:  4  (0.027%)  │  min:  17465  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          286 │
│                     │         │   max:  17469000  (0.349%)  │   max:  4  (0.027%)  │  max:  17465  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          286 │
│                     │         │   avg:  17469000  (0.349%)  │   avg:  4  (0.027%)  │  avg:  17465  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          286 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-name      │       2 │   min:  18918000  (0.378%)  │   min:  4  (0.027%)  │  min:  18180  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          264 │
│                     │         │   max:  18918000  (0.378%)  │   max:  4  (0.027%)  │  max:  18180  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          264 │
│                     │         │   avg:  18918000  (0.378%)  │   avg:  4  (0.027%)  │  avg:  18180  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          264 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri       │       2 │   min:  17824000  (0.356%)  │   min:  4  (0.027%)  │  min:  17765  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          280 │
│                     │         │   max:  17878000  (0.358%)  │   max:  4  (0.027%)  │  max:  17765  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          279 │
│                     │         │   avg:  17851000  (0.357%)  │   avg:  4  (0.027%)  │  avg:  17765  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          279 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-owned-needed     │       2 │   min:  18309000  (0.366%)  │   min:  4  (0.027%)  │  min:  17681  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          273 │
│                     │         │   max:  18309000  (0.366%)  │   max:  4  (0.027%)  │  max:  17681  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          273 │
│                     │         │   avg:  18309000  (0.366%)  │   avg:  4  (0.027%)  │  avg:  17681  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          273 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint                │      14 │   min:  21533000  (0.431%)  │  min:  11  (0.073%)  │  min:  17717  (0.018%)  │  min:  5  (0.033%)  │  min:  252  (0.002%)  │          232 │
│                     │         │   max:  22144000  (0.443%)  │  max:  13  (0.087%)  │  max:  17719  (0.018%)  │  max:  7  (0.047%)  │  max:  254  (0.002%)  │          225 │
│                     │         │   avg:  21663928  (0.433%)  │  avg:  11  (0.073%)  │  avg:  17717  (0.018%)  │  avg:  5  (0.033%)  │  avg:  252  (0.002%)  │          230 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-user           │       1 │   min:  17826000  (0.357%)  │   min:  4  (0.027%)  │  min:  17613  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          280 │
│                     │         │   max:  17826000  (0.357%)  │   max:  4  (0.027%)  │  max:  17613  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          280 │
│                     │         │   avg:  17826000  (0.357%)  │   avg:  4  (0.027%)  │  avg:  17613  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          280 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-contract-admin  │       2 │   min:  17789000  (0.356%)  │   min:  3  (0.020%)  │  min:  17464  (0.017%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          281 │
│                     │         │   max:  18073000  (0.361%)  │   max:  4  (0.027%)  │  max:  17464  (0.017%)  │  max:  1  (0.007%)  │  max:  149  (0.001%)  │          276 │
│                     │         │   avg:  17931000  (0.359%)  │   avg:  3  (0.020%)  │  avg:  17464  (0.017%)  │  avg:  0  (0.000%)  │  avg:   74  (0.000%)  │          278 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-name      │       1 │   min:  19276000  (0.386%)  │   min:  4  (0.027%)  │  min:  17464  (0.017%)  │  min:  1  (0.007%)  │  min:  716  (0.005%)  │          259 │
│                     │         │   max:  19276000  (0.386%)  │   max:  4  (0.027%)  │  max:  17464  (0.017%)  │  max:  1  (0.007%)  │  max:  716  (0.005%)  │          259 │
│                     │         │   avg:  19276000  (0.386%)  │   avg:  4  (0.027%)  │  avg:  17464  (0.017%)  │  avg:  1  (0.007%)  │  avg:  716  (0.005%)  │          259 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-uri       │       1 │   min:  18237000  (0.365%)  │   min:  4  (0.027%)  │  min:  17464  (0.017%)  │  min:  1  (0.007%)  │  min:  301  (0.002%)  │          274 │
│                     │         │   max:  18237000  (0.365%)  │   max:  4  (0.027%)  │  max:  17464  (0.017%)  │  max:  1  (0.007%)  │  max:  301  (0.002%)  │          274 │
│                     │         │   avg:  18237000  (0.365%)  │   avg:  4  (0.027%)  │  avg:  17464  (0.017%)  │  avg:  1  (0.007%)  │  avg:  301  (0.002%)  │          274 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer            │       5 │   min:  25562000  (0.511%)  │  min:  15  (0.100%)  │  min:  17905  (0.018%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          195 │
│                     │         │   max:  25562000  (0.511%)  │  max:  15  (0.100%)  │  max:  17905  (0.018%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          195 │
│                     │         │   avg:  25562000  (0.511%)  │  avg:  15  (0.100%)  │  avg:  17905  (0.018%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          195 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-many       │       1 │  min:  102982000  (2.060%)  │   min:  4  (0.027%)  │  min:  17681  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │           48 │
│                     │         │  max:  102982000  (2.060%)  │   max:  4  (0.027%)  │  max:  17681  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │           48 │
│                     │         │  avg:  102982000  (2.060%)  │   avg:  4  (0.027%)  │  avg:  17681  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │           48 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-many-memo  │       1 │  min:  115412000  (2.308%)  │   min:  4  (0.027%)  │  min:  17681  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │           43 │
│                     │         │  max:  115412000  (2.308%)  │   max:  4  (0.027%)  │  max:  17681  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │           43 │
│                     │         │  avg:  115412000  (2.308%)  │   avg:  4  (0.027%)  │  avg:  17681  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │           43 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-memo       │       1 │   min:  26295000  (0.526%)  │  min:  15  (0.100%)  │  min:  17905  (0.018%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          190 │
│                     │         │   max:  26295000  (0.526%)  │  max:  15  (0.100%)  │  max:  17905  (0.018%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          190 │
│                     │         │   avg:  26295000  (0.526%)  │  avg:  15  (0.100%)  │  avg:  17905  (0.018%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          190 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-wrapper    │       1 │   min:  19033000  (0.381%)  │   min:  4  (0.027%)  │  min:  17681  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          262 │
│                     │         │   max:  19033000  (0.381%)  │   max:  4  (0.027%)  │  max:  17681  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          262 │
│                     │         │   avg:  19033000  (0.381%)  │   avg:  4  (0.027%)  │  avg:  17681  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          262 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits        │       - │                  5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────┴─────────┴─────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────────────────┬─────────┬─────────────────────────────┬──────────────────────┬──────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-sc                                                                                                                                    │
│                                                                                                                                                                                          │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                                 │ # Calls │ Runtime (units)             │ Read Count           │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ burn-wrapper                    │       1 │   min:  33295000  (0.666%)  │   min:  3  (0.020%)  │   min:  32891  (0.033%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          150 │
│                                 │         │   max:  33295000  (0.666%)  │   max:  3  (0.020%)  │   max:  32891  (0.033%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          150 │
│                                 │         │   avg:  33295000  (0.666%)  │   avg:  3  (0.020%)  │   avg:  32891  (0.033%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          150 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ buy-item                        │      71 │  min:  104433000  (2.089%)  │  min:   9  (0.060%)  │  min:   59150  (0.059%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           47 │
│                                 │         │  max:  193906000  (3.878%)  │  max:  62  (0.413%)  │  max:  119726  (0.120%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           25 │
│                                 │         │  avg:  162538478  (3.251%)  │  avg:  42  (0.280%)  │  avg:   96270  (0.096%)  │  avg:  15  (0.100%)  │   avg:  614  (0.004%)  │           30 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ claim-starter-kit               │       3 │   min:  33100000  (0.662%)  │  min:   4  (0.027%)  │   min:  33073  (0.033%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │          151 │
│                                 │         │   max:  58850000  (1.177%)  │  max:  29  (0.193%)  │   max:  50521  (0.051%)  │  max:  11  (0.073%)  │   max:  686  (0.005%)  │           84 │
│                                 │         │   avg:  50266666  (1.005%)  │  avg:  20  (0.133%)  │   avg:  44705  (0.045%)  │  avg:   7  (0.047%)  │   avg:  457  (0.003%)  │          106 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ craft-item                      │      92 │  min:  104433000  (2.089%)  │  min:   9  (0.060%)  │  min:   59150  (0.059%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           47 │
│                                 │         │  max:  230862000  (4.617%)  │  max:  62  (0.413%)  │  max:  156294  (0.156%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           21 │
│                                 │         │  avg:  161836815  (3.237%)  │  avg:  36  (0.240%)  │  avg:   97791  (0.098%)  │  avg:  12  (0.080%)  │   avg:  526  (0.004%)  │           31 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-acquisition-resources       │      45 │   min:  41800000  (0.836%)  │   min:  4  (0.027%)  │   min:  41751  (0.042%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          119 │
│                                 │         │   max:  50633000  (1.013%)  │   max:  4  (0.027%)  │   max:  41751  (0.042%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           98 │
│                                 │         │   avg:  45136911  (0.903%)  │   avg:  4  (0.027%)  │   avg:  41751  (0.042%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          111 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-acquisition-data        │       1 │  min:  265294000  (5.306%)  │  min:  29  (0.193%)  │  min:  263251  (0.263%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           18 │
│                                 │         │  max:  265294000  (5.306%)  │  max:  29  (0.193%)  │  max:  263251  (0.263%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           18 │
│                                 │         │  avg:  265294000  (5.306%)  │  avg:  29  (0.193%)  │  avg:  263251  (0.263%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           18 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-crafting-data           │       1 │  min:  220604000  (4.412%)  │  min:  24  (0.160%)  │  min:  218951  (0.219%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           22 │
│                                 │         │  max:  220604000  (4.412%)  │  max:  24  (0.160%)  │  max:  218951  (0.219%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           22 │
│                                 │         │  avg:  220604000  (4.412%)  │  avg:  24  (0.160%)  │  avg:  218951  (0.219%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           22 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-fight-resources-data    │       1 │  min:  122486000  (2.450%)  │  min:  13  (0.087%)  │  min:  121691  (0.122%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           40 │
│                                 │         │  max:  122486000  (2.450%)  │  max:  13  (0.087%)  │  max:  121691  (0.122%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           40 │
│                                 │         │  avg:  122486000  (2.450%)  │  avg:  13  (0.087%)  │  avg:  121691  (0.122%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           40 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-fight-rewards-data      │       1 │  min:  122486000  (2.450%)  │  min:  13  (0.087%)  │  min:  121691  (0.122%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           40 │
│                                 │         │  max:  122486000  (2.450%)  │  max:  13  (0.087%)  │  max:  121691  (0.122%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           40 │
│                                 │         │  avg:  122486000  (2.450%)  │  avg:  13  (0.087%)  │  avg:  121691  (0.122%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           40 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-harvesting-rewards-data │       1 │  min:  118308000  (2.366%)  │  min:  12  (0.080%)  │  min:  113198  (0.113%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           42 │
│                                 │         │  max:  118308000  (2.366%)  │  max:  12  (0.080%)  │  max:  113198  (0.113%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           42 │
│                                 │         │  avg:  118308000  (2.366%)  │  avg:  12  (0.080%)  │  avg:  113198  (0.113%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           42 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-level-up-data           │       1 │  min:  301046000  (6.021%)  │  min:  33  (0.220%)  │  min:  298691  (0.299%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           16 │
│                                 │         │  max:  301046000  (6.021%)  │  max:  33  (0.220%)  │  max:  298691  (0.299%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           16 │
│                                 │         │  avg:  301046000  (6.021%)  │  avg:  33  (0.220%)  │  avg:  298691  (0.299%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           16 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-mining-rewards-data     │       1 │  min:  117800000  (2.356%)  │  min:  12  (0.080%)  │  min:  113126  (0.113%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           42 │
│                                 │         │  max:  117800000  (2.356%)  │  max:  12  (0.080%)  │  max:  113126  (0.113%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           42 │
│                                 │         │  avg:  117800000  (2.356%)  │  avg:  12  (0.080%)  │  avg:  113126  (0.113%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           42 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-sleeping-rewards-data   │       1 │   min:  59786000  (1.196%)  │   min:  6  (0.040%)  │   min:  59537  (0.060%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           83 │
│                                 │         │   max:  59786000  (1.196%)  │   max:  6  (0.040%)  │   max:  59537  (0.060%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           83 │
│                                 │         │   avg:  59786000  (1.196%)  │   avg:  6  (0.040%)  │   avg:  59537  (0.060%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           83 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-balance-wrapper             │     208 │   min:  33141000  (0.663%)  │   min:  3  (0.020%)  │   min:  32891  (0.033%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          150 │
│                                 │         │   max:  51631000  (1.033%)  │   max:  7  (0.047%)  │   max:  50572  (0.051%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           96 │
│                                 │         │   avg:  48766326  (0.975%)  │   avg:  6  (0.040%)  │   avg:  47715  (0.048%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          102 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-crafting-resources          │      45 │   min:  41800000  (0.836%)  │   min:  4  (0.027%)  │   min:  41751  (0.042%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          119 │
│                                 │         │   max:  50633000  (1.013%)  │   max:  4  (0.027%)  │   max:  41751  (0.042%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           98 │
│                                 │         │   avg:  44744333  (0.895%)  │   avg:  4  (0.027%)  │   avg:  41751  (0.042%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          112 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-level-up-resources          │      45 │   min:  41800000  (0.836%)  │   min:  4  (0.027%)  │   min:  41751  (0.042%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          119 │
│                                 │         │   max:  50633000  (1.013%)  │   max:  4  (0.027%)  │   max:  41751  (0.042%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           98 │
│                                 │         │   avg:  47688666  (0.954%)  │   avg:  4  (0.027%)  │   avg:  41751  (0.042%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          105 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-starter-kit-status          │       2 │   min:  33386000  (0.668%)  │   min:  4  (0.027%)  │   min:  33073  (0.033%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          149 │
│                                 │         │   max:  33405000  (0.668%)  │   max:  4  (0.027%)  │   max:  33073  (0.033%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          149 │
│                                 │         │   avg:  33395500  (0.668%)  │   avg:  4  (0.027%)  │   avg:  33073  (0.033%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          149 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ level-up                        │      99 │  min:  132566000  (2.651%)  │  min:  17  (0.113%)  │  min:   85370  (0.085%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │           37 │
│                                 │         │  max:  235092000  (4.702%)  │  max:  77  (0.513%)  │  max:  155093  (0.155%)  │  max:  29  (0.193%)  │  max:  1136  (0.008%)  │           21 │
│                                 │         │  avg:  216040242  (4.321%)  │  avg:  64  (0.427%)  │  avg:  141059  (0.141%)  │  avg:  23  (0.153%)  │  avg:   945  (0.006%)  │           22 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ mint-wrapper                    │     325 │   min:  33159000  (0.663%)  │  min:   3  (0.020%)  │   min:  32891  (0.033%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          150 │
│                                 │         │   max:  54838000  (1.097%)  │  max:  14  (0.093%)  │   max:  50608  (0.051%)  │   max:  5  (0.033%)  │   max:  252  (0.002%)  │           91 │
│                                 │         │   avg:  46413772  (0.928%)  │  avg:  15  (0.100%)  │   avg:  41729  (0.042%)  │   avg:  6  (0.040%)  │   avg:  252  (0.002%)  │          107 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-fighting                 │       6 │  min:  100751000  (2.015%)  │  min:  18  (0.120%)  │   min:  59228  (0.059%)  │  min:   7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │  max:  123428000  (2.469%)  │  max:  29  (0.193%)  │   max:  76945  (0.077%)  │  max:  12  (0.080%)  │   max:  506  (0.003%)  │           40 │
│                                 │         │  avg:  104530500  (2.091%)  │  avg:  19  (0.127%)  │   avg:  62180  (0.062%)  │  avg:   7  (0.047%)  │   avg:  296  (0.002%)  │           47 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-harvesting               │       3 │  min:  100966000  (2.019%)  │  min:  18  (0.120%)  │   min:  59314  (0.059%)  │   min:  7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │  max:  100966000  (2.019%)  │  max:  18  (0.120%)  │   max:  59314  (0.059%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │           49 │
│                                 │         │  avg:  100966000  (2.019%)  │  avg:  18  (0.120%)  │   avg:  59314  (0.059%)  │   avg:  7  (0.047%)  │   avg:  254  (0.002%)  │           49 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-mining                   │       3 │  min:  114760000  (2.295%)  │  min:  27  (0.180%)  │   min:  68736  (0.069%)  │  min:  10  (0.067%)  │   min:  504  (0.003%)  │           43 │
│                                 │         │  max:  130403000  (2.608%)  │  max:  42  (0.280%)  │   max:  78180  (0.078%)  │  max:  19  (0.127%)  │   max:  760  (0.005%)  │           38 │
│                                 │         │  avg:  125392333  (2.508%)  │  avg:  37  (0.247%)  │   avg:  75032  (0.075%)  │  avg:  16  (0.107%)  │   avg:  675  (0.005%)  │           39 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-sleeping                 │       3 │  min:  100755000  (2.015%)  │  min:  18  (0.120%)  │   min:  59232  (0.059%)  │   min:  7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │  max:  100755000  (2.015%)  │  max:  18  (0.120%)  │   max:  59232  (0.059%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │           49 │
│                                 │         │  avg:  100755000  (2.015%)  │  avg:  18  (0.120%)  │   avg:  59232  (0.059%)  │   avg:  7  (0.047%)  │   avg:  254  (0.002%)  │           49 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-acquisition-resources       │       1 │   min:  51182000  (1.024%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           97 │
│                                 │         │   max:  51182000  (1.024%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           97 │
│                                 │         │   avg:  51182000  (1.024%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-crafting-resources          │       1 │   min:  51182000  (1.024%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           97 │
│                                 │         │   max:  51182000  (1.024%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           97 │
│                                 │         │   avg:  51182000  (1.024%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-fight-needed-resources      │       1 │   min:  51202000  (1.024%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8880  (0.059%)  │           97 │
│                                 │         │   max:  51202000  (1.024%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8880  (0.059%)  │           97 │
│                                 │         │   avg:  51202000  (1.024%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8880  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-fight-rewards               │       1 │   min:  51202000  (1.024%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8880  (0.059%)  │           97 │
│                                 │         │   max:  51202000  (1.024%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8880  (0.059%)  │           97 │
│                                 │         │   avg:  51202000  (1.024%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8880  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-harvesting-rewards          │       1 │   min:  51282000  (1.026%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8923  (0.059%)  │           97 │
│                                 │         │   max:  51282000  (1.026%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8923  (0.059%)  │           97 │
│                                 │         │   avg:  51282000  (1.026%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8923  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-level-up-resources          │       1 │   min:  51182000  (1.024%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           97 │
│                                 │         │   max:  51182000  (1.024%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           97 │
│                                 │         │   avg:  51182000  (1.024%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-mining-rewards              │       1 │   min:  51274000  (1.025%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8915  (0.059%)  │           97 │
│                                 │         │   max:  51274000  (1.025%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8915  (0.059%)  │           97 │
│                                 │         │   avg:  51274000  (1.025%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8915  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-sleeping-rewards            │       1 │   min:  51204000  (1.024%)  │   min:  4  (0.027%)  │   min:  32891  (0.033%)  │   min:  1  (0.007%)  │  min:  8882  (0.059%)  │           97 │
│                                 │         │   max:  51204000  (1.024%)  │   max:  4  (0.027%)  │   max:  32891  (0.033%)  │   max:  1  (0.007%)  │  max:  8882  (0.059%)  │           97 │
│                                 │         │   avg:  51204000  (1.024%)  │   avg:  4  (0.027%)  │   avg:  32891  (0.033%)  │   avg:  1  (0.007%)  │  avg:  8882  (0.059%)  │           97 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ start-fight                     │       7 │  min:  126564000  (2.531%)  │  min:  20  (0.133%)  │   min:  67734  (0.068%)  │   min:  6  (0.040%)  │   min:  221  (0.001%)  │           39 │
│                                 │         │  max:  126564000  (2.531%)  │  max:  20  (0.133%)  │   max:  67734  (0.068%)  │   max:  6  (0.040%)  │   max:  221  (0.001%)  │           39 │
│                                 │         │  avg:  126564000  (2.531%)  │  avg:  20  (0.133%)  │   avg:  67734  (0.068%)  │   avg:  6  (0.040%)  │   avg:  221  (0.001%)  │           39 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ transfer-wrapper                │      42 │   min:  33309000  (0.666%)  │  min:   3  (0.020%)  │   min:  32891  (0.033%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          150 │
│                                 │         │   max:  59166000  (1.183%)  │  max:  18  (0.120%)  │   max:  50796  (0.051%)  │   max:  8  (0.053%)  │   max:  439  (0.003%)  │           84 │
│                                 │         │   avg:  56390285  (1.128%)  │  avg:  17  (0.113%)  │   avg:  48213  (0.048%)  │   avg:  7  (0.047%)  │   avg:  428  (0.003%)  │           89 │
├─────────────────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits                    │       - │                  5000000000 │                15000 │                100000000 │                15000 │               15000000 │              │
└─────────────────────────────────┴─────────┴─────────────────────────────┴──────────────────────┴──────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘


