TN:Gameplay Scenario Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNDA:6,get-balance-uint
FNDA:6,get-total-supply
FNDA:2,mint
FNDA:4,mint-user
FNDA:6,set-balance
FNDA:6,tag-nft-token-id
FNF:23
FNH:6
DA:0,28
DA:20,0
DA:23,7
DA:24,7
DA:25,21
DA:26,5
DA:27,28
DA:33,3
DA:34,12
DA:35,12
DA:36,12
DA:37,12
DA:38,24
DA:39,21
DA:40,15
DA:41,6
DA:44,4
DA:45,16
DA:46,16
DA:47,16
DA:48,32
DA:49,28
DA:50,20
DA:51,8
DA:57,28
DA:60,35
DA:63,0
DA:66,0
DA:69,35
DA:72,0
DA:75,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:108,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
end_of_record
TN:Gameplay Scenario Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNDA:1,burn
FNDA:7,get-balance-uint
FNDA:7,get-total-supply
FNDA:1,is-owned-needed
FNDA:1,mint
FNDA:6,mint-user
FNDA:7,set-balance
FNDA:7,tag-nft-token-id
FNF:24
FNH:8
DA:0,33
DA:21,8
DA:24,8
DA:25,8
DA:26,24
DA:27,5
DA:28,32
DA:33,1
DA:34,4
DA:35,4
DA:36,4
DA:37,4
DA:38,8
DA:39,7
DA:40,5
DA:41,2
DA:44,6
DA:45,24
DA:46,24
DA:47,24
DA:48,48
DA:49,42
DA:50,30
DA:51,12
DA:56,32
DA:59,45
DA:62,0
DA:65,0
DA:68,35
DA:71,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,4
DA:115,5
DA:116,4
DA:117,4
DA:118,4
DA:119,6
DA:120,5
DA:121,2
DA:124,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
end_of_record
TN:Gameplay Scenario Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNDA:26,burn-wrapper
FNDA:14,buy-item
FNDA:4,craft-item
FNDA:14,get-acquisition-resources
FNDA:4,get-crafting-resources
FNDA:7,get-fight-needed-resources
FNDA:6,get-fight-rewards
FNDA:3,get-harvesting-rewards
FNDA:1,get-level-up-resources
FNDA:2,get-mining-rewards
FNDA:3,get-sleeping-rewards
FNDA:26,is-owned-needed-wrapper
FNDA:1,level-up
FNDA:3,mint-harvesting-rewards
FNDA:11,mint-rewards
FNDA:2,mint-wrapper
FNDA:14,mint-wrapper-admin
FNDA:19,mint-wrapper-user
FNDA:6,reward-fighting
FNDA:3,reward-harvesting
FNDA:2,reward-mining
FNDA:3,reward-sleeping
FNDA:7,start-fight
FNF:33
FNH:23
DA:0,228
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:41,8
DA:42,8
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,76
DA:52,36
DA:53,40
DA:54,24
DA:55,16
DA:56,16
DA:57,0
DA:60,18
DA:61,18
DA:62,72
DA:63,56
DA:64,16
DA:65,4
DA:66,12
DA:67,12
DA:68,0
DA:69,18
DA:73,90
DA:78,140
DA:79,162
DA:80,5
DA:81,6
DA:82,0
DA:83,0
DA:84,0
DA:90,28
DA:91,140
DA:92,54
DA:93,5
DA:94,2
DA:95,0
DA:96,0
DA:97,0
DA:105,1
DA:106,6
DA:107,4
DA:108,5
DA:109,3
DA:110,2
DA:111,4
DA:112,4
DA:115,6
DA:116,4
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:160,4
DA:161,24
DA:162,16
DA:163,20
DA:164,12
DA:165,8
DA:166,16
DA:167,16
DA:170,24
DA:171,16
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:207,14
DA:208,84
DA:209,56
DA:210,70
DA:211,42
DA:212,28
DA:213,56
DA:214,56
DA:217,84
DA:218,56
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:261,7
DA:262,42
DA:263,28
DA:264,35
DA:265,21
DA:266,14
DA:267,28
DA:268,14
DA:271,42
DA:272,28
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:295,6
DA:296,24
DA:297,36
DA:298,24
DA:299,18
DA:300,30
DA:303,36
DA:304,24
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:328,3
DA:329,12
DA:330,18
DA:331,12
DA:332,9
DA:333,15
DA:336,18
DA:337,12
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:354,2
DA:355,8
DA:356,14
DA:357,10
DA:358,6
DA:359,10
DA:362,16
DA:363,8
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:386,3
DA:387,12
DA:388,21
DA:389,15
DA:390,9
DA:391,15
DA:394,18
DA:397,24
DA:398,12
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
end_of_record
TN:Gameplay Scenario Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNDA:26,burn
FNDA:42,get-balance-uint
FNDA:25,get-total-supply
FNDA:26,is-owned-needed
FNDA:16,mint
FNDA:9,mint-user
FNDA:42,set-balance
FNDA:42,tag-nft-token-id
FNF:23
FNH:8
DA:0,235
DA:20,216
DA:23,52
DA:24,52
DA:25,156
DA:26,240
DA:27,208
DA:32,16
DA:33,64
DA:34,64
DA:35,64
DA:36,64
DA:37,128
DA:38,112
DA:39,80
DA:40,32
DA:43,9
DA:44,36
DA:45,36
DA:46,36
DA:47,72
DA:48,63
DA:49,45
DA:50,18
DA:55,208
DA:58,395
DA:61,0
DA:64,0
DA:67,125
DA:70,0
DA:73,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:104,0
DA:107,0
DA:112,108
DA:113,135
DA:114,108
DA:115,108
DA:116,108
DA:117,162
DA:118,135
DA:119,54
DA:122,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
end_of_record
TN:Gameplay Scenario Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Gameplay Scenario Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Burn-Wrapper Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Burn-Wrapper Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNDA:2,burn
FNDA:2,burn-wrapper
FNDA:4,get-balance-uint
FNDA:2,get-total-supply
FNDA:2,mint
FNDA:3,set-balance
FNDA:3,tag-nft-token-id
FNF:24
FNH:7
DA:0,13
DA:21,0
DA:24,3
DA:25,3
DA:26,9
DA:27,5
DA:28,12
DA:33,2
DA:34,8
DA:35,8
DA:36,8
DA:37,8
DA:38,16
DA:39,14
DA:40,10
DA:41,4
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,12
DA:59,20
DA:62,0
DA:65,0
DA:68,10
DA:71,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,8
DA:115,10
DA:116,9
DA:117,4
DA:118,4
DA:119,6
DA:120,5
DA:121,2
DA:124,12
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
end_of_record
TN:Items: Burn-Wrapper Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNF:33
FNH:0
end_of_record
TN:Items: Burn-Wrapper Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Burn-Wrapper Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Burn-Wrapper Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Mint-Transfer-Burn-Balance Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Mint-Transfer-Burn-Balance Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNDA:2,burn
FNDA:16,get-balance-uint
FNDA:9,get-total-supply
FNDA:9,mint
FNDA:16,set-balance
FNDA:16,tag-nft-token-id
FNDA:5,transfer
FNF:24
FNH:7
DA:0,79
DA:21,0
DA:24,21
DA:25,21
DA:26,63
DA:27,50
DA:28,84
DA:33,9
DA:34,36
DA:35,36
DA:36,36
DA:37,36
DA:38,72
DA:39,63
DA:40,45
DA:41,18
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,84
DA:59,105
DA:62,0
DA:65,0
DA:68,45
DA:71,0
DA:74,0
DA:79,20
DA:80,25
DA:81,20
DA:82,25
DA:83,20
DA:84,20
DA:85,30
DA:86,40
DA:87,30
DA:88,10
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,8
DA:115,10
DA:116,8
DA:117,8
DA:118,8
DA:119,12
DA:120,10
DA:121,4
DA:124,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
end_of_record
TN:Items: Mint-Transfer-Burn-Balance Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNF:33
FNH:0
end_of_record
TN:Items: Mint-Transfer-Burn-Balance Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Mint-Transfer-Burn-Balance Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Mint-Transfer-Burn-Balance Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Ownership Test Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Ownership Test Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNDA:4,get-balance-uint
FNDA:2,get-total-supply
FNDA:2,is-owned-needed
FNDA:2,mint
FNDA:2,set-balance
FNDA:2,tag-nft-token-id
FNF:24
FNH:6
DA:0,10
DA:21,16
DA:24,2
DA:25,2
DA:26,6
DA:27,0
DA:28,8
DA:33,2
DA:34,8
DA:35,8
DA:36,8
DA:37,8
DA:38,16
DA:39,14
DA:40,10
DA:41,4
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,8
DA:59,20
DA:62,0
DA:65,0
DA:68,10
DA:71,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
end_of_record
TN:Items: Ownership Test Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNF:33
FNH:0
end_of_record
TN:Items: Ownership Test Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Ownership Test Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Ownership Test Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Set-Get Token URI Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Set-Get Token URI Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNDA:2,get-token-uri
FNDA:1,set-token-uri
FNF:24
FNH:2
DA:0,4
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:68,0
DA:71,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:131,1
DA:132,4
DA:133,3
DA:134,2
DA:137,8
DA:138,4
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
end_of_record
TN:Items: Set-Get Token URI Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNF:33
FNH:0
end_of_record
TN:Items: Set-Get Token URI Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNF:23
FNH:0
end_of_record
TN:Items: Set-Get Token URI Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Items: Set-Get Token URI Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNF:23
FNH:0
DA:0,280
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:57,0
DA:60,0
DA:63,0
DA:66,0
DA:69,0
DA:72,0
DA:75,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:108,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:139,21
DA:140,21
DA:141,21
DA:142,21
DA:143,21
DA:144,21
DA:145,21
DA:146,21
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:162,49
DA:163,49
DA:164,49
DA:165,49
DA:166,49
DA:167,49
DA:168,49
DA:169,49
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNF:24
FNH:0
DA:0,1575
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:68,0
DA:71,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:140,21
DA:141,21
DA:142,21
DA:143,21
DA:144,21
DA:145,21
DA:146,21
DA:147,21
DA:148,21
DA:149,21
DA:150,21
DA:151,21
DA:152,21
DA:153,21
DA:154,21
DA:155,21
DA:156,21
DA:157,21
DA:158,21
DA:159,21
DA:160,21
DA:161,21
DA:162,21
DA:163,21
DA:164,21
DA:165,21
DA:166,21
DA:167,21
DA:168,21
DA:169,21
DA:170,21
DA:171,21
DA:172,21
DA:173,21
DA:174,21
DA:175,21
DA:176,21
DA:177,21
DA:178,21
DA:179,21
DA:180,21
DA:181,21
DA:182,21
DA:183,21
DA:184,21
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,7
DA:201,42
DA:202,49
DA:203,49
DA:204,49
DA:205,49
DA:206,49
DA:207,49
DA:208,49
DA:209,49
DA:211,49
DA:212,49
DA:213,49
DA:214,49
DA:215,49
DA:216,49
DA:217,49
DA:218,49
DA:219,49
DA:221,49
DA:222,49
DA:223,49
DA:224,49
DA:225,49
DA:226,49
DA:227,49
DA:228,49
DA:229,49
DA:231,49
DA:232,49
DA:233,49
DA:234,49
DA:235,49
DA:236,49
DA:237,49
DA:238,49
DA:239,49
DA:241,49
DA:242,49
DA:243,49
DA:244,49
DA:245,49
DA:246,49
DA:247,49
DA:248,49
DA:249,49
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNF:33
FNH:0
DA:0,2478
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:123,7
DA:124,56
DA:125,63
DA:126,63
DA:127,63
DA:128,77
DA:129,77
DA:130,63
DA:131,63
DA:132,63
DA:133,63
DA:134,77
DA:135,77
DA:136,63
DA:137,63
DA:138,63
DA:139,63
DA:140,77
DA:141,77
DA:142,63
DA:143,63
DA:144,63
DA:145,63
DA:146,77
DA:147,77
DA:148,63
DA:149,63
DA:150,63
DA:151,63
DA:152,77
DA:153,77
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:178,7
DA:179,28
DA:180,35
DA:181,63
DA:182,35
DA:183,35
DA:184,63
DA:185,35
DA:186,35
DA:187,63
DA:188,35
DA:189,35
DA:190,63
DA:191,35
DA:192,35
DA:193,63
DA:195,49
DA:196,49
DA:197,49
DA:198,49
DA:199,49
DA:200,49
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:223,0
DA:225,7
DA:226,28
DA:227,35
DA:228,35
DA:229,49
DA:230,49
DA:231,63
DA:232,35
DA:233,49
DA:234,49
DA:235,63
DA:236,49
DA:237,49
DA:238,63
DA:239,49
DA:240,49
DA:241,63
DA:242,49
DA:243,49
DA:244,49
DA:246,35
DA:247,35
DA:248,35
DA:249,35
DA:250,35
DA:251,35
DA:252,35
DA:253,35
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:272,0
DA:275,0
DA:276,0
DA:277,0
DA:279,35
DA:280,35
DA:281,35
DA:282,35
DA:283,35
DA:284,35
DA:285,35
DA:286,35
DA:287,35
DA:288,35
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:303,0
DA:304,0
DA:307,0
DA:308,0
DA:309,0
DA:311,35
DA:312,35
DA:313,35
DA:314,35
DA:315,49
DA:316,35
DA:317,35
DA:318,35
DA:319,35
DA:320,49
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:340,0
DA:341,0
DA:342,0
DA:344,35
DA:345,35
DA:346,35
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:362,0
DA:363,0
DA:366,0
DA:367,0
DA:368,0
DA:370,7
DA:371,35
DA:372,42
DA:373,56
DA:374,42
DA:375,56
DA:376,70
DA:377,56
DA:378,70
DA:379,70
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:394,0
DA:397,0
DA:398,0
DA:401,0
DA:402,0
DA:403,0
DA:405,42
DA:406,42
DA:407,42
DA:408,42
DA:409,42
DA:410,42
DA:411,42
DA:412,42
DA:413,42
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNF:23
FNH:0
DA:0,140
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:55,0
DA:58,0
DA:61,0
DA:64,0
DA:67,0
DA:70,0
DA:73,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:104,0
DA:107,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:138,21
DA:139,21
DA:140,21
DA:141,21
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:157,49
DA:158,49
DA:159,49
DA:160,49
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/collection-1.clar
FN:58,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:54,set-balance
FN:67,get-total-supply
FN:30,mint
FN:42,mint-user
FN:61,get-balance
FN:64,get-overall-balance
FN:70,get-overall-supply
FN:73,get-decimals
FN:78,transfer
FN:103,transfer-many-iter
FN:90,transfer-many
FN:93,transfer-memo
FN:106,transfer-many-memo-iter
FN:99,transfer-many-memo
FN:111,burn
FN:121,burn-wrapper
FN:128,set-token-uri
FN:134,get-token-uri
FN:151,set-token-name
FN:157,get-token-name
FNDA:7,get-balance
FNDA:7,get-balance-uint
FNF:23
FNH:2
DA:0,7
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:57,0
DA:60,35
DA:63,28
DA:66,0
DA:69,0
DA:72,0
DA:75,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:108,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/items.clar
FN:57,get-balance-uint
FN:19,is-owned-needed
FN:22,tag-nft-token-id
FN:54,set-balance
FN:66,get-total-supply
FN:31,mint
FN:42,mint-user
FN:60,get-balance
FN:63,get-overall-balance
FN:69,get-overall-supply
FN:72,get-decimals
FN:77,transfer
FN:104,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:107,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:101,transfer-wrapper
FN:112,burn
FN:122,burn-wrapper
FN:129,set-token-uri
FN:135,get-token-uri
FN:189,set-token-name
FN:195,get-token-name
FNDA:24,get-balance
FNDA:24,get-balance-uint
FNF:24
FNH:2
DA:0,24
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:59,120
DA:62,96
DA:65,0
DA:68,0
DA:71,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:106,0
DA:109,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/main-sc.clar
FN:15,transfer-wrapper
FN:26,get-balance-wrapper
FN:38,mint-wrapper
FN:48,mint-wrapper-user
FN:58,mint-wrapper-admin
FN:70,mint-rewards
FN:76,burn-wrapper
FN:87,is-owned-needed-wrapper
FN:113,get-level-up-resources
FN:103,level-up
FN:117,set-level-up-resources
FN:168,get-crafting-resources
FN:158,craft-item
FN:172,set-crafting-resources
FN:215,get-acquisition-resources
FN:205,buy-item
FN:219,set-acquisition-resources
FN:269,get-fight-needed-resources
FN:259,start-fight
FN:273,set-fight-needed-resources
FN:301,get-fight-rewards
FN:293,reward-fighting
FN:305,set-fight-rewards
FN:334,get-sleeping-rewards
FN:326,reward-sleeping
FN:338,set-sleeping-rewards
FN:360,get-mining-rewards
FN:352,reward-mining
FN:364,set-mining-rewards
FN:395,get-harvesting-rewards
FN:392,mint-harvesting-rewards
FN:384,reward-harvesting
FN:399,set-harvesting-rewards
FNDA:39,get-balance-wrapper
FNF:33
FNH:1
DA:0,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:29,156
DA:30,78
DA:31,52
DA:32,18
DA:33,28
DA:34,21
DA:35,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:272,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:303,0
DA:304,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:362,0
DA:363,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:394,0
DA:397,0
DA:398,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/resources.clar
FN:56,get-balance-uint
FN:18,is-owned-needed
FN:21,tag-nft-token-id
FN:53,set-balance
FN:65,get-total-supply
FN:30,mint
FN:41,mint-user
FN:59,get-balance
FN:62,get-overall-balance
FN:68,get-overall-supply
FN:71,get-decimals
FN:76,transfer
FN:102,transfer-many-iter
FN:89,transfer-many
FN:92,transfer-memo
FN:105,transfer-many-memo-iter
FN:98,transfer-many-memo
FN:110,burn
FN:120,burn-wrapper
FN:127,set-token-uri
FN:133,get-token-uri
FN:146,set-token-name
FN:152,get-token-name
FNDA:26,get-balance
FNDA:26,get-balance-uint
FNF:23
FNH:2
DA:0,26
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:55,0
DA:58,130
DA:61,104
DA:64,0
DA:67,0
DA:70,0
DA:73,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:104,0
DA:107,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sfts-advanced/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
